# Webalizer V2.23-08 Incremental Data - 03/20/2020 07:36:49
2020 3 20 7 36 49
120 46 9 28 8 6 1252328 23 7 0
4 113 113 1 20
1 1 7924 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 0 0 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 1 18691 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 0 5772 1 1 1
2 1 454 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
113 43 1219487 4 20 4
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
113 43 1219487 20
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 0 0
0 0 0 0
2 1 18691 1
0 0 0 0
2 1 454 1
1 0 5772 1
0 0 0 0
0 0 0 0
0 0 0 0
1 1 7924 0
0
0
0
46
0
0
0
0
0
1
0
1
0
0
65
0
0
0
0
0
2
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/css8_2020-03-19/css-feladat.html
0 6 0 14415 1 0
/css8_2020-03-19/CSShazidolgozat.css
0 8 0 22052 0 0
/css8_2020-03-19/css-feladat/hiuz.jpg
1 6 0 26802 0 0
/css8_2020-03-19/css-feladat/oroszlan.jpg
1 6 0 83528 0 0
/css8_2020-03-19/css-feladat/pok.png
0 5 0 4332 0 0
/css8_2020-03-19/css-feladat/farkas.png
0 4 0 7061 0 0
/css8_2020-03-19/css-feladat/hal.jpg
1 4 0 998 0 0
/css8_2020-03-19/css-feladat/parduc.jpg
1 4 0 49826 0 0
/ITE2.htm
0 1 0 18691 1 0
/images/p5-it-exa-11.png
0 1 0 7924 0 0
/css8_2020-03-19/css-feladatD.html
0 3 0 6510 0 0
/css8_2020-03-19/css-feladat/mokus.jpg
1 4 0 10200 0 0
/css8_2020-03-19/css-feladat/gepard.jpg
1 5 0 83166 0 0
/css8_2020-03-19/css-feladatA.html
0 2 0 7208 0 0
/css8_2020-03-19/css-feladat/leopard.jpg
1 6 0 68282 0 0
/css8_2020-03-19/css-feladat/beka.jpg
1 4 0 972 0 0
/java/KjG.html
0 1 0 5772 1 0
/css8_2020-03-19/css-feladat/virag.jpg
1 4 0 902 0 0
/css8_2020-03-19/css-feladat/jaguar.jpg
1 6 0 359178 0 0
/css8_2020-03-19/css-feladat/suni.jpg
1 4 0 24020 0 0
/css8_2020-03-19/css-feladat/tigris.jpg
1 5 0 427420 0 0
/css8_2020-03-19/css-feladatB.html
0 2 0 2404 0 0
/
0 3 0 1362 2 0
/css8_2020-03-19/css-feladat/roka.jpg
1 4 0 9857 0 0
/css8_2020-03-19/css-feladat/computer.png
0 4 0 1510 0 0
/css8_2020-03-19/css-feladatC.html
0 2 0 1772 0 0
/css8_2020-03-19/css-feladat/maci.jpg
1 4 0 1484 0 0
/css8_2020-03-19/css-feladat/teknos.png
0 4 0 3802 0 0
# End Of Table - urls
# -sites- (monthly)
google-proxy-66-249-83-222.google.com
0 5 4 12962 1 1584688852
/css8_2020-03-19/css-feladatD.html
google-proxy-66-249-83-193.google.com
0 3 2 5090 1 1584688802
/css8_2020-03-19/css-feladatB.html
catv-176-63-1-101.catv.broadband.hu
0 2 1 454 1 1584471049
/
fwdproxy-odn-039.fbsv.net
0 1 1 5772 1 1584388452
/java/KjG.html
fwdproxy-frc-040.fbsv.net
0 1 1 7924 0 0
-
google-proxy-66-249-83-223.google.com
0 3 2 1218 1 1584688581
-
195.199.250.226
0 2 1 18691 1 1583772101
/ITE2.htm
195.199.250.130
0 1 0 0 0 0
-
catv-176-63-3-17.catv.broadband.hu
0 102 35 1200217 1 1584689809
/css8_2020-03-19/css-feladat.html
# End Of Table - sites (monthly)
# -sites- (daily)
google-proxy-66-249-83-222.google.com
0 5 4 12962 1 1584688852
/css8_2020-03-19/css-feladatD.html
google-proxy-66-249-83-193.google.com
0 3 2 5090 1 1584688802
/css8_2020-03-19/css-feladatB.html
google-proxy-66-249-83-223.google.com
0 3 2 1218 1 1584688581
-
catv-176-63-3-17.catv.broadband.hu
0 102 35 1200217 1 1584689809
/css8_2020-03-19/css-feladat.html
# End Of Table - sites (daily)
# -referrers- 
http://archiv.b6.hu/css8_2020-03-19/css-feladatB.html
0 1
http://archiv.b6.hu/ITE2.htm
0 1
http://archiv.b6.hu/css8_2020-03-19/css-feladat.html
0 35
http://b6.hu/start/
0 2
http://archiv.b6.hu/css8_2020-03-19/css-feladatD.html
0 10
- (Direct Request)
1 25
http://archiv.b6.hu/css8_2020-03-19/CSShazidolgozat.css
0 45
http://archiv.b6.hu/java/
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; GoogleSites)
0 11
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:74.0) Gecko/20100101 Firefox/74.0
0 2
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
0 1
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:73.0) Gecko/20100101 Firefox/73.0
0 102
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
