# Webalizer V2.23-08 Incremental Data - 02/29/2020 14:17:18
2020 2 29 14 17 18
51 33 6 44 5 2 2792551 6 5 0
5 6 89 9 29
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
45 32 1846894 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
6 1 945657 5 5 4
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
6 1 945657 5
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
45 32 1846894 1
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
33
0
0
0
0
0
5
0
0
0
0
12
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/aMAGazinStyles/07_menusections.css
0 1 0 3546 0 0
/prgjs/jscript.js
0 1 0 171 0 0
/_uploaded_images/2018-09/pangea.jpeg
0 1 0 0 0 0
/aMAGazinStyles/06_iconmenu.css
0 1 0 313 0 0
/_uploaded_images/2018-10/computer.jpg
1 1 0 77835 0 0
/aMAGazinImages/backgrounds/s13.jpg
1 1 0 0 0 0
/aMAGazinImages/buttons/menu_y_close.png
0 1 0 1031 0 0
/aMAGazinImages/buttons/home_y.png
0 2 0 2144 0 0
/aMAGazinStyles/styles.css
0 1 0 830 0 0
/aMAGazinImages/bg.jpg
1 1 0 0 0 0
/aMAGazinStyles/03_wrapper.css
0 1 0 825 0 0
/aMAGazinImages/backgrounds/s9.jpg
1 1 0 104463 0 0
/dataMti00Main/mti_hirfelhasznalo.jpg
1 1 0 8257 0 0
/aMAGazinImages/backgrounds/s12.jpg
1 1 0 107456 0 0
/_uploaded_images/2020-01/barany.jpg
1 1 0 0 0 0
/aMAGazinImages/header/yinguInTheSky2.gif
1 1 0 10865 0 0
/aMAGazinStyles/04_sections.css
0 1 0 4678 0 0
/_uploaded_images/2018-09/FesusEva.jpg
1 1 0 120157 0 0
/_uploaded_images/2018-09/PT-Chapter1.png
0 1 0 0 0 0
/_uploaded_images/MTI-Arpadhaz.jpg
1 1 0 139651 0 0
/aMAGazinImages/stamps/compass.png
0 1 0 212686 0 0
/aMAGazinStyles/02_body.css
0 1 0 1559 0 0
/_uploaded_images/2018-09/gellert.jpeg
0 1 0 0 0 0
/aMAGazinStyles/05_dropdownmenu.css
0 1 0 2283 0 0
/aMAGazinImages/backgrounds/s3.jpg
1 1 0 123717 0 0
/aMAGazinImages/backgrounds/s6.jpg
1 1 0 0 0 0
/aMAGazinImages/b6g.jpg
1 1 0 1213 0 0
/aMAGazinImages/buttons/luck.png
0 1 0 5401 0 0
/_uploaded_images/2018-09/hadronium.jpeg
0 1 0 0 0 0
/_uploaded_images/2018-10/internet.png
0 1 0 0 0 0
/_uploaded_images/2018-11/win7VBOX.png
0 1 0 0 0 0
/aMAGazinStyles/00_general.css
0 1 0 39 0 0
/_uploaded_images/2018-11/switch.jpg
1 1 0 201499 0 0
/aMAGazinImages/backgrounds/s8.jpg
1 1 0 166201 0 0
/
0 6 0 944585 5 0
/aMAGazinImages/backgrounds/s1.jpg
1 1 0 0 0 0
/_uploaded_images/2018-11/CiscoConfig.jpg
1 1 0 154130 0 0
/aMAGazinStyles/01_parabellux.css
0 1 0 696 0 0
/aMAGazinImages/buttons/menu_y.png
0 1 0 1137 0 0
/aMAGazinImages/backgrounds/s16.jpg
1 1 0 206362 0 0
/_uploaded_images/2018-10/switches-catalyst-2960-24tt-l-switch.jpg
1 1 0 26642 0 0
/aMAGazinImages/backgrounds/s15.jpg
1 1 0 154572 0 0
/aMAGazinImages/buttons/forecast.png
0 1 0 3613 0 0
/aMAGazinImages/buttons/streetinfo.png
0 1 0 3994 0 0
# End Of Table - urls
# -sites- (monthly)
catv-176-63-1-101.catv.broadband.hu
0 45 32 1846894 1 1581278782
/
fwdproxy-odn-030.fbsv.net
0 1 1 1072 0 0
-
fwdproxy-odn-007.fbsv.net
0 1 1 188917 1 1582985838
/
fwdproxy-odn-018.fbsv.net
0 2 2 377834 1 1582985838
/
fwdproxy-odn-026.fbsv.net
0 1 1 188917 1 1582985838
/
fwdproxy-odn-023.fbsv.net
0 1 1 188917 1 1582985838
/
# End Of Table - sites (monthly)
# -sites- (daily)
fwdproxy-odn-030.fbsv.net
0 1 1 1072 0 0
-
fwdproxy-odn-007.fbsv.net
0 1 1 188917 1 1582985838
/
fwdproxy-odn-018.fbsv.net
0 2 2 377834 1 1582985838
/
fwdproxy-odn-026.fbsv.net
0 1 1 188917 1 1582985838
/
fwdproxy-odn-023.fbsv.net
0 1 1 188917 1 1582985838
/
# End Of Table - sites (daily)
# -referrers- 
http://mag.b6.hu/aMAGazinStyles/styles.css
0 8
http://mag.b6.hu/aMAGazinStyles/02_body.css
0 1
http://mag.b6.hu/aMAGazinStyles/04_sections.css
0 10
- (Direct Request)
1 8
http://mag.b6.hu/
0 24
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:70.0) Gecko/20100101 Firefox/70.0
0 45
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 6
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
