<div class="parabellum">
<p class="main">
Kaposvár, 2016. január 6., szerda (MTI) - Havazás miatt a horvát hatóságok lezárták a határt a berzencei átkelőnél a 7,5 tonna megengedett legnagyobb össztömeget meghaladó tehergépjárművek számára - közölte a Somogy Megyei Rendőr-főkapitányság az MTI-vel szerda éjjel. 
</p>
<div id="more-article1452144242"><a onclick="show('less-article1452144242'); hide('more-article1452144242')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1452144242" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1452144242'); show('more-article1452144242')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
 A rendkívüli időjárásra való tekintettel szerda 21 óra 30 perctől nem engedik be Berzencénél Horvátországba a 7,5 tonna megengedett legnagyobb össztömeget meghaladó tehergépjárműveket.<br />A személygépkocsi-forgalom továbbra is zavartalan, azonban minden járművön ellenőrzik a téli gumik használatát.<br /> 
</p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2016. január 6., szerda 23:34 
 &nbsp;</span> </font></p>
</div>
   <br />
