<div class="parabellum">
<p class="main">
Budapest/Sencsen, 2016. január 8., péntek (MTI) - Babos Tímea két játszmában kikapott az amerikai Alison Riskétől az 500 ezer dollár (145,5 millió forint) összdíjazású sencseni keménypályás női tenisztorna pénteki elődöntőjében. 
</p>
<div id="more-article1452240033"><a onclick="show('less-article1452240033'); hide('more-article1452240033')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1452240033" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1452240033'); show('more-article1452240033')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
 A világranglistán 70. helyen álló, 22 éves Babos 1 óra 19 perc alatt szenvedett vereséget a WTA rangsorában jelenleg 97. riválisától.<br />\\\"Jobb volt az ellenfél, ez az igazság. Végig küzdöttem, de nem játszottam úgy, mint az elmúlt napokban. Picit rosszabbul szerváltam, nem voltak elég élesek az ütéseim\\\" - idézte hivatalos honlapja Babost. - \\\"Bármit próbáltam csinálni vagy változtatni a taktikán, az ellenfelem mindig jól reagált. Nagyszerűen játszott, mindenre kiváló válaszokat tudott adni. Nem vagyok elkeseredve, hiszen ez egy nagyon-nagyon jó hét volt.\\\"<br />Babos a jövő héten Sydneyben csak párosban lép pályára, azt követően pedig az Australian Openen szerepel.<br /><br />Eredmény (a viadal honlapja szerint), elődöntő:<br />Riske (amerikai)-Babos 6:2, 6:4<br /> 
</p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2016. január 8., péntek 8:21 
 &nbsp;</span> </font></p>
</div>
   <br />
