<div class="parabellum">
<p class="main">
Budapest, 2016. január 6., szerda (MTI) - Gedó György, az 1972-es müncheni olimpia papírsúlyú bajnoka lett a Magyar Ökölvívó Szövetség (MÖSZ) új szakfelügyelője. 
</p>
<div id="more-article1452144638"><a onclick="show('less-article1452144638'); hide('more-article1452144638')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1452144638" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1452144638'); show('more-article1452144638')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
 \\\"A jelenlegi helyzetben különösen nehéz feladatra kért fel a MÖSZ vezetése. Nem hátrálok ki a teendők elől, sőt, kifejezetten szépnek ítélem meg ezt az új munkámat\\\" - idézi a MÖSZ közleménye a 66 esztendős Gedót. - \\\"Lassan hatvan éve élek a sportágban, ennek ellenére, mint az legutóbb a Vasasban is bebizonyosodott, képes vagyok megtalálni a kontaktot a fiatalokkal is, edzőkkel és versenyzőkkel egyaránt.\\\"<br />A kétszeres Európa-bajnok és nyolcszoros magyar bajnok hozzátette, a honi ökölvívásból nem vesztek ki a tehetségek, de mint mondta, \\\"kínkeserves munka felfedezni, majd megtartani őket a sportágnak\\\".<br />\\\"Ez az edzők felelőssége és kötelessége. Ebben nagyon sok segítséget szeretnék adni, és szerencsére úgy érzem, hogy igénylik is a véleményemet és munkámat. Van mit tennünk, mert az utóbbi évtizedben sajnos leeresztettünk\\\" - folytatta Gedó. - \\\"Márpedig a sportág jövőbeni megítélése szempontjából alapvető fontosságú, hogy ne törjön meg a több mint kilenc évtizede élő hagyomány, miszerint nincs olimpia magyar öklöző nélkül.\\\"<br />Kifejtette, tele van hosszú távú tervekkel is, mint amilyen például az Adler emlékverseny méltó megrendezése, emellett fontos kötelességnek tartja a nemzetközi Papp László emlékverseny életre hívását is.<br /> 
</p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2016. január 6., szerda 20:31 
 &nbsp;</span> </font></p>
</div>
   <br />
