<div class="parabellum">
<p class="main">
Budapest, 2016. január 8., péntek (MTI) - A fontosabb hétvégi hazai sportesemények: 
</p>
<div id="more-article1452240153"><a onclick="show('less-article1452240153'); hide('more-article1452240153')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1452240153" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1452240153'); show('more-article1452240153')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
 <br />január 9., szombat:<br />-------------------<br />Jégkorong<br />Osztrák liga (EBEL):<br />Fehérvár AV19-HCB Südtirol (olasz) 19.15<br /><br />Kézilabda<br />Női NB I:<br />Fehérvár KC-Budaörs 17.00<br />Női BL, középdöntő, 1. forduló:<br />2. csoport:<br />Győri Audi ETO KC-Buducnost Podgorica (montenegrói) 16.00<br /><br />Kosárlabda<br />Férfi NB I:<br />Atomerőmű SE-MAFC 18.00<br />MARSO Nyíregyháza-Zalakerámia ZTE KK 18.00<br />PVSK-PANNONPOWER - JP-TOP COP Jászberény 18.00<br />Sopron KC-Kaposvári KK 18.00<br />TLI-Alba Fehérvár - Naturtex-SZTE-Szedeák 19.00<br />Női NB I:<br />ELTE-BEAC Újbuda - UNIQA Sopron 16.00<br />Vasas Akadémia - PEAC-Pécs 17.00<br />CMB CARGO UNI GYŐR-ZTE Női Kosárlabda Klub 18.00<br />PINKK-Pécsi 424 - Atomerőmű KSC Szekszárd 18.00<br /><br />Labdarúgás<br />11. Sípmester Fesztivál, Kaposvár 8.00<br /><br />Röplabda<br />Férfi NB I:<br />PTE-PEAC C-DOKI - DEAC 16.00<br />Dág KSE-Dunaferr SE 16.00<br />MAFC-BME - FINO Kaposvár 16.00<br />Női NB I:<br />UTE - MTK-Budapest 17.00<br />Jászberényi RK-Budaörsi DSE 18.30<br /><br />Sportlövészet<br />Légfegyveres Európa-bajnoki válogató, Száhalombatta 8.00<br /><br />január 10., vasárnap:<br />---------------------<br />Jégkorong<br />MOL Liga:<br />Fehérvár AV19-DVTK Jegesmedvék 14.00<br />Dunaújvárosi Acélbikák-UTE 18.15<br />Osztrák liga (EBEL):<br />Fehérvár AV19-Dornbirn (osztrák) 17.30<br /><br />Kerékpár<br />Terepkerékpár ob, Sportliget (X. Hangár utca 10.) 10.45<br /><br />Kézilabda<br />Női EHF Kupa, nyolcaddöntő, 1. mérkőzés:<br />Dunaújvárosi Kohász KA-Siófok KC 16.00<br />Férfi felkészülési mérkőzés:<br />Magyarország-Szerbia, Kecskemét 17.30 (+FOTÓ)<br /><br />Lacrosse<br />New Year\\\'s Cup, valamint a Magyarországon sorra kerülő nyári Európa-bajnokság sorsolása, Vasas Sporttelep<br /><br />Labdarúgás<br />11. Sípmester Fesztivál, Kaposvár 8.00<br /><br />Röplabda<br />Férfi NB I:<br />Szolnoki Főiskola RKSI-Kecskeméti RC 16.00<br />Sümegi RE-Pénzűgyőr SE 18.00<br />Női NB I:<br />Linamar-Békéscsaba - Albrecht MVSC MVSI 16.00<br />Fatum-Nyíregyháza - Pincelakat RÖPKE SE 16.00<br />TEVA Gödöllői RC-Vasas Óbuda 18.00<br /><br />Sportlövészet<br />Légfegyveres Európa-bajnoki válogató, Száhalombatta 8.00<br /><br />Az MTI 24 órán keresztül hívható központi ügyeleti telefonszáma: (36-1) 441-9350<br /> 
</p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2016. január 8., péntek 8:51 
 &nbsp;</span> </font></p>
</div>
   <br />
