<div class="parabellum">
<p class="main">
A tavalyi év végén a kormány egy óriási intézkedéscunamit indított útjára a lakáspiacon, melynek a pontos hatását egyelőre nehéz megbecsülni. Ami valószínű, hogy a családok otthonteremtési kedvezményének (CSOK) jelentős bővítése növelni fogja mind a használt, mind az új építésű lakások iránti keresletet, az utóbbi ingatlantípus iránti fogyasztói igény pedig végre kielégítésre kerül majd az újlakás-áfa csökkentésének köszönhetően. Az Orbán-kormány nem először próbálja hasonló módon felpezsdíteni a lakáspiacot, legutóbb a lakásépítések óriási felfutását és az áremelkedés mérséklődését hozta magával a beavatkozás.<br />
 </p>
<div id="more-article1452280012"><a onclick="show('less-article1452280012'); hide('more-article1452280012')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1452280012" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1452280012'); show('more-article1452280012')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
Több évnyi csökkenés után 2014-ben indultak újra emelkedésnek a lakóingatlan-árak, 2015-ben pedig a legfrissebb becslések szerint valóságos robbanás - 10-15 százalékos emelkedés - következett be. Cikkünkben azt vizsgáltuk meg, hogy a kormány új intézkedései hogyan téríthetik el ezt a két éve elkezdődött trendet.<br />
Keresleti oldalról a lakáspiaci lendület valamelyest megtorpanni látszott az elmúlt hónapokban, két évnyi dinamikus bővülés után 2015 negyedik negyedévében \\\"mindössze\\\" ugyanannyi lakás fogyott, mint egy évvel korábban. Aggodalomra azonban így sincs ok, mindez nem lassulást jelent, hanem sokkal inkább valamiféle egyensúlyi állapot megtalálását. Ezt az egyensúlyi állapotot rendezhetik át alaposan a CSOK keretében kiosztott ingyenmilliók és az áfacsökkentés következményeként várt lakásépítési dömping.<br />
<br />
Nagy átrendeződés következik<br />
<br />
A következő hónapokban, években az új építésű ingatlanok iránti kereslet egyértelműen nőni fog, azt viszont egyelőre nem tudni, hogy a kínálat bővülésével párosulva hogyan reagálnak majd erre a lakásárak. A szakértők egyetértenek abban, hogy az áfacsökkentés eredményeként keletkező többletnek csak egy része csapódhat majd le a vásárlóknál, az újlakás-árak számottevő csökkenésére csak akkor van lehetőség, ha hirtelen rengeteg fejlesztési projekt indul be és árverseny alakul ki a fejlesztők között.<br />
Az elmúlt időszak áremelkedését a használtlakás-piacon jelentős részben az okozta, hogy rengeteg elhalasztott tranzakció megkötésére került sor egy olyan piacon, ahol szinte egyáltalán nem jelentek meg új termékek. (Az utóbbi években az eladott lakóingatlanok alig 1-2 százaléka volt új építésű.) Bár a válság évei alatt elhalasztott vásárlások egy része már lezajlott, az új támogatási rendszer azokat is vásárlásra sarkallhatja, akik ezt eddig nem engedhették meg maguknak.<br />
Az áfacsökkentés révén végre elérhetővé és versenyképessé válhatnak az új építésű lakások, ez az intézkedés így önmagában keresletet vonhat el a használt lakások felől. A helyzetet ugyanakkor bonyolítja az, hogy az új CSOK használt lakás vásárlása esetén is a korábban elérhetőnél nagyobb támogatást biztosít, ami keresletnövekedést eredményezhet ezen a piacon is.<br />
<br />
Volt már ilyen<br />
<br />
<br />
Ahhoz, hogy megbecsüljük a kibővített CSOK várható árhatását, érdemes másfél évtizedet visszamenni az időben, ugyanis az első Orbán-kormány idején zúdult legutóbb hasonló volumenű állami támogatás a lakásvásárlókra. A 2000-ben indított otthonteremtési program egyik stratégiai célja a lakásállomány bővítése mellett a lakáshitelezés szerepének bővítése volt. A kormányzati ciklus második felében egyre vonzóbbá tették a támogatási rendszert: csökkentették a kamatot, növelték a futamidőt, emelték az igényelhető hitelösszeget és az adókedvezményt is. De hogyan befolyásolta mindez a lakásárakat?<br />
Az FHB Index tanulsága szerint az intézkedéscsomag bevezetése után (2001-ben) jelentősen megtorpant a reálárak növekedése a lakáspiacon. A hatás azonban nem volt hosszú távú, két éven keresztül folyamatosan gyorsult az áremelkedés: 2003-ban, a devizahitel-boom indulása előtt már közel 15 százalékkal nőttek a reálárak, ami egy olyan szintű növekedés, amit 12 éven keresztül nem sikerült megismételni.<br />
Bár a lakásárak alkulását más tényezők is nagyban befolyásolták ebben az időszakban, összességében azt láthatjuk, hogy a kormányzati ösztönzés ha ideiglenesen is, de jelentősen lassította az árak növekedését a kínálat megugrásán keresztül.<br />
Ebből azonban sajnos messzemenő következtetéseket nem lehet levonni a jelenlegi helyzetre vonatkozóan. Bár nagyon hasonló céllal, de egészen más piaci körülmények között és más ösztönzőket vetett be az első Orbán-kormány, mint amiket most a harmadik fog. A lakásárak jövőbeli alakulását a kibővített CSOK-ra és az áfacsökkentésre adott vásárlói és fejlesztői válaszok fogják meghatározni.<br />
<br />
Siker?<br />
<br />
Míg a 90-es évek végén évente kevesebb, mint 10 milliárd forint lakáshitelt folyósítottak a hazai bankok és kevesebb, mint 20 ezer új lakás épült, két év alatt a támogatott lakáshitelek állománya közel 500 milliárd forintra nőtt, az újonnan átadott lakások száma pedig elérte a 40 ezres szintet. Bár pusztán e számok alapján sikeresnek nevezhető a program, rengeteg kritika is érte azt, többek között kiszámíthatatlansága miatt. Komoly, hosszú távon jelentkező költségvetési terhet jelentett és visszaéléseke is lehetőséget adott a program - sokan második, harmadik lakásukat vásárolták meg a kamattámogatás segítségével. Ugyan az aktuális támogatási rendszer komoly feltételeket szab a visszaélésék kiszorítása érdekében, a pénzosztás költségvetési hatásait egyelőre megint csak nem sikerült végiggondolnia a kormánynak.<br />
 </p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
2016. január 7., csütörtök 12:22 - Portfolio.hu 
 &nbsp;</span> </font></p>
</div>
   <br />
