<div class="parabellimage">
<div id="thumb1452842566" class="thumbframe"><a onclick="show('wide1452842566'); hide('thumb1452842566')" >
<img src="_uploaded_images/MTI-Arpadhaz.jpg
" alt="MTI-Arpadhaz.jpg" title="MTI-Arpadhaz.jpg"></a>
</div>
<div id="wide1452842566" class="wideframe"><a onclick="show('thumb1452842566'); hide('wide1452842566')" >
<img src="_uploaded_images/MTI-Arpadhaz.jpg
" alt="MTI-Arpadhaz.jpg" title="MTI-Arpadhaz.jpg"></a>
</div>
<p class="main">
Az Árpád-ház (Turul-dinasztia)[1] a honfoglaló magyar törzsszövetség vezéréről elnevezett dinasztia. Árpád leszármazottainak uralkodása idején került sor a magyar királyság megalapítására. A honfoglalást követően, körülbelül 900-tól Árpád eltűnik a forrásokból, a Kárpát-medence valós hatalmi viszonyai, a kialakuló fejedelemségek kiterjedése és jelentősége ismeretlenek. A honfoglalástól Gézáig terjedő időszak források hiányában gyakorlatilag teljesen ismeretlen. Árpád utódai közül Géza által vezetett fejedelemség emelkedett ki a többi közül, amelyet a Géza-kori Tiszavidéki terjeszkedés mutat a Géza-féle német felszerelésű hadsereg tagjainak normann-kardos temetkezéseivel.<br />
<br />
Valószínűleg jelentősebb hatalmi központ volt még Somogyban, ahol egy másik Árpád-ág uralkodott. Ennek a családnak két utolsó tagja, Tar Szerénd és Koppány. Koppány és a többi fejedelem (Ajtony, Gyula) legyőzésével István biztosította az Árpád-ház uralmát a Kárpát-medencében, amelyet 1301-ig István nagybátyjának, Mihálynak leszármazottai kormányoztak.<br />
<br />
Az uralkodóházak közül az Árpád-ház adta a legtöbb katolikus szentet, valamint egyedüli dinasztiaként, – a pápai privilégiummal szemben – az Árpád-házi királyoknak kinevezési jogköre volt az egyházi tisztségek terén.<br />
<br />
Az évszázadok során - a kiterjedt házassági kapcsolatokkal rendelkező dinasztia - az Árpádok vére szinte valamennyi későbbi nagy európai dinasztia uralkodóiban is csörgedezett (Valois, Habsburg, Bourbon, Anjou, Jagello) úgy ahogyan a magyar arisztokrácia (Garayak, Cilleiek) tagjaiban is.<br />
<br />
A 972–1301 közötti időszakot a dinasztiáról Árpád-kornak nevezzük.<br /></p>
</div>
<div class="parabellum">
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2015 12 14:G0464 és Wikipédia
 &nbsp;</span> </font></p>
</div>
   <br />
