# Webalizer V2.23-08 Incremental Data - 02/22/2020 19:35:21
2020 2 22 19 35 21
24 24 1 23 3 1 1138898 2 1 0
1 1 140 21 22
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
23 23 1138580 1 2 1
1 1 318 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
23 23 1138580 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 1 318 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
24
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/B6Packages4Linux.img/lm19abevjava07.jpg
1 1 0 63040 0 0
/B6Packages4Linux.img/lm19abevjava08.jpg
1 1 0 52720 0 0
/B6Packages4Linux.img/lm19abevjava05.jpg
1 1 0 29894 0 0
/B6Packages4Linux.css/b6ground.css
0 1 0 1683 0 0
/B6Packages4Linux.img/lm19abevjava15.jpg
1 1 0 108248 0 0
/B6Packages4Linux.img/lm19abevjava09.jpg
1 1 0 56015 0 0
/B6Packages4Linux.img/lm19abevjava12.jpg
1 1 0 109762 0 0
/B6Packages4Linux.img/lm19abevjava03.jpg
1 1 0 22944 0 0
/favicon.ico
0 2 0 636 0 0
/B6Packages4Linux.img/lm19abevjava16.jpg
1 1 0 104475 0 0
/B6Packages4Linux.img/lm19abevjava14.jpg
1 1 0 107189 0 0
/B6Packages4Linux.img/lm19abevjava02.jpg
1 1 0 15466 0 0
/B6Packages4Linux.js/b6ground.js
0 1 0 587 0 0
/B6Packages4Linux.img/lm19abevjava04.jpg
1 1 0 28756 0 0
/B6Packages4Linux.img/lm19abevjava13.jpg
1 1 0 108098 0 0
/04AbevJava.html
0 1 0 4250 0 0
/B6Packages4Linux.img/lm19abevjava01.jpg
1 1 0 7258 0 0
/B6Packages4Linux.img/lm19abevjava06.jpg
1 1 0 51888 0 0
/B6Packages4Linux.img/lm19abevjava17.jpg
1 1 0 93802 0 0
/
0 1 0 3320 1 0
/B6Packages4Linux.img/lm19abevjava18.jpg
1 1 0 43048 0 0
/B6Packages4Linux.img/lm19abevjava11.jpg
1 1 0 64578 0 0
/B6Packages4Linux.img/lm19abevjava10.jpg
1 1 0 61241 0 0
# End Of Table - urls
# -sites- (monthly)
catv-176-63-1-101.catv.broadband.hu
0 24 24 1138898 1 1582276875
/04AbevJava.html
# End Of Table - sites (monthly)
# -sites- (daily)
catv-176-63-1-101.catv.broadband.hu
0 1 1 318 0 0
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
1 3
http://linux.b6.hu/04AbevJava.html
0 18
http://linux.b6.hu/
0 3
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:73.0) Gecko/20100101 Firefox/73.0
0 24
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
