<div class="parabellum">
<p class="main">
 A pápa a katolikus egyház feje, akinek székhelye a történelem folyamán néhány kivételes időszaktól eltekintve Rómában volt. Maga a magyar pápa szó (akárcsak a pap és a pópa) a görög pappasz szóból ered, amelynek jelentése „atya” („papa”). Ez a cím illette meg a 4. századig az összes keresztény püspököt is. A keleti egyházszakadás után az ortodox egyházak fejeit már szinte kizárólag a pátriárka címmel illették, és a római egyház vezetője a pápai cím egyedüli viselője lett.  
</p>
<div id="more-article1451971435"><a onclick="show('less-article1451971435'); hide('more-article1451971435')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1451971435" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1451971435'); show('more-article1451971435')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
 A legnagyobb katolikus egyházi méltóság több címet is magában foglal. A pápa teljes címe: <br />
•	Róma püspöke, <br />
•	Jézus Krisztus helytartója (vicarius Christi) <br />
•	Az Apostolfejedelem (Szent Péter) utóda (az apostolutódok, azaz a püspökök testületének vezetője) <br />
•	Az egyetemes Egyház legfőbb főpapja (az egész katolikus egyház pásztora, Pontifex Maximus) <br />
•	A Nyugat pátriárkája – XVI. Benedek 2006-ban elhagyta e címet <br />
•	Itália prímása <br />
•	A római érseki tartomány metropolitája <br />
•	Vatikánváros Állam uralkodója <br />
•	Isten szolgáinak szolgája (Servus Servorum Dei) <br />
 <br />
A pápa jogköre: <br />
A pápának legfőbb, teljes (törvényhozói, kormányzati és bírói), közvetlen és egyetemes hatalma van az egész katolikus egyházban. Ítélete vagy határozata ellen nincs sem fellebbezés, sem felfolyamodás. Hatalmát megválasztásának elfogadásával nyeri el, ezért beiktatásra nincs szüksége. A pápa hatalmát rendesen a pápai hivatalokon és bíróságokon keresztül gyakorolja. Ezért a pápa halálával a pápai hivatalok irányítóinak megbizatása megszűnik. A pápa feladata a hitletétemény (Depositum Fidei) őrzése, a katolikus tanítás kifejtése és tisztaságának őrzése. Az I. vatikáni zsinat 1870-ben hitigazságként mondta ki, hogy a pápa Isten kegyelme által tévedhetetlen, amikor hit és erkölcs kérdésében, a világegyház püspökeivel egységben, ünnepélyes formában a tévedhetetlenség igényével (ex cathedra Petri) nyilatkozik. E hatalommal a pápák mindösszesen kétszer éltek: IX. Piusz pápa 1854. december 8-án (Ineffabilis Deus: Szűz Mária szeplőtelen fogantatása), XII. Piusz pápa 1950. november 1-jén (Munificentissimus Deus: Szűz Mária mennybevételének dogmája). <br /> <br />
Zsinatok és pápák <br />
A pápa a püspökök testületének feje. A püspöki kollégium – soha nem feje nélkül – szintén hordozója az egész egyházra szóló legfőbb és teljes hatalomnak. E hatalom ünnepélyes gyakorlása az egyetemes zsinat, amelyre valamennyi püspök meghívást kap. Egyetemes zsinatot egyedül a pápa hívhat össze, rekeszthet be és csak ő elnökölhet rajta (személyesen vagy megbízottja által). Halálával az éppen ülésező zsinat felfüggesztődik. A zsinat napirendjét ő határozza meg és az ő joga a határozatok megerősítése és kihirdetése is. <br />
A történelem folyamán többször felmerült az egyházi főhatalom kérdése. Jóllehet az egyházi törvények mindig a pápai főhatalmat tartalmazták, a pápaság történelmi mélypontjain megerősödött a zsinati főhatalom igénye (konciliarizmus) és a zsinatok szerepe az egyházkormányzatban. A nagy nyugati egyházszakadást lezáró konstanzi zsinat például, amelyet Zsigmond német-római császár és magyar király hívott össze, pápákat mondatott le és választott (V. Márton). A konciliarizmus eszméje később a protestáns egyházak szervezetének kialakulásában vált meghatározóvá. <br />
A pápa és a püspökök együttműködését a II. Vatikáni zsinat (1962-1965) új hangsúlyokkal tárgyalta. Itt kimondták a püspökök kollegialitásának elvét, amely szerint a püspökök amellett, hogy egyházmegyéjük saját pásztorai, az egyetemes egyházért is felelősséget viselnek. E felelősség gyakorlásának fóruma az egyetemes zsinat és a püspöki szinódus. <br />
 <br />
Adatok, statisztikák <br />
•	XVI. Benedek a 265. pápa, az ellenpápákkal együtt a mai napig 306 pápa uralkodott. <br />
•	Ebből 32 ellenpápa Rómában, 2 Pisában és 5 Avignonban lépett föl. <br />
•	Ezen felül további 3 pápa esetében kétségbe vonható uralkodásuk legitimitása. <br />
•	II. István esete a legkülönösebb. Ugyan megválasztották pápának, de székfoglalása előtt meghalt. <br />
•	A fennmaradt 264 pápa közül 257 uralkodott Rómában és 7 Avignonban. <br />
•	A legnépszerűbb név a János volt, összesen 23 pápa, illetve ellenpápa viselte ezt a nevet. 18-cal második helyen áll a Gergely, majd 16-tal a Benedek áll a dobogó alsó fokán. <br />
•	13 pápa mártírhalált halt (10 pápa 250-ig, újabb három 250-500 között), 2 pápát meggyilkoltak (750-1000 között). <br />

Pápai jelvények <br />
•	Tiara: pápai hármas korona, ékszerekkel, drágakövekkel díszítve. Eredetileg bizánci és perzsa jelkép. A tiarát V. Kelemtől (1314) VI. Pálig (1963) használták koronázásra. A pápai legfőbb hatalom jelképe. A pápai címerekben is szerepel, XVI. Benedek címerében tiara helyett egy infula (süveg) látható. <br />
•	Pásztorbot: a 7. századtól Hispániában használják. Szimbolikus értelme a pásztori hivatalból ered. II. János Pál pápa óta a pápa feszületet ábrázoló pásztorbotot használ <br />
•	Pallium: eredetileg négyszögletes ruha az ókorból, a rómaiak kedvelt öltözete, vállra akasztott köpeny. Ma a pápa liturgikus ruházatának darabja. Gyapjúból készült fehér szalag, ami a nyakat gallérként veszi körül, elöl és hátul rövid szárral, hat kis fekete kereszttel beleszőve. A pápával való hűség jeléül az érsekek is viselik. <br />
•	Pápai kulcsok: a pápai címeren is láthatók, az egyik arany, a másik ezüst. A Földi és a Mennyei Királyságok kulcsai. <br />
•	Halászgyűrű: aranygyűrű Szent Péter képével. <br />
•	Sedia gestatoria: pápai trón, amelynek 20. század végi mozgó változata a különleges kialakítású páncélozott gépjármű, a pápamobil.
 
</p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
Wikipedia 
 &nbsp;</span> </font></p>
</div>
   <br />
