<div class="parabellum">
<p class="main">
 Hosszú Katinka nem fogadja el a szövetség szerződésajánlatát

    Budapest, 2016. január 6., szerda (MTI) - Hosszú Katinka nem fogadja el azt a szerződést, amelyet a Magyar Úszó Szövetség (MÚSZ) ajánlott számára decemberben.

    A többszörös világ- és Európa-bajnok versenyző szerdai sajtótájékoztatóján azt mondta, a pénzt elvileg a felkészülésére adná a MÚSZ, de a szerződésben egyetlen kikötés van, vegyen részt a 2017-es budapesti világbajnokság promóciójában. 
    \\
</p>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
 
 &nbsp;</span> </font></p>
</div>
   <br />
