
<div class="parabellum">

<p class="onecolumn">          
Budapest, 2015. december 18., péntek (MTI) - Vegyesen mozgott a forint árfolyama péntek kora 
reggel a nemzetközi devizakereskedelemben csütörtök délutánhoz képest, 
a dollárhoz viszonyítva erősödött, az euróval, a frankkal és a jennel összevetve gyengült. <br>
<br>
Az euró jegyzése a csütörtök délutáni 315,92 forintról 316,91 forintra erősödött péntek reggel fél hétre. 
A svájci frank árfolyama 292,86 forintról 293,84 forintra, a japán jené 2,3814 forintról 2,3914 forintra emelkedett. 
    A dollár jegyzése eközben 292,40 forintról 292,13 forintra gyengült.
    Az euró a csütörtök délutáni 1,0810 dollárról péntek kora reggelre 1,0849 dollárra erősödött.<br>
</p>
<p class="headfoot" align="right">MTI 2015. december 18., péntek 6:43<br></p>
</div>
	
