
<div class="parabellum">

<p class="onecolumn"> 
Budapest, 2015. december 17., csütörtök (MTI) - A Békéscsaba a hazai visszavágón is kikapott az orosz 
Dinamo Krasznodartól a női röplabda CEV Kupa főtábláján, a második fordulóban.<br />
<br />
A magyar bajnok a párharc egyik meccsén sem tudott szettet nyerni az Orosz Kupában és a CEV Kupában is 
címvédő rivális ellen.
<br />
CEV Kupa, 2. forduló, visszavágó (az európai szövetség honlapja szerint):
<br />
Linamar Békéscsabai RSE-Dinamo Krasznodar (orosz) 0-3 (-19, -16, -14)
<br />
Továbbjutott: a Krasznodar kettős győzelemmel.
<br />
</p>
<p class="headfoot" align="right">
MTI 2015. december 17., csütörtök 19:50
</p>
</div>
