<div class="parabellum">
<p class="main">
 Budapest, 2016. január 4., hétfő (MTI) - Oldalára borult egy sertéseket szállító teherautó Lakiteleknél, a Tiszaalpárra vezető úton, Bács-Kiskun megyében - írta honlapján az Országos Katasztrófavédelmi Főigazgatóság hétfőn kora reggel.  
</p>
<div id="more-articles02_2"><a onclick="show('less-articles02_2'); hide('more-articles02_2')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-articles02_2" style="display: none; background-color: lightgray">
<a onclick="show('more-articles02_2'); hide('less-articles02_2')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
 A közlemény szerint az állatok egy része elszabadult.<br />
    A műszaki mentést a kecskeméti és a kiskunfélegyházi hivatásos, valamint a tiszakécskei önkormányzati tűzoltók végzik.<br />
    Az érintett útszakaszon csak az egyik forgalmi sávban lehet közlekedni.
 
</p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2016. január 4., hétfő 6:24 
 &nbsp;</span> </font></p>
</div>
   <br />
