<div class="parabellum">
<p class="main">
 Budapest, 2016. január 4., hétfő (MTI) - A havazás, illetve balesetek, műszaki mentések miatt jelentősen lelassult a közlekedés a fővárosban, valamennyi főközlekedési úton torlódás alakult ki - közölte a Budapesti Közlekedési Központ (BKK) hétfő este az MTI-vel. 
</p>
<div id="more-articles01_2"><a onclick="show('less-articles01_2'); hide('more-articles01_2')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-articles01_2" style="display: none; background-color: lightgray">
<a onclick="show('more-articles01_2'); hide('less-articles01_2')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
 A tájékoztatás szerint Óbudán több mellékút is eljegesedett a Kolosy tér és a Kiscelli Múzeum környékén, emiatt a 65-ös, a 65A és a 165-ös busz nem közlekedik.<br />
    Baleset nehezíti az előrejutást a Szilágyi Erzsébet fasorban a Széll Kálmán térnél, továbbá az Apor Vilmos téren, valamint a Kőbányai úton a Könyves Kálmán körúti csomópontban.<br />
    A BKK közlése szerint késik több közösségi közlekedési járat, és lassú a haladás a hidakhoz vezető utakon, a főbb csomópontokban.
 
</p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2016. január 4., hétfő 19:19 
 &nbsp;</span> </font></p>
</div>
   <br />
