<div class="parabellum">
<p class="main">
Budapest, 2016. január 8., péntek (MTI) - A Synergon Informatikai Nyrt., a társaság végelszámolására tekintettel, részvényeinek törlését kérte a Budapesti Értéktőzsdéről, a BÉT vezérigazgatója a részvények január 20-i törléséről határozott. 
</p>
<div id="more-article1452271766"><a onclick="show('less-article1452271766'); hide('more-article1452271766')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1452271766" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1452271766'); show('more-article1452271766')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
 A végelszámolás megindításáról a Synergon december 22-én tartott rendkívüli közgyűlése döntött. A végelszámolás kezdő időpontjának 2016. január 1-jét határozták meg.<br />A döntés előzménye, hogy a társaság egyik leányvállalata, a Synergon Integrator Kft. csődeljárás alatt áll. Egyezség hiányában az anyavállalatnak ezt a befektetését le kellett értékelnie, ami a saját tőke csökkenését eredményezte. A rendkívüli közgyűlésen felmerült a jegyzett tőke leszállításának lehetősége is, ám az igazgatóság nem látott esélyt arra, hogy lenne olyan befektető, aki forrást biztosítana a társaságnak egy jelentős tőkeemeléshez. Így végül a közgyűlés nem határozott a jegyzett tőke leszállításáról, hanem a végelszámolás mellett döntött.<br />A Synergon részvényeit 1999. május 5-én vezették be a tőzsdére, a papírok a BÉT standard kategóriájában szerepeltek. A 200 forint névértékű Synergon-részvények pénteken délelőtt 9,30 forintot értek a BÉT-en. Az elmúlt egy év alatt a legmagasabb áruk 143, a legalacsonyabb pedig 7,40 forint volt.<br />A BÉT vezérigazgatója a péntek délután közzétett határozatában tájékoztatott, hogy a kérelemnek eleget téve 2016. január 20-án törli a Synergon elnevezésű, dematerializált, névre szóló törzsrészvényeket a terméklistáról.<br />A részvények utolsó kereskedési napja 2016. január 15-e. A Synergon a határozat kézhezvételétől számított 15 tőzsdenapon belül fellebbezéssel élhet, melyet az igazgatóságnak címezve, a vezérigazgatóhoz kell benyújtania.<br /> 
</p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2016. január 8., péntek 17:01 
 &nbsp;</span> </font></p>
</div>
   <br />
