<div class="parabellum">
<p class="main">
 Budapest, 2016. január 4., hétfő (MTI) - Vegyesen alakult a forintárfolyam a főbb devizákhoz képest késő délutánra reggelhez viszonyítva a nemzetközi devizapiacokon. 
</p>
<div id="more-article1451941754"><a onclick="show('less-article1451941754'); hide('more-article1451941754')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1451941754" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1451941754'); show('more-article1451941754')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
 Az eurót 17 óra tájban 315,16 forinton jegyezték a reggeli 315,88 forinttal szemben. Napközben 315,03 és 316,34 forint között mozgott az euró.<br />
    A dollár jegyzése a kora reggeli 289,97 forintról 291,52-re erősödött, a svájci franké 291,49 forintról 289,91-re gyengült, a japán jené 2,4289 forintról 2,4437 forintra emelkedett. <br />
    Az eurót reggel 1,0900 dolláron, röviddel 17 óra előtt 1,0801 dolláron jegyezték.
 
</p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2016. január 4., hétfő 17:04 
 &nbsp;</span> </font></p>
</div>
   <br />
