
<div class="parabellum">

<p class="onecolumn">          
Budapest, 2015. december 18., péntek (MTI) - Csökkentette bruttó 5 forinttal a gázolaj literenkénti nagykereskedelmi 
árát pénteken a Mol Nyrt., a 95-ös benziné nem változott.
<br>
<br>
A csökkentéssel a gázolaj átlagára 315-316 forintra mérséklődött, a 95-ös benziné 326-327 forint maradt.<br>
    Legutóbb szerdán változtak az üzemanyagárak, akkor bruttó 2 forinttal csökkent a 95-ös benzin, és 
	8 forinttal a gázolaj literenkénti nagykereskedelmi ára.<br>
    A benzinár 2012. április elején érte el csúcsát, akkor egy liter átlagosan 451 forintba került. 
	A gázolaj literje 2012. január közepén volt a legdrágább, átlagosan 449 forint. Az autósok 15-25 forintos 
	árkülönbséget is tapasztalhatnak a kutaknál.<br>
<br>
</p>
<p class="headfoot" align="right">MTI 2015. december 18., péntek 4:30<br></p>
</div>
	
