<div class="parabellum">
<p class="main">
    Budapest, 2016. január 6., szerda (MTI) - Hosszú Katinka nem fogadja el azt a szerződést, amelyet a Magyar Úszó Szövetség (MÚSZ) ajánlott számára decemberben. 
</p>
<div id="more-article1452079968"><a onclick="show('less-article1452079968'); hide('more-article1452079968')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1452079968" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1452079968'); show('more-article1452079968')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
     A többszörös világ- és Európa-bajnok versenyző szerdai sajtótájékoztatóján azt mondta, a pénzt elvileg a felkészülésére adná a MÚSZ, de a szerződésben egyetlen kikötés van, vegyen részt a 2017-es budapesti világbajnokság promóciójában. 
    \\
</p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2016. január 6., szerda 12:05 
 &nbsp;</span> </font></p>
</div>
   <br />
