<div class="parabellum">
<p class="main">
 Lucie Szymanowska, az MTI tudósítója jelenti: 
    Varsó, 2016. január 4., hétfő (MTI) - Szó sincs konfliktusról Varsó és Brüsszel között, mint  ahogy Lengyelország nemzetközi pozíciójának válságáról sem -  jelentette ki Witold Waszczykowski lengyel külügyminiszter a PAP lengyel hírügynökségnek adott terjedelmes interjúban hétfőn. 
</p>
<div id="more-article1451945376"><a onclick="show('less-article1451945376'); hide('more-article1451945376')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1451945376" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1451945376'); show('more-article1451945376')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
 Az egyik kérdés arra vonatkozott, hogy az Európai Bizottság vitát kezdeményez a novemberben kormányt alakított Jog és Igazságosság (PiS) egyes intézkedései - mindenekelőtt a közmédia tervezett reformja és az alkotmánybíróság összetételének részleges megváltoztatása - miatt. <br />
    Waszczykowski ezzel kapcsolatban cáfolta, hogy a szóban forgó fejlemények Lengyelország és az Európai Unió közötti viszony válságához vezetnek.  Ez - mint fogalmazott  -   mesterségesen teremtett látszat, ami néhány politikus elszigetelt kijelentésein alapszik. A miniszter ezzel összefüggésben Günther Oettinger uniós biztos és Frans Timmermans  bizottsági alelnök -  az elmúlt napokban  elhangzott - sajtónyilatkozataira utalt. <br /> 
    A politikus úgy vélte: amennyiben az említett  uniós vezetők hivatalos fenntartásokat fogalmaztak volna meg testületük nevében, a tagállamok és az Európai Bizottság közti kommunikációban alkalmazott eljárásokhoz tartották volna magukat.<br />
    Waszczykowski kifejtette, hogy a lengyel kormánynak még nem volt alkalma magyarázatot adni az Európai Bizottságnak a lengyel és a külföldi sajtóban nagy port kavart intézkedések miatt felmerült kérdésekre. <br />
    A lengyel parlamentben a múlt héten megszavazott médiatörvény módosításának törvényhozói folyamata még nem zárult le, az alkotmánybírósági törvény legújabb módosítását pedig még nem fordították le lengyel nyelvről, így az uniós politikusok is csak a sajtóbeszámolók alapján tudnak nyilatkozni  azokról - mondta.<br />
    A január 13-án esedékes bizottsági vitát egyes megfigyelők úgy értelmezték, mint a három szakaszból álló uniós mechanizmus elindításának előzményét,  amihez az Európai Bizottság akkor folyamodhat, ha egy adott tagállamban a jogállamiságon csorba esik. <br />
    A lengyel közmédia tervezett átalakításáról  szólva a  külügyminiszter annak a véleményének adott hangot, hogy az az utóbbi években kialakult helyzeten javítana. Bővíteni szeretnénk a közmédiában folytatott társadalmi vita spektrumán úgy, hogy az  több politikai irányzatot szólaltasson meg - fejtette ki. Ezzel vélhetően a PiS több politikusa, a lengyel Szolidaritás 80 szakszervezet, valamint a lengyel újságíró szövetség (SDP) által  hangoztatott álláspontra utalt,  amely iszerint az előző kormány egyszínűvé tette a közmédiát, mindenekelőtt a közszolgálati televíziót (TVP).<br />
    A két szóban forgó jogszabály egyikét, a lengyel közmédia-reform első lépésének szánt törvénymódosítást még nem hagyta jóvá Andrzej Duda elnök. A másik - a lengyel alkotmánybírósági válság rendezését célzó, gyakorlatilag azonban a testület működését lényegesen korlátozó - törvénymódosítás a múlt héten lépett hatályba. 
</p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2016. január 4., hétfő 22:53 
 &nbsp;</span> </font></p>
</div>
   <br />
