
<div class="parabellum">

<p class="onecolumn">           
Budapest, 2015. december 18., péntek (MTI) - Harminckilenc embert menekítettek ki a tűzoltók Miskolcon 
egy égő házból péntek hajnalban, majd eloltották a tüzet - olvasható a katasztrófavédelem honlapján. <br>
<br>
A lángok egy négyszintes lakóépület egyik első emeleti lakásában csaptak fel a Lorántffy Zsuzsanna utcában. 
    A tűzoltók a tűz oltásával párhuzamosan az összes lakást átvizsgálták, a kimenekítetteket pedig 
	melegedőbuszba kísérték. 
    Elsődleges információink szerint egy ember megsérült, őt a mentők füstmérgezés gyanújával szállítják kórházba.<br>
</p>
<p class="headfoot" align="right">MTI 2015. december 18., péntek 6:36</p>
</div>
