<div class="parabellum">
<p class="main">
    Budapest, 2016. január 6., szerda (MTI) - Hosszú Katinka nem fogadja el azt a szerződést, amelyet a Magyar Úszó Szövetség (MÚSZ) ajánlott számára decemberben.
 
</p>
<div id="more-article1452085751"><a onclick="show('less-article1452085751'); hide('more-article1452085751')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1452085751" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1452085751'); show('more-article1452085751')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
     A többszörös világ- és Európa-bajnok versenyző szerdai sajtótájékoztatóján azt mondta, a pénzt elvileg a felkészülésére adná a MÚSZ, de a szerződésben egyetlen kikötés van, vegyen részt a 2017-es budapesti világbajnokság promóciójában. 
<br />    \\\"Még mindig úgy érzem, hogy az eredményeimmel már kiérdemeltem a támogatást, és nem kéne azt további követelésekhez kapcsolni. Ezért nem írom alá a szerződést.\\\" - fogalmazott Hosszú Katinka, aki látványosan széttépte a papírt.
<br />    Hozzátette: két hete sajtótájékoztatóján elmondta, mit kér a szövetségtől, amivel fejleszthetné edzésmunkáját és a regenerációs rutint. Szerinte a MÚSZ feladata lenne az elméleti és technikai háttér biztosítása, követni a legújabb trendeket. A szövetség azonban az erőfeszítéseket megspórolva inkább az egyszerűbb utat választotta: 12 millió forintot ajánlottak - jelentette ki Hosszú Katinka.
<br />    \\\"Nem pénzt kértem. Nem az volt a célom, hogy a saját bankszámlám növekedjen. Azt kértem, a szövetség végezze a munkáját. Ezt a pénzt, amit ajánlottak, fordítsák fejlesztésre, ami biztosítja minden úszó folyamatos fejlődését\\\" - nyilatkozott a Vasas 26 éves versenyzője.
<br />    A szövetség vezetői igenis számoljanak el vele, hogy mit tettek le az asztalra - mondta Hosszú, aki így folytatta: \\\"A legutóbbi sajtótájékoztatómat követően én és a legsikeresebb úszóink mind kaptunk egy szerződésajánlatot egy jelentős összegről. Hogyan hibáztathatnám őket, hogy az esetlegesen elérhető változások helyett a biztos 2 és 12 millió forint közötti összeget választották?\\\" 
<br />    Az 50 méteres medencében ötszörös világ- és kilencszeres Európa-bajnok Hosszú szerint nem értik egymást a szövetséggel, ugyanis ő nem egy öltözőszekrényt kért, hanem egy helyiséget, ahol elvégezheti a regeneráló rutinját, illetve nem kamerát kért, ami felveszi az úszását és azt visszanézheti, hanem egy mozgáselemző szoftvert.
<br />    A tavaly a nemzetközi szövetség (FINA) által az év női úszójának választott versenyző azt mondta, Gyárfás Tamás a karácsony előtti sajtótájékoztatója után december 28-án kereste először sms formájában, amit egy bulvárlapnak is elküldött. Kiss László szövetségi kapitány pedig először hétfőn, egy órával azelőtt hívta, hogy az MTI-ben megjelent a vele készült interjú - tette hozzá, jelezve a decemberi sajtótájékoztatója óta végig Magyarországon tartózkodott és december 28-a óta a Komjádi-uszodában edz szinte minden nap. A sajtótájékoztatón Kiss László szövetségi kapitány is jelen volt, de a két fél nem beszélt egymással.
<br />    \\\"Továbbra is imádom Magyarországot, az országot fogom képviselni a versenyeken és itt fogok készülni. A véleményem nem változik, szerintem lehetnénk jobbak, de én egyedül nem tudok egy rendszert
<br />megváltoztatni. Ha más nem hisz abban, hogy ezek a változások megszülethetnek, és igenis lehetünk jobbak, akkor továbbra is csak arra a munkára fogok koncentrálni, amit három éve edzőmmel és férjemmel, Shane Tusuppal elkezdtünk.\\\" - zárta nyilatkozatát Hosszú Katinka.
<br />     Kiss László hétfőn arról tájékoztatta az MTI-t, hogy egyelőre nem tudott egyeztetni Hosszú Katinkával a következő időszakban esedékes edzőtáborozásokról. Hosszú decemberi felvetéseire kitérve többek között elmondta, hogy tudomása szerint a januárban átadandó Tüskecsarnokban beszerelik majd a szövetség által a hollandoktól megrendelt 73 millió forintos víz alatti kamerarendszert, amely segít az úszóknak a technika elemzésében. Amellett a Komjádi uszodában is rendelkezésére áll Hosszú Katinkának a kért külön helyiség - tudatta Kiss László. Ezt kiegészítette azzal, hogy Hosszúnak a sajtótájékoztatón elhangzott panaszát - amely szerint kénytelen volt a medence partján átöltözni - nem érti, hiszen ő
<br />maga már jóval korábban átadta neki a Komjádiban levő sportorvosi szoba kulcsát.
<br />    \\\"Mi mindenkor mindent megteszünk, hogy a lehető legtökéletesebben felkészülhessen az olimpiára, de úgy nehéz ilyen kérdésekben dűlőre jutni, ha - bár Katinka a sajtótájékoztatóján a párbeszédet ösztönözte - a megbeszélésektől elzárkózik\\\" - nyilatkozta hétfőn a kapitány.
<br />    Gyárfás Tamás MÚSZ-elnök kedden úgy nyilatkozott az MTI-nek: azt szeretné, hogy végre nyugodt, egészséges légkörben készüljenek az úszók az előttük álló nagy feladatokra, különös tekintettel a riói olimpiára. Jelezte: határozott véleménye, hogy a megoldást meg lehet találni, ha valamennyi érdekelt ennek szellemében jár el, s szerinte értelmetlen és semmilyen szempontból nem előrevivő, ha oda-vissza repkednek az állítások és viszontválaszok. Hozzátette: Kiss László szövetségi kapitány, Hargitay András utánpótlás-kapitány és a MÚSZ valamennyi munkatársa hasonlóképpen gondolkodik.
<br /> 
</p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2016. január 6., szerda 12:05 
 &nbsp;</span> </font></p>
</div>
   <br />
