<div class="parabellum">
<p class="main">
  Budapest, 2016. január 4., hétfő (MTI) - A negyedik helyen zárta a hétfői, hatodik szakaszt, összesítésben pedig továbbra is a nyolcadik helyen áll a Szalay Balázs, Bunkoczi László kettős a klasszikus Dakar-útvonalon haladó Afrika Race nemzetközi tereprali-versenyen. 
</p>
<div id="more-article1451935684"><a onclick="show('less-article1451935684'); hide('more-article1451935684')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1451935684" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1451935684'); show('more-article1451935684')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
 Az Opel Dakar Team tájékoztatása szerint az első mauritániai versenynapon 617 kilométer volt az össztáv, ebből 174 kilométer a mért szakasz.<br />
    A rendkívül gyors etapon gyakran 180-190 kilométeres óránkénti sebességgel haladtak a járművek, ami ilyen nehéz körülmények között egyáltalán nem megszokott. A magyar egységnek ez nem okozott gondot, így eddigi legjobb részeredményét produkálta. <br />
    Szalay Balázs elmondása szerint a nagy tempó miatt a hétfői nap ugyanolyan fárasztó volt számukra, mint egy 450 kilométeres pálya.<br />
    A kamionosok között a Kovács Miklós, Czeglédi Péter, Ács László trió kategóriájában ötödikként ért célba, az összetettben pedig negyedik helyről várja a folytatást. 
</p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2016. január 4., hétfő 20:18 
 &nbsp;</span> </font></p>
</div>
   <br />
