
<div class="parabellum">

<p class="onecolumn">          
Budapest, 2015. december 18., péntek (MTI) - A kórházba kerülő betegek 40 százaléka alultáplált, 
a daganatos megbetegedésekkel küzdők körében ez az arány akár 80 százalék is lehet, pedig 
az elégtelen tápláltság jelentősen befolyásolja a kórházban töltött éjszakák számát és a kezelések sikerét - 
közölte a Magyar Dietetikusok Országos Szövetsége (MDOSZ) csütörtökön az MTI-vel.
<br>
<br>
Mint írták, az alultápláltságot vizsgáló úgynevezett MUST- és STRONG-szűrést már több európai országban 
kötelezővé tették, de Magyarország egyelőre nem követte teljes mértékben a példát. A megfelelő szűrés 
hiánya mellett az új közétkeztetési rendelet előírásaival is küzdenek a szakdolgozók: az MDOSZ felmérése 
szerint a megkérdezett kórházak 89 százaléka kevésnek ítéli a normakeretet, a fekvőbetegeket ápoló intézmények 
egy része pedig szeretne kikerülni a rendelet hatálya alól.
<br>
Az MDOSZ 54 egészségügyi és szociális intézmény élelmezésvezetőjét kérdezte arról, hogy milyen változtatásokat 
tartanak leginkább szükségesnek a közétkeztetési rendelettel kapcsolatban. Bár a felmérésben résztvevők közel 
kétharmada üdvözli a jogszabályt, úgy vélik, fokozatosabban kellene csökkenteni a só mennyiségét, és érdemes 
lenne átgondolni a tej és tejtermékek adagolását is. Tízből kilenc válaszadó szerint a fogalmak korrekt 
meghatározása és a hatékonyabb kommunikáció mellett sürgető lenne a normakeret emelése is. Jelentős problémát 
okoz az ételhulladék mennyiségének növekedése is: az idős betegek körében tízből négyen nem fogadják el az 
álgabonákból - például kölesből, hajdinából, amarántból - vagy teljes kiőrlésű lisztből készült pékárukat.
<br>
Kubányi Jolán, az MDOSZ elnöke szerint sok szempontból üdvözlik a közétkeztetési rendelet előírásait, hiszen 
kisgyermekek esetén, aktív szülői közbenjárással jelentős eredményeket érhetnek el a jogszabály segítségével. 
Felnőtt, főként idős betegeknél azonban nem ez az elsődleges szempont. Gyógyintézeti étkeztetéskor az előírt 
napi energiaszükséglet 100 százalékát kell biztosítani, sok beteg esetében speciális étrendet követve. Az új 
rendeletben meghatározott normakeret vagy például a drasztikusan csökkentett sómennyiség az ő esetükben komoly 
gátat szabhat a megfelelő összetételű tápanyag bevitelében - mondta.
<br>
Magyarországi felmérések szerint 50 gyógyintézményből mindössze 24-ben mérik fel a tápláltsági állapotot, 
pedig a kórházba kerülést követő 24-48 órában elvégzett gyors és költséghatékony MUST-, illetve STRONG-szűréssel 
pontosan megállapítható az alultápláltság mértéke és a táplálásterápia szükségessége. A bármilyen okból kórházba 
kerülők 40 százaléka alultáplált, 15-20 százalékuk esetében pedig már az első naptól kezdve indokolt lenne a 
tápszerek adása, hiszen - ha későn ismerik fel a problémát - a jelentős súlyvesztésnek hosszú távú következményei 
lehetnek.
<br>
Európai viszonylatban csaknem négyszáz, Magyarországon pedig majdnem százféle tápszer van forgalomban, tehát 
lehetőség lenne a betegek egyéni igényeihez alakítani a terápiát, ezekből azonban csak nagyon keveset ismernek 
és használnak a kórházakban. A szakdolgozók leginkább az előzetes szűrés hiányában, a testsúlyvesztés figyelmen 
kívül hagyásában, az akadozó együttműködésben és a finanszírozási rendszerben látják a problémát - áll az MDOSZ 
közleményében.
<br>
</p>
<p class="headfoot" align="right">
MTI 2015. december 18., péntek 6:43
<br></p>
</div>
	
