
<div class="parabellum">

<p class="onecolumn">           
Peking, 2015. december 18., péntek (MTI) - Peking második alkalommal is kihirdette a szmogriadó legmagasabb fokozatát, 
a vörös riasztást - jelentette a Hszinhua hírügynökség pénteken.<br>
<br>
Annak ellenére, hogy a péntek verőfényes napsütéssel kezdődött a kínai fővárosban, az előrejelzések szerint várhatóan hamarosan ismét füstköd ereszkedik a több mint 20 milliós metropoliszra. A vörös jelzés szombat reggeltől érvényes és jövő kedd délig tart.
    Ez azt jelenti, hogy ebben az időszakban megfelezik az utakra engedett autók számát, vagyis a páros és páratlan számra végződő rendszámú autók felváltva közlekedhetnek. Gyárak, üzemek kényszerülnek termelésük ideiglenes felfüggesztésére, építkezéseket állítanak le. Az utcai nyárson sütés is tilos lesz.<br>
    Az országos meteorológiai intézet jelentése szerint Kína egyes területein minden idők legsúlyosabb szmogja várható, az emberi szervezetre károsabb, mint a december 6. és 9. közötti, amikor az első vörös riasztást kiadták.<br>
    A látótávolság Peking egyes részein és a környékbeli régiókban egy kilométer alá csökken, az egy köbméter levegőben mért finom porszemcsék koncentrációja helyenként meg fogja haladni az 500-at, ami az Egészségügyi Világszervezet egészségügyi határértékre vonatkozó ajánlott értéknek a húszszorosa.<br>
    A lakosságot arra figyelmeztetik, hogy lehetőség szerint tartózkodjanak zárt térben, illetve tegyenek óvintézkedéseket. Az iskoláknak és óvodáknak lehetőségük van a tanítást, illetve a foglalkozásokat az érintett napokra szüneteltetni.<br>
    A pekingi önkormányzat két éve hagyta jóvá és vezette be a légszennyezés mértékével arányos rendkívüli intézkedések rendszerét, amelyet négyfokozatú skálához (kék, sárga, narancs és vörös) rendelt.<br>
    Az elmúlt napokban országos hatáskörű szervek és a fővárosi illetékesek több ízben is megerősítették, rövid és középtávú programot dolgoztak ki a lakosságot egyre inkább irritáló rossz levegőminőség javítására. Hozzátették, ehhez a megfelelő anyagi fedezet a rendelkezésükre áll. Arra is figyelmeztettek, hogy a szabálysértőkkel a korábbinál sokkal szigorúbban fognak eljárni.<br>
    Egy sokat idézett tanulmány szerint mintegy félmilliárd észak-kínainak átlagosan öt és fél évvel rövidül meg az élete a rossz levegő miatt. A kínai Hszinmin magazinban közölt 2013-as felmérés szerint egy szabad levegőn töltött nap Pekingben 21 szál, magas kátránytartalmú cigaretta elszívásával egyenértékű.<br>
    Az amerikai nonprofit szervezet, a Berkeley Earth országos adatokra alapozott, nemrég közreadott elemzésében arra következtetetett, hogy a kínaiak 80 százaléka rendszeresen ki van téve a szmog ártalmainak. A légszennyezés körülbelül napi 4 ezer kínai haláláért felelős.</p>
<p class="headfoot" align="right">MTI 2015. december 18., péntek 6:05</p>
</div>
