<div class="parabellum">
<p class="main">
 Budapest/Párizs, 2016. január 5., kedd (MTI) - Kétszer is megjárta Belgiumból Magyarországot szeptember folyamán Salah Abdeslam, a november 13-i párizsi terrortámadások egyetlen életben maradt feltételezett elkövetője és egyik szervezője - közölte kedden híroldalán a francia BFM TV. 
</p>
<div id="more-article1452014709"><a onclick="show('less-article1452014709'); hide('more-article1452014709')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1452014709" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1452014709'); show('more-article1452014709')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
 Franciaország legnézettebb hírtelevíziójának értesülései szerint Abdeslam 2015. szeptember 8-án Brüsszelben a Rent A Car elnevezésű ügynökségnél bérelt autót, majd Németországon és Ausztrián éjjel áthajtva, másnap 11 óra 39 perckor parkolt le a budapesti Baross utcában (feltehetően inkább a Baross téren), a Keleti pályaudvar közelében.<br />
    Háromnegyed órányi állás után a Mercedes visszaindult Belgiumba, olykor elérve az óránkénti 196 kilométeres sebességet.<br />
    Szeptember 17-én egy bérelt Audi A6-ossal tért vissza Budapestre, szintén Németországon és Ausztrián át. Két órát parkolt ugyancsak a pályaudvar közelében, amelyhez szíriai migránsok ezrei érkeztek.<br />
    A BFM TV felvetette a kérdés, hogy vajon Abdeslam azzal a céllal utazott-e Budapestre, hogy megtalálja a menedékkérők között elvegyült cinkostársait. Válasz gyanánt a televízió emlékeztetett arra, hogy a párizsi terrortámadás ügyében szintén körözött Samir Bouzidot és Soufiane Kayalt az első útja során Abdeslammal együtt igazoltatták Ausztriában. Kitért arra is, hogy Abdelhamid Abaoud (a támadások főszervezője) az unokahúgának azzal dicsekedett el, hogy a migránshullámmal tért vissza titokban Európába. <br />
    A belga RTL televízió internetes oldalán december 2-án azt írta, hogy Magyarországon találkozhatott Abdeslam két, Szíriából visszatérő férfival, akik öngyilkos merénylőként később felrobbantották magukat a merényletsorozatban.<br />
      Lázár János, a Miniszterelnökséget vezető miniszter december 3-i sajtótájékoztatóján kijelentette: <br />
-A terrorizmussal kapcsolatban hírek láttak napvilágot, amelyek arról szólnak, hogy a párizsi merénylet egyik főszervezője járt Budapesten, ezt meg tudom erősíteni. <br />
A miniszter hozzátette:  <br />
- Tudomásunk és feltételezésünk szerint a Keleti pályaudvarnál is járt, tudomásunk és feltételezésünk szerint a magyar állami regisztrációt megtagadó bevándorlókból csapatot toborzott és azokkal távozott az országból. 
</p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2016. január 5., kedd 18:10 
 &nbsp;</span> </font></p>
</div>
   <br />
