<div class="parabellum">
<p class="main">
Reggel a sárkány kíváncsian nézett ki az ablakán. Hát amikor kidugta a fejét, fába verte az orrát. Annyi lett a fa és az ág, hogy nem fért el a kastély udvarán, a tetőre is került belőle. Az ablak is majdnem egészen be volt rakva. Abba verte az orrát.<br />
Mérgelődött erősen, egyre dühösebb lett a sárkány. Két véka arannyal tartozik már Gábornak, és még a kastélyát is csúffá tette. Elhatározta, hogy harmadik feladatnak olyat ad, amit biztosan nem tud elvégezni, akkor elpusztíthatja, és a sok aranyat sem kell megadni.<br /></p>
<div id="more-article1452292712"><a onclick="show('less-article1452292712'); hide('more-article1452292712')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1452292712" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1452292712'); show('more-article1452292712')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
- Harmadik feladatod az lesz, hogy a hetven mérföldre levő akácosom helyét felásod, beülteted szőlővel, és reggel elhozod az első termés borát az asztalomra - mondta haragtól sziszegve.<br />
Nemigen hitte Gábor, hogy ezt is el tudja végezni a vessző. De hát nem volt mit tenni, elindult a hetven mérföldre levő akácos helyére, hasra feküdt, és a többit rábízta a varázsvesszőre. Hát uramfia! Reggel tele volt szőlővel, de a fürtök nem a tőkén voltak, meg nem is a kádakban, hanem a hordókban: bor gyanánt illatoztak. Gábor gyorsan felkapott egy kisebb hordót, és futott a sárkány elébe.<br />
- Itt van a termés a hetven mérföldre fekvő akácos helyén termesztett szőlőből - mondta a sárkánynak, és kínálta is a borral.<br />
A sárkány majdnem megfulladt dühében. Már látta, hogy a legényen nem tud kifogni. Hatalmas haragjában egy szuszra felhajtotta az egész hordó bort. Az italtól jókedve kerekedett, táncolni kezdett, még a palota tetejére is felmászott, és ott kurjongatott. Estére elszállt a sárkány jókedve. Ekkor eszébe jutott, hogy három véka arannyal tartozik már Gábornak, s végleg elhatározta, hogy most aztán elpusztítja.<br />
- Most kell vigyáznod legjobban, szerelmem! - mondta a leány este a fiúnak. - Apám elhatározta, hogy végez veled. Lóra kell ülnöd, és ez a ló nem lesz más, mint az én apám. De te ne ijedj meg. Vegyél magadhoz két marék paprikát, és amikor a levegőbe emelkedik, szórd az egészet a szemébe, a többinél majd segítek.<br />
Így is lett. A sárkány kiadta a parancsot, hogy Gábor lovagolja meg a legtüzesebb paripáját. Elővezették a paripát. Rúgott és kapálózott, Gábor alig tudott fennmaradni rajta. Aztán elindult. Egy darabig csak vágtázott, aztán hirtelen felemelkedett a levegőbe. Gábor gyorsan elővette a paprikát, és beleszórta a ló szemébe. Abban a pillanatban a ló elvakult mind a két szemére, és olyan szelíd lett, mint egy bárány. Szép csendesen lépkedett, és azt sem vette észre, hogy lovasa már nincs a hátán, mert egy fehér galamb leemelte onnan. A ló csak ment az erdőben. Nekiütközött a fáknak, beleesett az árokba Az arrajáró farkasok felfalták szőröstül-bőröstül.<br />
A galamb közben elvezette Gábort egy patak partjára. Itt megrázta magát, és hirtelen átváltozott emberré. Nem volt bizony az más, mint a sárkány leánya. Ölelte, csókolta Gábor a megmentőjét.<br />
- Édes szerelmem, letelt a szolgálatod - mondta a leány a fiúnak. - Három véka arany a béred. Ez kijár neked. Menj vissza a kastélyba. Hozd el az aranyat, és elmegyünk erről a tájról, ahol apám annyit garázdálkodott.<br />
Gábor visszament a kastélyba, és elhozta a három véka aranyat. Ekkor összeölelkeztek, és elindultak munkát keresni.<br />
Mentek, mendegéltek, sok faluba betértek, de munkát sehol sem találtak. Gábor belátta, hogy nincs értelme továbbra is rejtegetni az aranyat, elhatározta, hogy vesz rajta birtokot, majd megélnek azon szépen. Feleségét egy öregasszony gondjaira bízta, maga meg útnak indult, hogy eladó birtokot keressen.<br />
A tizenharmadik faluban talált egy szép birtokot. Meg is vette. Gazdag ember lett belőle. Lovakat és hintót is szerzett hozzá, úgy indult vissza a feleségéért, mint egy gróf. És ez lett a veszte. A tizenkettedik faluban egy grófnő lakott. Ez a grófnő csak gazdag emberhez akart feleségül menni, de mivel csúnya volt, messze elkerülték faluját a legények. Gábor nem tudta ezt, hát csodálkozott nagyon, amikor fegyveres emberek fogták körül, és lovastul, hintóstul bevitték a grófnő kastélyába. Egy évig tartotta ott fogva a grófnő Gábort, de mikor látta, hogy sehogy sem lehet a felesége, útnak engedte, de a lovakat és a hintót elvette tőle.<br />
A sárkány leánya közben mindennap az utat leste, és várta szerelmetes férjét. Nem tudta, mi történhetett Gáborral, hogy ilyen sokáig nem jön érte. Egyszer aztán mégiscsak megjelent. Boldogan ölelték, csókolták egymást. Gábor elmondta, mi történt.<br />
- Ha nem lettem volna gazdag, ez nem történt volna meg velem! - mondta a feleségének. - Nem kell nekem gazdagság, ha nincs boldogság.<br />
Mikor ezt kimondta, akkor jutott eszébe apjának az intelme: ,,Ha egyszer gazdag ember leszel, ne felejtsd el, hogy te is szegény ember voltál."<br />
Szorgalmasan és becsületesen dolgoztak mind a ketten, szereztek maguknak egy kis házat, abba olyan boldogság költözött, hogy hetedhét országra szólt. De a szegény ember fia nem is felejtette el soha, honnan jött, mit várnak tőle a szegények.<br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
egyszervolt.hu
 &nbsp;</span> </font></p>
</div>
   <br />
