<div class="parabellum">
<p class="main">
 Budapest, 2016. január 4., hétfő (MTI) - A Budapesti Értéktőzsde részvényindexe, a BUX 288,08 pontos, 1,20 százalékos csökkenéssel, 23 632,57 ponton zárt hétfőn. 
</p>
<div id="more-articles07_3"><a onclick="show('less-articles07_3'); hide('more-articles07_3')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-articles07_3" style="display: none; background-color: lightgray">
<a onclick="hide('less-articles07_3'); show('more-articles07_3')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
  A részvénypiac forgalma 4,9 milliárd forint volt, a vezető részvények gyengültek az előző tőzsdenapi záráshoz képest.<br />
    Ballai Zoltán, a Raiffeisen Bank üzletkötője az MTI-nek elmondta: negatív volt a nemzetközi hangulat, de ez csak mérsékelten hatott a BUX-indexre. A BÉT továbbra is jobban teljesít a nemzetközi börzéknél, az árfolyamcsökkenés Budapesten enyhébb volt.<br />
     Az alacsony forgalomban a vezető részvények mínuszban zártak, az év első kereskedési napján eladói nyomás volt érzékelhető - tette hozzá. <br />
    Az elemző szerint a BUX és a nemzetközi indexek mozgását is a hajnalban kiadott kínai makrogazdasági adat befolyásolta leginkább. A korábbinál és a vártnál is gyorsabb visszaesést jelzett a decemberi kínai feldolgozóipari felmérés. <br />
    Sándor Dávid, a KBC Equitas elemzője az M1 aktuális csatornán úgy fogalmazott: a nemzetközi börzéken kockázatkerülő stratégia érvényesült. Az elemző szerint az év eleji kezdés iránymutató lesz az egész évre.   <br />
    A Mol 205 forinttal, 1,44 százalékkal 14 050 forintra csökkent, 822,4 millió forintos forgalomban.<br />
    Az OTP-részvények ára 61 forinttal, 1,02 százalékkal 5939 forintra esett, forgalmuk 2,4 milliárd forintot tett ki.<br />
    A Magyar Telekom árfolyama nem változott, 406 forintot ért, forgalma 157,1 millió forint volt.<br />
    A Richter-papírok árfolyama 98 forinttal, 1,78 százalékkal 5400 forintra gyengült, a részvények forgalma 1,2 milliárd forintot ért el.<br />
    A BUMIX 1628,50 ponton zárt hétfőn, ez 4,49 pontos, 0,27 százalékos csökkenés a szerdai záráshoz viszonyítva.<br />
    A BÉT áruszekciójában nem történt változás a 2015. december 18-i záróárakhoz képest.<br />
    Jövő márciusra a malmi búza 51 300 forint, a takarmánybúza 48 100 forint, a takarmánykukorica pedig 47 490 forint maradt.<br />
    A takarmányárpa elszámoló ára jövő márciusra továbbra is 46 750 forinton áll.<br />
    A nagy olajtartalmú napraforgómag jövő márciusra változatlanul 126 000 forint, a nagy olajtartalmú repce elszámoló ára pedig 117 000 forint.
 
</p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2016. január 4., hétfő 19:03 
 &nbsp;</span> </font></p>
</div>
   <br />
