<div class="parabellum">
<p class="main">
Budapest, 2016. január 6., szerda (MTI) - Az egészségügyért felelős államtitkár osztja azt a nézetet, hogy alacsonyak a bérek a magyar egészségügyben, ugyanakkor úgy gondolja, be kell látni: a rendszert a magyar dolgozók járulékaiból kell finanszírozni. 
</p>
<div id="more-article1452144520"><a onclick="show('less-article1452144520'); hide('more-article1452144520')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1452144520" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1452144520'); show('more-article1452144520')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
 Ónodi-Szűcs Zoltán az M1 aktuális csatorna szerda esti műsorában úgy fogalmazott: a jelenlegi helyzet csak úgy javítható, ha közben \\\"a struktúra is változni fog\\\". Hozzátette: kapott ígéretet béremelésre a szektorban, ennek mértékéről és időpontjáról azonban nem kívánt nyilatkozni.<br />Az államtitkár azt is mondta, hogy bár valóban nem megfelelő az egészségügy költségvetése, amelyből rengeteg pénz \\\"hiányzik\\\", önmagában az, hogy többletforrásokat juttatnak egy területnek, nem oldja meg a problémákat, csak akkor, ha egyéb változással is együtt jár.<br />Ónodi-Szűcs Zoltán úgy fogalmazott, hogy az egészségügy az utolsó \\\"szocialista csökevény\\\", amelyben feudalisztikus viszonyok uralkodnak.<br /> 
</p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2016. január 6., szerda 21:25 
 &nbsp;</span> </font></p>
</div>
   <br />
