<div class="parabellum">
<p class="main">
Budapest, 2016. január 6. szerda (MTI) - A Szalay Balázs, Bunkoczi László kettős a 13. helyen végzett a szerdai nyolcadik szakaszon, ezzel összesítésben a nyolcadikról a kilencedik helyre csúszott vissza a klasszikus Dakar-útvonalon haladó Afrika Race nemzetközi tereprali-versenyen. 
</p>
<div id="more-article1452144329"><a onclick="show('less-article1452144329'); hide('more-article1452144329')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1452144329" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1452144329'); show('more-article1452144329')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
 Az Opel Dakar Team tájékoztatása szerint a szerdai etap nem sikerült jól, többek között ékszíjat kellett cserélni.<br />\\\"Rég volt olyan legutóbb, hogy majdnem ránk sötétedett a dűnék között, de nem is nagyon hiányzott. Végül ez nem történt meg, de így is nagyon kemény volt hét órát ülni a Mokkában, főleg úgy, hogy ástunk és szereltünk is közben. Nagyon megdolgoztunk azért, hogy most itt lehessünk a táborban\\\" - mondta Szalay Balázs.<br />A kamionos mezőnyben versenyző Kovács Miklós, Czeglédi Péter, Ács László trió Scaniája többször beragadt a dűnékbe, végül a csapat félbeszakította a napi menetet, és végül ötödik lett.<br />\\\"A szakasz eleje egészen jól sikerült, a Kamazok nyomában mentünk, ráadásul úgy, hogy volt egy defektünk is. Amikor utolértük őket, azt láttuk, hogy bent állnak egy olyan területen, ahol velük együtt legalább egy tucatnyi autó volt beragadva a homokba. Mi megpróbáltunk kockáztatni, de ráfizettünk - idézte a Qualisport Racing közleménye Kovács Miklós pilótát. - Egy másik helyen igyekeztünk átjutni, de elásta magát a kamion, és csak a csapatunk történetének eddigi legdurvább, több órán át tartó lapátolásával tudtuk kiszabadítani. Amikor nagy nehezen újraindultunk, röviddel később ismét beragadtunk, és az újabb ásózás után úgy döntöttünk, hogy nem akarunk a sivatagban éjszakázni. Bevállaltuk, hogy súlyos időbüntetést kapunk és inkább kijöttünk a szakaszról\\\" - tette hozzá.<br />A kamionos magyar csapat a negyedik helyen állt a szerdai versenynap előtt, most úgy ötödik, hogy a büntetéséről később dönthetnek.<br />A verseny eseményeiről folyamatosan beszámol az M1 aktuális csatorna.<br /><br />Eredmények:<br />8. szakasz, Amodjar-Amodjar, össztáv 498 km, ebből szelektív 377 km:<br />autósok:<br />1. Mathieu Serradori, Didier Haquette (francia, Proto) 6:03:09<br />...13. Szalay Balázs, Bunkoczi László (Opel Mokka) 1:01:45 ó hátrány<br />Az összetettben:<br />1. Kanat Sagirov, Vitalij Jevtyekov (kazah, ukrán, Toyota Hilux) 30:33:06<br />...9. Szalay, Bunkoczi 3:23:03 ó h.<br />kamionosok:<br />1. Anton Sibalov, Robert Amatics, Almaz Kisamijev (orosz, Kamaz) 6:20:51<br />...5. Kovács Miklós, Czeglédi Péter, Ács László (Scania)<br />Az összetettben:<br />1. Sibalov, Amatics, Kisamijev 31:35:41<br />...5. Kovács, Czeglédi, Ács<br /><br />motorosok:<br />1. Pal Anders Ullevalseter (norvég, KTM) 6:29:10<br />Az összetettben:<br />1. Ullevalseter 35:00:28<br /> 
</p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2016. január 6., szerda 22:32 
 &nbsp;</span> </font></p>
</div>
   <br />
