<!-- aktualtimestamp: 1536537282
Százéves a budapesti Gellért fürdő
  -->
<div class="parabellimage">
<div id="thumb1536537282" class="thumbframe"><a onclick="show('wide1536537282'); hide('thumb1536537282')" >
<img src="_uploaded_images/2018-09/gellert.jpeg
" alt="gellert.jpeg" title="gellert.jpeg"></a>
</div>
<div id="wide1536537282" class="wideframe"><a onclick="show('thumb1536537282'); hide('wide1536537282')" >
<img src="_uploaded_images/2018-09/gellert.jpeg
" alt="gellert.jpeg" title="gellert.jpeg"></a>
</div>
<p class="main">
<b>Budapest, 2018. szeptember 9.</b> Filmet vetítenek az idén százéves Szent Gellért Gyógyfürdő és Uszoda külső medencéjénél 2018. szeptember 8-án.<br /></p>
</div>
<div class="parabellum">
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI Fotó: Mohai Balázs DMOHA20180908027
 &nbsp;</span> </font></p>
</div>
