<div class="parabellum">
<p class="main">
 A mű egy tízegynéhány soros bevezetővel indul, mely elmondja mindazt, ami eddig történt: „A halász már öreg volt, kis csónakján egyedül halászott a tengeren, a Golf-áramlat mentén, s immár nyolcvannégy napja, hogy nem fogott semmit. Eleinte, negyven napig egy fiú is vele ment mindig. De aztán, hogy negyven napig nem fogtak semmit, a fiú születi azt mondták, hogy az öreg most már igazán és végérvényesen salao, ami a legsúlyosabb szó a balszerencsés emberre, úgyhogy a fiú, parancsukra, ettől fogva egy másik hajóval ment halászni, és fogtak is mindjárt az első héten három nagy halat.”A mű egy tízegynéhány soros bevezetővel indul, mely elmondja mindazt, ami eddig történt: „A halász már öreg volt, kis csónakján egyedül halászott a tengeren, a Golf-áramlat mentén, s immár nyolcvannégy napja, hogy nem fogott semmit. Eleinte, negyven napig egy fiú is vele ment mindig. De aztán, hogy negyven napig nem fogtak semmit, a fiú születi azt mondták, hogy az öreg most már igazán és végérvényesen salao, ami a legsúlyosabb szó a balszerencsés emberre, úgyhogy a fiú, parancsukra, ettől fogva egy másik hajóval ment halászni, és fogtak is mindjárt az első héten három nagy halat.”<br /> 
</p>
<div id="more-article1452106019"><a onclick="show('less-article1452106019'); hide('more-article1452106019')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1452106019" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1452106019'); show('more-article1452106019')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
 A fiú azonban nem csak ezt a negyven napot töltötte az öreggel. 5 éves volt, amikor Santiago először kivitte magával a tengerre, s azóta elválaszthatatlan jóbarátok lettek. A fiú, ahogy telt az idő egyre inkább gondoskodott az idősödő Santiagóról. Élelmet, kávét, újságot vitt neki minden nap, s kedvenc beszédtémájuk a baseball. 

A 85. napon a halász immár magában evez ki a tengerre, messzire megy, mert eljött az ősz, a nagyhal ideje. Az óceánon a fregattmadár jelezte számára, hogy nagy zsákmányt rejt a víz mélye. A sejtése beigazolódott. Horgára akadt egy nagy hal, amely jó két napon át vonszolja őt csónakostul. A harmadik napon sikerül elejteni a zsákmányt, s megindul a hazasegítő passzátszél is. Ám jönnek a cápák (1. nap: egy; 2. nap: kettő; 3. nap: egy; 4. nap: kettő; 5. nap: egy egész raj), melyek közül jó néhányat hősies küzdelemben megöl Santiago, a partra azonban már mégis csak a nagy hal csontvázával tér vissza. Kezei tönkrementek a hal súlya alatt, szervezetét igen megviselte a tengeri kaland. Manolin, az érte aggódó fiú szinte sírva fakad, amikor meglátja állapotát. Kávét hoz neki, őrzi álmát, s kijelenti, hogy ismét együtt fognak halászni, mert még nagyon sokat kell tanulnia az öregtől. Santiago azonban már alszik, s ismét oroszlánokkal álmodik, mint eddig szinte minden éjjel életében.

Santiagón külsőre is igen látszottak az öregség jelei: teste elgyötört volt, válla széles a rengeteg munkától, arcát a nap sütötte barnára, bal keze órákon át zsibbadt, mégis tartotta a halat, testén egymást érték a kötél vágta sebek, a kevés alvás miatt beszéde zavarodott volt, hangos beszédével pedig magányosságát igyekezett legyőzni. A fiú azonban nem csak ezt a negyven napot töltötte az öreggel. 5 éves volt, amikor Santiago először kivitte magával a tengerre, s azóta elválaszthatatlan jóbarátok lettek. A fiú, ahogy telt az idő egyre inkább gondoskodott az idősödő Santiagóról. Élelmet, kávét, újságot vitt neki minden nap, s kedvenc beszédtémájuk a baseball.<br /><br />A 85. napon a halász immár magában evez ki a tengerre, messzire megy, mert eljött az ősz, a nagyhal ideje. Az óceánon a fregattmadár jelezte számára, hogy nagy zsákmányt rejt a víz mélye. A sejtése beigazolódott. Horgára akadt egy nagy hal, amely jó két napon át vonszolja őt csónakostul. A harmadik napon sikerül elejteni a zsákmányt, s megindul a hazasegítő passzátszél is. Ám jönnek a cápák (1. nap: egy; 2. nap: kettő; 3. nap: egy; 4. nap: kettő; 5. nap: egy egész raj), melyek közül jó néhányat hősies küzdelemben megöl Santiago, a partra azonban már mégis csak a nagy hal csontvázával tér vissza. Kezei tönkrementek a hal súlya alatt, szervezetét igen megviselte a tengeri kaland. Manolin, az érte aggódó fiú szinte sírva fakad, amikor meglátja állapotát. Kávét hoz neki, őrzi álmát, s kijelenti, hogy ismét együtt fognak halászni, mert még nagyon sokat kell tanulnia az öregtől. Santiago azonban már alszik, s ismét oroszlánokkal álmodik, mint eddig szinte minden éjjel életében.<br /><br />Santiagón külsőre is igen látszottak az öregség jelei: teste elgyötört volt, válla széles a rengeteg munkától, arcát a nap sütötte barnára, bal keze órákon át zsibbadt, mégis tartotta a halat, testén egymást érték a kötél vágta sebek, a kevés alvás miatt beszéde zavarodott volt, hangos beszédével pedig magányosságát igyekezett legyőzni.<br /> 
</p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
DOKSI.HU 
 &nbsp;</span> </font></p>
</div>
   <br />
