
<div class="parabellum">
	<p class="onecolumn" > 
Budapest, 2015. december 18., péntek (MTI) - A zsűrielnök Sebő Ferenc jóvoltából tíz helyett 
tizenegy versenyző áll színpadra pénteken a Fölszállott a páva gyermekdöntőjében, amelyre 
különleges fináléval készülnek a szereplők - közölték az MTI-vel a szervezők.<br />
<br />
    Az MTVA és a Hagyományok Háza közös népzenei és néptáncos tehetségkutatójában négy kategóriában mutathatták meg tudásukat a gyerekek: énekes szólisták és énekegyüttesek, hangszeres szólisták és zenekarok, szóló és páros táncosok, valamint táncegyüttesek indulhattak a megmérettetésen.<br />
    A tévénézők körében népszerű műsor múlt pénteki második középdöntőjét egymillióan látták, ezzel a közszolgálati adók 4. legnézettebb programja volt az MTVA szerint. A versenyből csak öt produkció juthatott volna tovább, azonban Sebő Ferenc a magával ragadó előadások magas színvonala miatt úgy döntött, hogy a gyimesi énekstílust megszólaltató kosteleki Vrencsán Anitának és a Haraszti-ikreknek is helye van a döntőben.<br />
    "Mindkét produkció olyan magas színvonalú, és ugyanakkor a legtermészetesebb, minden sallangtól mentes megnyilatkozás volt, hogy a zsűri nem tehette meg - szaktekintélye megnyirbálása nélkül -, hogy bármelyiküket is elutasítsa. Már csak azért sem, mert a műsor nézői tanúi voltak ennek a kitűnő teljesítménynek" - érvelt Sebő Ferenc. <br />
    A Duna televízióban látható döntő szereplői lesznek szóló és páros tánc kategóriában: Busai Bori és Mahovics Tamás (Jászberény és Békés), Hoksz Attila (Dombrád), valamint az erdélyi Csíkmadarasból Antal Adorján. A táncegyüttes kategóriában a szekszárdi Bartian Gyermekcsoport, a deszki D. Martin György AMI Borbolya csoport és Székesfehérvárról az Alba Regia AMI Pulutyka csoportja lép fel. Az énekes szólisták és énekegyüttesek kategóriából a ráckevei Gál Tibor, a kosteleki Vrencsán Anita és a bátonyterenyei Haraszti-ikrek versenyeznek. A hangszeres szólisták mezőnyéből pedig Horváth Zalán Levente (Zselickisfalud) és ifj. Ürmös Sándor (Budapest) lép színpadra.<br />
    A pénteki műsorban kiderül, hogy kit ítél legjobbnak a zsűri az idei versengésben, és a közönség is megszavazza a Felszállott a páva gyermekkiadásának győztesét. <br />
    A fináléba a szervezők a legemlékezetesebb produkciókat is visszahívták, továbbá a Csík Zenekar is fellép Fitos Dezső társulatával kiegészülve.<br />
<br /></p>   
     <p class="headfoot" style="text-align: right">MTI 2015. december 18., péntek 5:00</p>    
</div>
