<!-- aktualtimestamp: 1536539537
LHC - A nagy hadronütköztető
  -->
<div class="parabellimage">
<div id="thumb1536539537" class="thumbframe"><a onclick="show('wide1536539537'); hide('thumb1536539537')" >
<img src="_uploaded_images/2018-09/hadronium.jpeg
" alt="hadronium.jpeg" title="hadronium.jpeg"></a>
</div>
<div id="wide1536539537" class="wideframe"><a onclick="show('thumb1536539537'); hide('wide1536539537')" >
<img src="_uploaded_images/2018-09/hadronium.jpeg
" alt="hadronium.jpeg" title="hadronium.jpeg"></a>
</div>
<p class="main">
A nagy hadronütköztető <i>(LHC=Large Hadron Collider)</i> a svájci-francia határon, átlagosan 100 méterrel a felszín alatt helyezkedik el. Az LHC alagútja két különálló gyorsítócsövet tartalmaz, mindkettőben a hadron egy típusa, egy-egy protonnyaláb kering (csaknem fénysebességgel) egymással ellentétes irányban, hogy az alagút négy pontján óriási energiával összeütközzön. Minden ütközéskor részecskék sokasága keletkezik, ezeket az eseményeket a négy ponton felállított részecskedetektorok észlelik, elemzik és adataikat rögzítik.<br /></p>
</div>
<div class="parabellum">
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
20080909:MTI:G0479
 &nbsp;</span> </font></p>
</div>
