youtube
04/12/2016
Last of Us Part II
The new trailer of the Last of Us Part II was released yesterday during the PlayStation Experience. I enjoy the trailer.
https://www.youtube.com/watch?v=W2Wnvvj33Wo&t=173s
youtube
04/12/2016
Uncharted: The Lost Legacy
The new Uncharted Game was revealed during the PSX 2017 event yesterday titled Uncharted: The Lost Legacy. Best of all, one of the more popular characters of especially Uncharted 2 seems to take lead role this time. Enjoy!
https://www.youtube.com/watch?v=PZjx5ao7alw
youtube
04/12/2016
Crash Bandicoot N. Sane Trilogy
As announced previously, a fan favorite of the PS1 will make next year its glorious return. Based on the trailer, it seems like fun for both new and nostalgic players.
https://www.youtube.com/watch?v=F7G91RjVmvk
review
03/12/2016
Super Mario Galaxy 2
Super Mario Galaxy 2 is a game published and developed by Nintendo for the Wii in 2010. This game is a mix of classical 3D and 2.5D platform gameplay.
#!
review
29/11/2016
Review Diablo 2
Diablo 2 is an action-RPG developed and released by Blizzard in 2000. Following the events of the original Diablo, it is the player's task to follow the Dark Wanderer...
#!
review
26/11/2016
Shadow of the Colossus
Shadow of the Colossus is an action-adventure game developed by Team Ico, and published in 2005. Shadow of the Colossus is the game if one likes boss fights.
g2/g2art_reviews/Review%20-%20Shadow%20of%20the%20Colossus.html
review
25/11/2016
Simcity 2000
Simcity 2000 is a city management simulator developed by Maxis. The game is sandbox game in which the player is free to develop the city at his heart's content...
g2/g2art_reviews/Review%20-%20Simcity%202000.html
review
24/11/2016
Warcraft 2 - Tides of darkness
In 1995 Blizzard followed up the critically acclaimed Warcraft, leading to the creation of one of the most influential games ever made. Warcraft 2 is a real time strategy game...
g2/g2art_reviews/Review%20-%20Warcraft%202%20-%20Tides%20of%20darkness.html
review
23/11/2016
Dark Souls
Dark Souls is an action role-playing game developed by From Software and published by Namco Bandai in 2011. There are two core mechanics of the game: Combat and exploration.			
g2/g2art_reviews/Review%20-%20Dark Souls.html
review
23/11/2016
Half Life 2
Half Life 2 is a first person shooter that was developed and published by Valve in 2004. The aim of the game is traverse various levels and environments, by combatting enemies...
g2/g2art_reviews/Review%20-%20Half%20Life%202.html
review
22/11/2016
Hearthstone - Heroes of Warcraft
Hearthstone is free-to-play online card game. There are two battling players on each side of the playing field; and players play out cards turn-per-turn.
g2/g2art_reviews/Review%20-%20Hearthstone%20-%20Heroes%20of%20Warcraft.html
review
22/11/2016
Bioshock
Bioshock was developed by 2K Games (now Irrational Games) in 2007. It is a first person shooter with RPG and horror elements. The aim of the game is to explore the levels in non-linear fashion...
g2/g2art_reviews/Review%20-%20Bioshock.html
