Shadow%20of%20the%20Colossus
( the REVIEW article written by A.E.Kiss )
Review_Shadow%20of%20the%20Colossus_400X200.png
Review_Shadow%20of%20the%20Colossus_400X400.png
Review_Shadow%20of%20the%20Colossus_400X800.png
Summary:
+
Colossi,Gameplay with unique climbing mechanics,Subtle but powerful story,Shadow of Colossus is Art: Landscape, music, camera angles
-
Uncanny valley
Similar to:
Ico,The last guardian
General information:
PS3, PS4 
Action-Adventure 
October 18, 2005 
Team Ico 
Recommended age: 12+ 
Length: 8-12 hours
Raw score: 100%
Shadow of the Colossus is an action-adventure game developed by Team Ico, and published in 2005. Shadow of the Colossus is the game if one likes boss fights. In fact, despite the large beautiful map, there are neither side quests, nor enemies or any real reason to get side tracked. The aim of the player is to follow the light of the magical sword to the next boss, fight and kill the it, and ‘rinse and repeat’ this 15 more times. The unique hook of the game are two core mechanics. First, the colossi are much stronger than the Wander and can only be injured by the magical sword on very specific rune locations. Second, as these places are often located several stories high, the player must use the unique climb mechanics of the game in order to reach these. The two mechanics together create a natural sense of the deadly struggle between the Wander and the colossi. The controls of the game, even when horse riding feel a bit floaty, which may turn some players off. From my side, I believe that this a very conscious design decision, reinforcing the feeling of an almost realistic struggle in terms of physics.
The story Shadow of the Colossus takes place in a beautiful, forbidden land. Upon arrival, it is clear that the Wander has come on personal mission, in order to revive someone dear to him. To do so, he enters into a pact with an ominous entity – Dormin – who’s essence was severed into sixteen segments – each protected by a benevolent-looking colossus. For the rest, the story is minimalistic and there are even subtle hints to its connection to Ico, Team Ico’s first game – leading to interesting, inconclusive theories.
Shadow of the Colossus is the prime example how video games can transcend traditional art forms: The landscape is water painting-like, the orchestrated music “describes” action with notes similarly to leading operas, and the shots of camera can rival some of the most famous scenes of cinema history. When the above three traditional art-forms come together, as the result of the player’s action, the unique experience evokes feelings of stress and excitement on a level rarely seen by more traditional media. The only minor gripe I have with the art-direction is that some of the characters are in the uncanny valley – which was quite normal back in 2005 – but now can be somewhat distracting. Despite this, the art-direction is still unrivaled in my opinion.
Overall, Shadow of the Colossus is a unique and unforgettable experience. If you like action-adventure games or games that strive to be artistic on every level, this game might be for you. It may not be for everyone, but no one will ever forget the first encounter with a Colossus.
<hr />
