Best 50 Games of all time
( November 2016 edition )
Next
g2/Top50December2016.btxt
Previous
#!
g2/g2art_reviews/Review%20-%20Bioshock.html
Bioshock nov
Irrational
2007
FPS
98.1%
g2/g2art_reviews/Review%20-%20Half%20Life%202.html
Half Life 2 nov
Valve
2004
FPS
97.9%
#!
Grand Theft Auto 5 nov
Rockstar
2014
Open-world Action-adventure
97.3%
g2/g2art_reviews/Review%20-%20Dark Souls.html
Dark Souls nov
From Software
2011
Action-RPG
97.1%
#!
The Last of Us
Naughty Dog
2014
Survival/Horror
96.9%
#!
Resident Evil 4
Capcom
2005
Survival/Horror
96.6%
#!
Planscape: Torment
Black Isle
1999
Western-RPG
96.4%
#!
Bloodborne
From Software
2015
Action-RPG
96.3%
#!
Red Dead Redemption
Rockstar
2010
Open-world Action-adventure
95.7%
#!
Starcraft
Blizzard
1998
RTS
95.3%
#!
Super Metroid
Nintendo
1994
Metrovania
94.8%
#!
Batman: Arkham City
Rocksteady
2011
Stealth Action-adventure
94.8%
#!
DotA 2
Valve
2013
MOBA
93.5%
#!
God of War 3
Santa Monica
2010
Hack 'n Slash Action-adventure
93.5%
#!
Mega Max X
Capcom
1993
Action-platformer
93.4%
#!
Portal
Valve
2007
First Person Puzzle
93.3%
#!
Uncharted 2: Among Thieves
Naughty Dog
2009
Action-adventure
93.2%
g2/g2art_reviews/Review%20-%20Shadow%20of%20the%20Colossus.html
Shadow of the colossus
Team Ico
2005
Action-adventure
93.1%
#!
Legend of Zelda: A link between worlds
Nintendo
2013
Open-progression Action-adventure
93.0%
g2/g2art_reviews/Review%20-%20Simcity%202000.html
Simcity 2000
Maxis
1993
Management
92.8%
#!
Gears of War 2
Epic
2008
TPS
92.7%
#!
Demon's Souls
From Software
2009
Action-RPG
92.5%
#!
Half Life
Valve
1998
FPS
92.4%
#!
Populus: The beginning
Bullfrog
1998
RTS
92.4%
#!
Uncharted 4: A Thief's End
Naughty Dog
2016
Action-adventure
92.1%
#!
Fallout 3
Bethesda
2008
Action-RPG
92.1%
#!
Forza Motorsport 6
Turn 10
2015
Simulation
91.8%
#!
Bayonetta 2
Platinumgames
2014
Hack 'n Slash Action-adventure
91.7%
#!
Gear os War
Epic
2006
TPS
91.7%
#!
Rayman Origins
Ubisoft
2011
Platformer
91.4%
#!
Kingdom Rush
Ironhide
2011
Tower Defense
90.9%
#!
Ori and the blind forest
Moon
2015
Metrovania
90.3%
#!
Bioshock Infinate
Irrational
2013
FPS
90.2%
#!
Unreal Tournament
Epic
1999
FPS
89.6%
#!
Prison Architect
Introversion
2015
Management
89.0%
#!
Command & Conquer: Red Alert
Westwood
1996
RTS
89.0%
g2/g2art_reviews/Review%20-%20Hearthstone%20-%20Heroes%20of%20Warcraft.html
Hearthstone: Heroes of Warcraft
Blizzard
2014
Card Game
88.8%
#!
Portal 2
Valve
2011
First Person Puzzle
88.8%
g2/g2art_reviews/Review%20-%20Warcraft%202%20-%20Tides%20of%20darkness.html
Warcraft 2: Tides of darkness
Blizzard
1995
RTS
88.2%
#!
Braid
Number None
2008
Puzzle Platformer
88.2%
#!
Ratchet & Clank
Insomniac
2016
Action Platformer
87.6%
#!
Forza Motorsport 4
Turn 10
2011
Simulation
87.4%
#!
Gears of War 4
The Coalition
2016
TPS
87.3%
#!
Halo: Combat Evolved
Bungie
2001
FPS
87.1%
#!
Undertale
Toby Fox
2015
JRPG
86.2%
#!
Rayman Legends
Ubisoft
2013
Platformer
86.1%
#!
Dark Souls 2
From Software
2014
Action-RPG
85.5%
#!
Muramasa: Rebirth
Vanillaware
2013
Action-RPG
84.9%
#!
Brothers: A tale of two sons
Starbreeze
2013
Adventure
83.8%
#!
Inside
Play Dead
2016
Puzzle Platformer
83.8%
