Orosz Éva;L;5;4
Ördög Eszter;L;2;5
Árva Zoltán;F;5;5
Pálos Pál;F;3;3
István Joli;L;5;4
Rozsom Márk;F;1;5
Fejes Adolf;F;2;2
Endrei Kata;L;5;3
Fitos János;F;2;3
Vidák Róbert;F;4;2
Nyúl Béla;F;3;4
Csaba Anna;L;5;5
Nagy Zoé;L;4;3
Sebes Feri;F;5;3
Arany Ági;L;2;1
Gyulai Panna;L;1;3
Jakab Irma;L;5;5
Rajna Pál;F;4;1
Tisza Jenõ;F;4;1
Dömsödi Pál;F;1;3
Hajnal Feri;F;4;4
Balogh Emese;L;2;4
Hence Éva;L;3;3
Albert Kitti;L;5;2
Cilei Sára;L;4;3
Makács Nátán;F;3;1
Érmelléki Károly;F;4;4
Ligeti Sándor;F;2;1
Szigeti Gábor;F;3;4
Ázsok Ildi;L;5;5
Göröcs Sándor;F;1;3
Kajtos Enikõ;L;3;1
Ötvös Pál;F;2;4
Kaszás Panni;L;2;4
Ujvári Éva;L;1;5
Zala Pali;F;3;3
Zsobó Lili;L;3;4