<div class="parabellimage">
<div id="thumb1452789479" class="thumbframe"><a onclick="show('wide1452789479'); hide('thumb1452789479')" >
<img src="_uploaded_images/MTI-benzin-gazolaj.jpg
" alt="MTI-benzin-gazolaj.jpg" title="MTI-benzin-gazolaj.jpg"></a>
</div>
<div id="wide1452789479" class="wideframe"><a onclick="show('thumb1452789479'); hide('wide1452789479')" >
<img src="_uploaded_images/MTI-benzin-gazolaj.jpg
" alt="MTI-benzin-gazolaj.jpg" title="MTI-benzin-gazolaj.jpg"></a>
</div>
<p class="main">
95-ös oktánszámú, ólommentes autóbenzin és a gázolaj, havi, országos fogyasztói átlagára, forint/liter.<br /></p>
</div>
<div class="parabellum">
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2016. január 14., csütörtök 15:50	- G0019
 &nbsp;</span> </font></p>
</div>
   <br />
