<div class="parabellum">
<p class="main">
Budapest, 2016. január 8., péntek (MTI) - A Budapesti Értéktőzsde kereskedését pénteken a pozitív nemzetközi hangulat befolyásolja majd a várakozások szerint az MTI által megkérdezett elemzők szerint. 
</p>
<div id="more-article1452240277"><a onclick="show('less-article1452240277'); hide('more-article1452240277')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1452240277" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1452240277'); show('more-article1452240277')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
 Rövid Szabolcs, a Concorde Értékpapír Zrt. elemzője elmondta: az elmúlt napok rossz a nemzetközi hangulata megfordult, mivel a kínai stabilizáció - főként a jüan esetében - pozitív hatású a fejlett piacokra, így az amerikai és az európai tőzsdékre, ugyanis megszűnt az eladói nyomás.<br />Hozzátette: ennek a folyamatnak a hatására várhatóan a BÉT-en is kedvező hangulatú kereskedés lesz pénteken. Így a magyar tőzsdeindex, a BUX várhatóan pluszban nyit.<br />Az Equilor Befektetési Zrt. MTI-hez eljuttatott összegzése szerint csütörtökön a kínai piacfelügyelet átmenetileg felfüggesztette az úgynevezett \\\"Circuit Breaker\\\"-rendszert, azaz a CSI 300 index 7 százalékos csökkenésekor sem zárják be a tőzsdéket.<br />Az ázsiai indexek pénteken reggel a \\\"zöld tartományban\\\" mozognak, de a szakértők szerint az emelkedés nem a csütörtöki bejelentéssel, hanem egyfelől az olajár jelentős erősödésével, másrészt a jüan középárfolyamának korrigálásával van összefüggésben.<br />Az Equilor elemzői szerint a pozitív nemzetközi hangulatot átveheti a magyar részvénypiac is, óvatos felfelé elmozdulásra számítanak. A kisebb részvények közül jól szerepelhet az FHB, miután a csoport rendkívüli közleményben tájékoztatott arról, hogy figyelembe veszi a Magyar Nemzeti Vagyonkezelő Zrt. tőkeemelésben való részvételi szándékát. A felajánláshoz a Takarékbank is csatlakozott, így az MNV tulajdoni hányada az FHB Jelzálogbankban elérheti a decemberi tőkeemelést megelőző szintet, megközelítőleg 7,3 százalékot. Pénteken délelőtt 10 órakor a Wizz Air vezérigazgatója Váradi József tart sajtótájékoztatót, bejelentése a tőzsdét is érintheti az Equilor véleménye szerint.<br />A Budapesti Értéktőzsde részvényindexe, a BUX 405,44 pontos, 1,69 százalékos csökkenéssel, 23 595,10 ponton zárt csütörtökön. A részvénypiac forgalma 14,8 milliárd forint volt, a vezető részvények gyengültek az előző napi záráshoz képest. A Mol 300 forinttal, 2,10 százalékkal, 13 980 forintra csökkent, 2,4 milliárd forintos forgalomban. Az OTP-részvények ára 184 forinttal, 3,09 százalékkal, 5775 forintra esett, forgalmuk 8,8 milliárd forintot tett ki. A Magyar Telekom árfolyama 4 forinttal, 0,98 százalékkal, 405 forintra gyengült, forgalma 314,2 millió forint volt. A Richter-papírok árfolyama 5 forinttal, 0,09 százalékkal, 5565 forintra csökkent, a részvények forgalma 3,1 milliárd forintot ért el.<br /> 
</p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2016. január 8., péntek 8:53 
 &nbsp;</span> </font></p>
</div>
   <br />
