<div class="parabellum">
<p class="main">
 Kertész Róbert, az MTI tudósítója jelenti:
    London, 2016. január 4., hétfő (MTI) - Londoni pénzügyi elemzők szerint a hétfőn ismertetett decemberi gyáripari beszerzésimenedzser-indexekben (BMI) már mutatkoznak az első jelei annak a kárnak, amelyet az olajárak zuhanása okoz az orosz gazdaság aktivitásában. 
</p>
<div id="more-article1451944432"><a onclick="show('less-article1451944432'); hide('more-article1451944432')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1451944432" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1451944432'); show('more-article1451944432')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
     Az egyik legnagyobb londoni gazdasági-pénzügyi elemzőház, a Capital Economics közgazdászai közölték, hogy a cég által a magyar, a cseh, a lengyel, az orosz és a török gyáriparra kiszámított, súlyozott BMI-átlag a múlt hónapban 51,1 volt, ugyanannyi, mint egy hónappal korábban, vagyis a decemberi BMI térségi átlagban számolva változatlanul az országcsoport feldolgozószektorainak teljesítménybővülését jelzi.<br />
    Az orosz BMI-mutató azonban 48,7-re zuhant decemberben a novemberi 50,1-ről, vagyis immár az orosz feldolgozóipar kibocsátásának visszaesésére utal.<br />
    A Capital Economics londoni elemzőinek hétfői értékelése szerint ez az egyik korai jele annak, hogy az alacsony olajárakat már kezdi megszenvedni az orosz ipar.<br />
    A ház közgazdászai egy másik, az olajárak zuhanásának az orosz gazdaságra gyakorolt várható hatásairól nemrég összeállított külön elemzésükben kidolgoztak egy szélsőséges szimulációt, amelyben az átlagos olajár 2016 egészében 25 dollár lenne hordónként. A cég modellszámításai szerint ez 80 milliárd dolláros exportbevétel-kiesést és 3 százalékos GDP-csökkenést okozna az idén az orosz gazdaságban, a hazai össztermék 8 százalékára duzzadó államháztartási hiány mellett.<br />
    A Capital Economics elemzői szerint az orosz gazdaság akkor sem jár jól, ha az olaj világpiaci árfolyama a 35 dollár körüli legutóbbi mélypont közelében marad.<br />
    A ház számításai szerint az orosz exportbevételek ebben az esetben is 55 milliárd dollárral zuhannának a cég 50 dolláros idei olajárfolyam-átlaggal számoló alapeseti előrejelzéséhez képest, az orosz GDP-érték pedig 1,5 százalékkal visszaesne, vagyis az orosz gazdaság a tavalyi recesszió után 2016 egészét is recesszióban töltené.<br />
    Ezt más nagy londoni házak alapeseti prognózisként jósolják.<br />
    A JP Morgan globális pénzügyi szolgáltató csoport londoni befektetési részlegének elemzői felülvizsgált előrejelzésükben közölték, hogy várakozásuk szerint a globális alaptípusnak tekintett Brent olajfajta hordónkénti átlagára 2016 első negyedében mindössze 35 dollár lesz, újabb cserearányromlási sokkot okozva az orosz gazdaságban.     A JP Morgan új prognózisa ennek alapján az, hogy az orosz hazai össztermék a cég által 2015-re becsült 3,8 százalékos mínusz után az idén további 0,2 százalékkal visszaesik.<br />
    Az Európai Újjáépítési és Fejlesztési Bank (EBRD) legutóbbi térségi előrejelzésében ennél is meredekebb, 2015 egészére 4,2 százalékos, 2016-ra 1,2 százalékos visszaesést jósolt az orosz gazdaságban. 
</p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2016. január 4., hétfő 18:09 
 &nbsp;</span> </font></p>
</div>
   <br />
