<div class="parabellum">
<p class="main">
Wiesbaden, 2016. január 8., péntek (MTI) - A várt növekedés helyett csökkent az ipari termelés Németországban novemberben az előző hónaphoz képest. 
</p>
<div id="more-article1452239917"><a onclick="show('less-article1452239917'); hide('more-article1452239917')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1452239917" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1452239917'); show('more-article1452239917')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
 A német statisztikai hivatal (Destatis) pénteken arról számolt be, hogy a szezonálisan, az ár- és naptári hatással kiigazított adatok szerint 0,3 százalékkal esett vissza az ipari termelés havi szinten. Októberben 0,5 százalékos növekedést, míg szeptemberben 1,1, augusztusban 1,2 százalékos visszaesést mértek.<br />Elemzők 0,5 százalékos havi növekedésre számítottak novemberben.<br />Éves összevetésben ugyancsak 0,3 százalékkal esett vissza a német ipari termelés novemberben az októberi 0,4 százalékos növekedés után.<br />Az energia- és az építőipari ágazatot nem számolva, az ipari termelés 0,8 százalékkal zsugorodott havi szinten. A termelési eszközök gyártása 3,3 százalékkal mérséklődött. Ugyanakkor az energiatermelés 2,5 százalékkal, a félkész termékek előállítása 1,1 százalékkal, a fogyasztási cikkek termelése 1,9 százalékkal, az építőipari termelés pedig 1,6 százalékkal növekedett.<br /> 
</p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2016. január 8., péntek 8:20 
 &nbsp;</span> </font></p>
</div>
   <br />
