<div class="parabellum">
<p class="main">
Járai Judit, az MTI tudósítója jelenti: 
</p>
<div id="more-article1452144736"><a onclick="show('less-article1452144736'); hide('more-article1452144736')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1452144736" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1452144736'); show('more-article1452144736')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
 <br />\\\"Az első elemzések, amelyeket végeztünk, nem állnak összhangban azzal az észak-koreai állítással, miszerint sikeres hidrogénbomba-kísérletet hajtottak végre\\\" - fogalmazott Josh Earnest, a Fehér Ház szóvivője szokásos napi sajtótájékoztatóján.<br />Hozzátette, hogy ezért az Egyesült Államok nem hiszi, hogy Észak-Korea bővítette volna katonai potenciálját. \\\"Az Egyesült Államok további bizonyítékokat gyűjt, hogy többet megtudjon az észak-koreaiak által bejelentett hidrogénbomba-tesztről\\\" - közölte.<br />Josh Ernest mindazonáltal leszögezte: \\\"Semmi nem történt, ami megváltoztatta volna álláspontunkat Észak-Korea nukleáris kapacitásairól.\\\"<br />Az amerikai külügyminiszter a nemzetközi biztonságra nézve súlyos fenyegetésről beszélt. John Kerry \\\"nagyon provokatív cselekedetnek\\\" és \\\"a nemzetközi békére és biztonságra súlyosan fenyegetőnek\\\" nevezte a feltételezett észak-koreai kísérleti robbantást.<br />Amerikai sajtóértesülések szerint a fehér házi szóvivő szavait erősítették meg névtelenül nyilatkozó védelmi és hírszerzési tisztségviselők is.<br />A CBS televízió biztonságpolitikai tudósítója Pentagon-forrásokra hivatkozva arról adott hírt, hogy az amerikai hírszerzés - meg nem nevezett - illetékeseit \\\"erősen szkeptikusak\\\" az állítólagos kísérleti robbantás megtörténtében.<br /> 
</p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2016. január 6., szerda 23:00 
 &nbsp;</span> </font></p>
</div>
   <br />
