<!-- aktualtimestamp: 1536208942
Átadták a Pangea Ökocentrumot és Szállodát Nyíregyházán
  -->
<div class="parabellimage">
<div id="thumb1536208942" class="thumbframe"><a onclick="show('wide1536208942'); hide('thumb1536208942')" >
<img src="_uploaded_images/2018-09/pangea.jpeg
" alt="pangea.jpeg" title="pangea.jpeg"></a>
</div>
<div id="wide1536208942" class="wideframe"><a onclick="show('thumb1536208942'); hide('wide1536208942')" >
<img src="_uploaded_images/2018-09/pangea.jpeg
" alt="pangea.jpeg" title="pangea.jpeg"></a>
</div>
<p class="main">
Nyíregyháza, 2018. szeptember 5. A Pangea Ökocentrum és Szálloda Nyíregyháza-Sóstógyógyfürdőn az avatás napján, 2018. szeptember 5-én. A 2600 négyzetméter alapterületű, 38 szobás, 80 ágyas hotel, valamint oktató- és konferenciaközpont 1,6 milliárd forintból épült.<br /></p>
</div>
<div class="parabellum">
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI Fotó: Balázs Attila / D_ATI20180905014
 &nbsp;</span> </font></p>
</div>
