<div class="parabellum">
<div id="thumb1452775151" class="thumbframe"><a onclick="show('wide1452775151'); hide('thumb1452775151')" >
<img src="_uploaded_images/
" alt="" title=""></a>
</div>
<div id="wide1452775151" class="wideframe"><a onclick="show('thumb1452775151'); hide('wide1452775151')" >
<img src="_uploaded_images/
" alt="" title=""></a>
</div>
<p class="main">
Budapest, 2016. január 14., csütörtök (MTI) - A Demokratikus Koalíció (DK) szerint az V. kerülethez hasonlóan a XII. kerületben is értékes ingatlanok juthatnak "fideszes vállalkozók, barátok, haverok" kezébe valódi verseny nélkül.</p>
</div>
<div class="parabellum">
<div id="more-article1452775151"><a onclick="show('less-article1452775151'); hide('more-article1452775151')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1452775151" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1452775151'); show('more-article1452775151')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
Kerék-Bárczy Szabolcs, a DK elnökségének tagja ezt csütörtökön sajtótájékoztatón mondta, miután a Világgazdaság arról írt, hogy egy hétig lehet licitálni a Csörsz és az Alkotás utca kereszteződésében lévő, 1867 négyzetméteres telekre, amelyet a XII. kerületi önkormányzat kínál megvételre 374 millió forintért.<br />
A politikus - különböző újságoknak nyilatkozó ingatlanszakértők véleményét idézve - azt mondta, egy ilyen értékes ingatlan megvételének megfontolására nem lehet elég egy hét, így arra lehet következtetni, hogy Pokorni Zoltán (Fidesz-KDNP) kerületi polgármester és a fideszes kerületi vezetők már tudják, ki licitál és vásárolja meg a területet, így a valódi verseny esélye van kizárva.<br />
A DK nevében Kerék-Bárczy Szabolcs felszólította Pokorni Zoltánt, hogy haladéktalanul vonja vissza a kiírást, és gondolja újra, hogyan járhatna a legjobban a kerület és annak lakosai.<br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2016. január 14., csütörtök 12:51
 &nbsp;</span> </font></p>
</div>
   <br />
