<div class="parabellum">
<p class="main">
Budapest, 2016. január 8., péntek (MTI) - Európa új védelmi vonalát Görögország északi határánál kell kiépíteni - sürgette Orbán Viktor miniszterelnök pénteken a Kossuth Rádió 180 perc című műsorában. A kormányfő emellett ismét szót emelt az európai uniós alapszerződés módosításának szükségessége ügyében. 
</p>
<div id="more-article1452240419"><a onclick="show('less-article1452240419'); hide('more-article1452240419')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1452240419" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1452240419'); show('more-article1452240419')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
 A kormányfő 2016 döntő kérdésének nevezte azt, hogy rájönnek-e végre Európában: nem elég lassítani, hanem meg kell állítani a bevándorlást.<br />A miniszterelnök szerint Bulgáriát fel kell venni a schengeni övezetbe, Macedóniát pedig meg kell erősíteni az észak-görög védvonal kiépítéséhez. Megjegyezte, nem bízik abban, hogy a bevándorlás ügyében a törökökkel kötött megállapodás önmagában elégséges lenne.<br />Orbán Viktor a műsorban bírálta a \\\"brüsszelizmust\\\", ami szerinte lopakodó hatáskörelvonást jelent a nemzetállamoktól. Ha ugyanis ma felüti a fejét egy probléma az EU-ban, az első reflex az, hogy \\\"azonnal európai megoldás kell, és vonjuk el a hatásköröket\\\" a tagállamoktól - fogalmazott. Hozzáfűzte: a \\\"brüsszelizmus\\\" kockázatait a migráció ügyében ma már mindenki látja.<br />Szerinte ezt a \\\"brüsszelizmust\\\" nem lehet orvosolni alapszerződés-módosítás nélkül.<br />Megkérdezték a miniszterelnököt a szilveszteri németországi molesztálások ügyéről, amellyel összefüggésben arra hívta fel a figyelmet: \\\"akik bennünket akarnak kioktatni szólásszabadságból\\\", és akik szerint a bevándorlók érkezése jó dolog, azok a liberalizmus nevében \\\"elfojtják\\\" a hozzájuk (a bevándorlókhoz) kapcsolódó negatív híreket. Szerinte a németországi történések ezért arra mutatnak rá, hogy ma Közép-Európában szélesebb és színesebb a sajtószabadság, mint számos nyugat-európai államban.<br />A rádióinterjúban szó volt Orbán Viktor szerdai lengyelországi tárgyalásáról is, amelynek során találkozott Jaroslaw Kaczynskivel, a lengyel kormánypárt, a Jog és Igazságosság (PiS) elnökével. Ezzel kapcsolatban a kormányfő kijelentette: az EU-nak nem érdemes azon törnie a fejét, hogy bármilyen szankciót is alkalmaz Lengyelországgal szemben, mert ahhoz teljes egyetértés kellene, márpedig Magyarország sosem fog támogatni Lengyelország elleni uniós szankciókat.<br />\\\"Több tiszteletet a lengyeleknek, mert megérdemlik\\\" - hangoztatta, megjegyezve: Magyarország már megszenvedte azt, ami most a lengyelekkel történik, és \\\"mi is azt követeltük, hogy adják meg a magyaroknak a tiszteletet\\\". A miniszterelnök igazat adott a lengyeleknek, hogy nem lehet úgy beszélni velük, ahogy azt egyre gyakrabban teszik Brüsszelben.<br />Megjegyezte, hogy hamarosan Magyarországra látogat Beata Szydlo, az új lengyel kormányfő.<br />David Cameron brit miniszterelnök csütörtöki budapesti látogatásáról szólva Orbán Viktor azt mondta: Magyarország osztja azt a brit véleményt, amely szerint meg kell újítani az EU-t. Szerinte az erős nemzetek szövetségéből álló EU-ról alkotott brit elképzelés találkozik a visegrádi tagállamok gondolkodásával, ezért \\\"itt van egy természetes szövetség\\\". Orbán Viktor egyetértéséről biztosította a nemzeti parlamentek megerősítésére és a kettős mérce elutasítására vonatkozó brit javaslatot.<br />A kormányfő egyetért azzal a törekvéssel is, amely a brit szociális ellátásokkal való visszaélések megakadályozására vonatkozik, de hangsúlyozta: nem fogadható el semmilyen diszkrimináció az ügyben, mert a Nagy-Britanniában munkát vállaló magyarok becsületesen dolgoznak, és a befizetéseik a brit költségvetésbe meghaladják az onnan kapott szolgáltatásokat.<br />A magyarországi helyzetet értékelve Orbán Viktor azt mondta, az elmúlt öt év alapján azt látni: egyre inkább abba az irányba haladunk, hogy mindenki úgy érezheti, minden évben léphet egyet előre. Ez idén is így lesz - közölte, az intézkedések közül kiemelve az adócsökkentést, a minimálbér-emelést és az otthonteremtési programot. Utóbbiról szólva jelezte, arra számít, hogy ebből is nemzeti ügy, de hozzátette, az otthonteremtésben még további lépéseket kell tenni például a közfoglalkoztatottak irányában, ezen dolgoznak.<br />Szerinte nem lehet olyan otthonteremtési programot alkotni, amely mindenkinek egyszerre lehetőséget nyújt, mert az emberek nem egyformák, a családok nincsenek azonos helyzetben. \\\"A családtámogatásnál a támogatást hitelekkel kell kombinálni, a hitelekhez feltételeknek kell megfelelni. (...) Lépésről lépésre kell haladni egészen addig, amíg azt nem látjuk, hogy már mindenkinek van lehetősége arra, hogy egyet előre tudjon lépni\\\" - fejtette ki.<br />Az FHB alaptőke-emelésével kapcsolatos csütörtöki hírt kommentálva a kormányfő felidézte: a kormány megújította a szövetkezeti rendszert, amire nagyon sok pénzt áldozott, ezért a szövetkezeteket együttműködő partnernek tekinti. Ám \\\"most azt történt, hogy amikor tőkeemelés zajlott le az FHB-nál, akkor a magyar kormány hozott egy döntést, miszerint fenn kívánjuk tartani a bankban meglévő állami tulajdonrészünket, amit nem fogadtak el. Jogukban van ezt visszautasítani, de ezt együttműködés és szövetség politikájának keretében szerintem nem szabad megtenni, ez így barátságtalan, sőt ellenséges lépés. Ez egy hiba, amit ennek a banknak ki kell javítania\\\" - fejtette ki az álláspontját.<br />Közölte: a kormány továbbra is fenntartja azt az igényét, hogy a magyar állami tulajdon aránya nem csökkenhet a pénzintézetben.<br />Végül szóba kerültek az úszószövetséggel kapcsolatos hírek, amelyekkel kapcsolatban Orbán Viktor azt mondta: az ügy szereplői kiváló sportemberek. Miután olimpiára készülünk, nemzeti ügyről van szó, ezért - jelezte - felajánlotta \\\"jószolgálati\\\" képességeiket, \\\"csak valaki mondja meg, mi az, amiben a kormányzat segíteni tud, hogy sok kiváló ember együttműködése ne lehetetlenüljön el\\\".<br /> 
</p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2016. január 8., péntek 8:58 
 &nbsp;</span> </font></p>
</div>
   <br />
