
<a name="s00">&nbsp;</a>

	<div id="section0">
	<div class="front-header">
		<div id="iconmenu">
		<center>
	<a href="#s01"><img src="aMAGazinImages/buttons/forecast.png" alt="időjárás" title="időjárás"></a>
	<a href="#s02"><img src="aMAGazinImages/buttons/streetinfo.png" alt="közlekedés" title="közlekedés"></a>
	<a href="#s03"><img src="aMAGazinImages/buttons/luck.png" alt="totó-lottó" title="totó-lottó"></a>
		</center> </div> 
	<img src="aMAGazinImages/header/yinguInTheSky2.gif" alt="MAGazin" title="MAGazin">
	<h2>&nbsp;<font color="#FFFFFF"> <span style="background-color: #000000;">&nbsp; Administrator-view &nbsp;
 </font></h2> 
 		<div id="iconmenu">
		<center>
	<a href="prgphp/builder4index.php">
	<img src="aMAGazinImages/buttons/yin_goo.png" alt="Közzététel" title="Közzététel">
	</a>
		</center> </div>  
 </div></div>
