
<a name="s00">&nbsp;</a>

	<div id="section0">
		<div id="iconmenu">
	&nbsp;<a href="#s01"><img src="aMAGazinImages/buttons/forecast.png" alt="időjárás" title="időjárás"></a><br />
	&nbsp;<a href="#s02"><img src="aMAGazinImages/buttons/streetinfo.png" alt="közlekedés" title="közlekedés"></a><br />
	&nbsp;<a href="#s03"><img src="aMAGazinImages/buttons/luck.png" alt="totó-lottó" title="totó-lottó"></a><br />
	&nbsp;<br />
	&nbsp;<a href="#s01"><img src="aMAGazinImages/buttons/new_article01.png" alt="új" title="új"></a><br />
	&nbsp;<a href="#s01"><img src="aMAGazinImages/buttons/new_article03.png" alt="új" title="új"></a><br />
	&nbsp;<a href="#s01"><img src="aMAGazinImages/buttons/new_article05.png" alt="új" title="új"></a><br />
	</div> 
	<div class="front-header">
	<img src="aMAGazinImages/header/yinguInTheSky2.gif" alt="MAGazin" title="MAGazin">
	</div></div>
 