
<a name="s99">&nbsp;</a>

<div id="footer-wrap">
<div class="article">	
<center>
<p class="onecolumn">
	<h2>
	<font color="#FFFFFF"> 
	<span style="background-color: #000000;">&nbsp; Impresszum &nbsp;</span>           
	</font><br />
	&nbsp;<br />
    Scienction MAGazin<br />  
	</h2>
    tudományosan szórakoztató internetes kiadvány<br />
        2016.01.01.<br />    
	&nbsp;<br />
	<img src="aMAGazinImages/stamps/compass.png" width="333px" height="111px">
	&nbsp;<br />
	&nbsp;<br />
Vezérigazgatók: Lévai-Kiss Noémi és Ákos E. Kiss <br />         
        Főszerkesztő: Kiss József Gábor<br />         
        Főszerkesztő-helyettesek: Yin Gu & Yan Gu<br />         
	&nbsp;<br />
		olvasó szerkesztő: Csőke Ágnes<br />         
		kép szerkesztő: Lévai-Kiss Noémi<br />         
		tervező szerkesztő: Lévai István<br />         
	&nbsp;<br />
    Rovat vezetők:<br />         
		Hírek: Kiss József Gábor<br />         
		Gazdaság: Ákos E. Kiss<br />         
		Életmód: Lévai-Kiss Noémi<br />         
		Irodalom: Csőké Ágnes<br />         
		Szórakozás: Lévai István<br />         
		Gyermek kuckó: Csőke Ágnes<br />         
	&nbsp;<br />
    Technikai munkatársak <br />         
		korrektor:  Csőke Ágnes, Lévai-Kiss Noémi (design)<br />         
		fényképész: Lévai István, Ákos E.Kiss, Lévai-Kiss Noémi<br />         
		jogi szakértő: Dr. Györkő Tünde<br />         
	&nbsp;<br />
    A kiadó neve:<br />         
		Global Scienction Publisher<br />         
	&nbsp;<br />
    A szerkesztőség címe és elérhetőségei:<br />         
		Bercsényi utca 6. <br />         
		1111 Budapest<br />         
	&nbsp;<br />
	E-mail: sry@sryer.com, yingu@yingu.hu, b6@b6.hu <br />         
	&nbsp;<br />
    Nyomdai előkészítés: Yin Gu<br />         
        Nyomdatechnika: Yin & Yan Global Digital Print ( vezérigazgató: Yan Gu )<br />         
	&nbsp;<br />
    Index, ISSN-szám: N/A<br />
	&nbsp;<br />
</p>
</center>
</div>
<div class="article">	
<p class="foot">
	&nbsp;<br />
    Terjesztési információk: <br />
		A tartalom a mag.b6.hu internetes címen kizárólag digitális formában 
		jelenik meg. A magazin egyes fejezetei jellegüktől és aktualitásuktól függően változó 
		időközökben frissülnek.<br />
	&nbsp;<br />
	Előfizetési információk:<br /> 
		A kiadvány ingyenes és bármikor hozzáférhető a 
        http://mag.b6.hu internetes címen.<br />
    Jogi nyilatkozat:<br /> 
	a./ Szolgáltató törekedik a szolgáltatás folyamatosságának hibamentes fenntartására, 
	de nem garantálja, hogy a honlap funkcionalitása, 
	és az általa nyújtott szolgáltatás mentes a hibáktól.<br />
	b./ A honlap és annak tartalma előzetes bejelentés nélkül bármikor változhat.<br />
	c./ Szolgáltató mindent megtesz annak érdekében, hogy a honlapon elhelyezett anyagok 
	vírusmentesek illetve egyéb kártékony programoktól mentesek legyenek.<br />
	d./ Szolgáltató semmilyen felelősséget nem vállal a honlap használatából 
	vagy használhatatlanságából eredő, Felhasználót a honlap használata során ért 
	vélt vagy valós károkért, esetleges számítógép meghibásodásokért. 
	A Felhasználó saját felelősségére használja a honlapot.<br />
	e./ Szolgáltató semmilyen felelősséget nem vállal azért, ha a tartalom Felhasználó 
	rendszerében kompatibilitási, vagy egyéb hibák miatt nem elérhető. 
	Az ebből eredő, Felhasználót ért vélt, vagy valós károkért, késedelemért 
	Szolgáltató nem tehető felelőssé.<br />
	f./ Szolgáltató bármikor jogosult a jelen általános felhasználási feltételek 
	egyoldalú módosítására azzal, hogy a módosításról rövid felhívás formájában 
	a Szolgáltatás kezdőoldalán tájékoztatja a Felhasználókat. 
	Amennyiben a Felhasználó a módosítást követően a Szolgáltatás bármely részét 
	használni kezdi, az a módosítás elfogadásának minősül.<br />
	g./ Szolgáltató fenntartja magának a jogot, hogy bármilyen jogsértés, vagy 
	Felhasználó által a jelen feltételek megszegése, vagy annak gyanúja esetén 
	Felhasználót a szolgáltatásból felszólítás nélkül véglegesen kizárja.<br />
	&nbsp;<br />
	Adatvédelmi nyilatkozat:<br />
	Szolgáltató vállalja és kötelezi magát, hogy a birtokába jutott valamennyi, 
	Felhasználóra vonatkozó adatot a mindenkori törvényes előírások betartásával 
	kezeli, azokat harmadik fél számára nem adja át, és kizárólag a szolgáltatás 
	működtetéséhez szükséges elengedhetetlen mértékben használja fel.<br />
	&nbsp;<br />    
	&nbsp;<br />
</p>
<p class="main">
<center>
	Támogatóink:<br />
	<b><i>
	b6.hu - sryer.com - yingu.hu - b6shop.hu - Plastdurker Kft. - OPL-Handels GmbH.
	</i></b><br />
	&nbsp;<br />
	Az alapítók:<br />
	<b><i>A finom emberek társasága (Feynman Corporation)</i></b><br />
	és az <br />
	<b><i>Egykő-kör (Einstein Circle)</i></b><br />
	&nbsp;<br />
	<p align="center">
	<img border="0" src="dataMti00Main/mti_hirfelhasznalo.jpg" width="200" height="141"></p>           
	&nbsp;<br />
	&nbsp;<br />
	<hr><hr>
	&nbsp;<br />
</center>
</p>
</div>

</div>
