         Növény neve:	maximum:
                 Füge	  326270
         Gránátalmafa	  267767
         Indiai mangó	  149653
      Japán sztóraxfa	   97445
       Kalapácscserje	  326270
     Kanári-sárkányfa	  656269
              Kasszia	  474758
        Krisztustövis	  629099
            Liliomofa	  163795
               Lángfa	  418160
        Mackaya bella	  755953
         Mandulafenyõ	  707683
 Mexikói narancsvirág	  714091
        Molukki-vasfa	  135740
            Pisztácia	   83389
          Rododendron	  460379
     Tarajos korallfa	  698475
            Vadcitrom	   67592
