<div class="parabellum"><p class="onecolumn">
<b><i>2016.01.08.</i> (péntek) </b><br />
 Eleinte erősen felhős és derült területek egyaránt lesznek, főként keleten és a Dél-Dunántúlon lehetnek tartósan felhős tájak. Északkeleten néhol hószállingózás előfordulhat. Késő délutántól délnyugat felől erősen megnövekszik, megvastagszik a felhőzet, és egyre többfelé várható eső, délnyugaton esetleg néhol ónos eső, északkeleten havazás, havas eső, ónos eső is lehet. Többnyire mérsékelt marad a légmozgás. Éjszaka főként északon, északkeleten többfelé köd képződik, amely néhol tartósabban megmaradhat. A hőmérséklet kora délután -2 és +7, késő este +1 és -4 fok között alakul.
</p>
<div id="more-weather"><a onclick="show('less-weather'); hide('more-weather')" >
<p class="showline">Mutass többet!</p></a>
</div>
<div id="less-weather" style="display: none; background-color: lightgray"><a onclick="show('more-weather'); hide('less-weather')" >
<p class="showline">Rejtsd el!</p></a>
<p class="onecolumn">
<b><i>2016.01.09.</i> (szombat) </b><br />
 Erősen felhős vagy borult lesz az ég, többfelé valószínű eső, északkeleten havazás, havas eső, ónos eső is lehet. Többnyire mérsékelt marad a légmozgás. A legalacsonyabb éjszakai hőmérséklet általában +1 és -5 fok között várható, de északkeleten néhol hidegebb is lehet. A legmagasabb nappali hőmérséklet -1 és +5 fok között alakul.
</p>
<p class="onecolumn">
<b><i>2016.01.10.</i> (vasárnap) </b><br />
 Nagyrészt borult lesz az ég, csak az ország déli részén vékonyodhat el átmenetileg a felhőzet. Az északi országrészben többfelé tartósan párás marad a levegő. Országos, kiadós esőre számíthatunk, az Északi-középhegységben hajnalig ónos eső is előfordulhat. Délutántól átmenetileg csökken a csapadék területi kiterjedése. Kezdetben a délkeleti, majd a délnyugati szél időszakosan megélénkül. A legalacsonyabb éjszakai hőmérséklet még szombat este áll be, amikor -1 és +4 fokra számíthatunk, hajnalra egy-két fokot emelkedik a hőmérséklet. A legmagasabb nappali hőmérséklet általában 1 és 6, az ország déli, délkeleti részén néhol 7 és 10 fok között alakul.
</p>
<p class="onecolumn">
<b><i>2016.01.11.</i> (hétfő) </b><br />
 Erősen felhős, vagy borult ég lesz jellemző, csak rövid időszakokra szakadozhat fel a felhőzet. Délelőttig többfelé párás lesz a levegő, majd a megerősödő szél megszünteti azt. A reggeli csapadék után napközben kevesebb helyen, késő délutántól ismét sokfelé valószínű nagy mennyiségű eső, intenzív beágyazott záporok, sőt ebben az időszakban egy-egy zivatar sem kizárt. A hajnalban még országszerte gyenge lesz a légmozgás, napközben azonban nagy területen megerősödik, sőt este átmenetileg több helyen viharossá fokozódik a déli, délnyugati szél. A legalacsonyabb éjszakai hőmérséklet -2 és +3, a legmagasabb nappali hőmérséklet a Tatabánya-Siófok-Nyíregyháza vonaltól északra 3 és 9, másutt 9 és 14 fok között alakul.
</p>
<p class="onecolumn">
<b><i>2016.01.12.</i> (kedd) </b><br />
 Eleinte borult lesz az ég, majd egyre nagyobb területen felszakadozik, csökken a felhőzet. Délelőtt fokozatosan délkelet felé húzódik, majd az összefüggő csapadékrendszer elhagyja az országot, később már csak néhol lehet gyenge zápor. Kezdetben még viharos lökésekkel kísért nyugati, délnyugati szél napközben csak kissé mérséklődik. A legalacsonyabb éjszakai hőmérséklet 0 és +7, a legmagasabb nappali hőmérséklet 6 és 12 fok között alakul.
</p>
<p class="onecolumn">
<b><i>2016.01.13.</i> (szerda) </b><br />
 Változóan felhős lesz az ég, több-kevesebb napsütéssel, a felhősebb körzetek inkább a Dunántúlon lehetnek. Legfeljebb néhol lehet kisebb eső, zápor, a hegyekben hózápor. Az északnyugati szél a főváros környékén sokfelé megerősödik, másutt mérsékeltebb lesz a légmozgás. A legalacsonyabb éjszakai hőmérséklet -6 és 0, a legmagasabb nappali hőmérséklet 3 és 8 fok között alakul.
</p>
<p class="onecolumn">
<b><i>2016.01.14.</i> (csütörtök) </b><br />
 Kezdetben gyengén felhős lesz az ég, majd nyugat felől megnövekszik a felhőzet. Estig nem valószínű csapadék, estétől már több helyen számíthatunk esőre, havas esőre, északkeleten havazásra.  A déli, délnyugati szél megélénkül.  A legalacsonyabb éjszakai hőmérséklet -9 és -2, a legmagasabb nappali hőmérséklet 1 és 7 fok között alakul.
</p>
</div>
<p class="onecolumn">
<br /></p><p class="headfoot" align="right">Országos Meteorológiai Szolgálat 2016.01.08.</p></div>
