<div class="parabellum">
<p class="main">
Egyszer volt, hol nem volt, hetedhét országon is túl, élt egy nagyon szegény ember. Annyi gyereke volt ennek a szegény embernek, mint égen a csillag, de talán még annál is eggyel több. Így gondolható, hogy nagy volt Hadásziéknál a szegénység. Többször nem ettek, mint ettek. Azért mégiscsak felcseperedtek a gyerekek, mert eső, az elég sok volt feléjük.<br /></p>
<div id="more-article1452330488"><a onclick="show('less-article1452330488'); hide('more-article1452330488')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1452330488" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1452330488'); show('more-article1452330488')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
Egyszer a legidősebb fiú - azt is Hadászi Gábornak hívták, mint az apját - így szólt:<br />
- Édesapám, meguntam én már a szegénységet, kiirtom még a gyökerét is, hogy többé ne akaszkodhasson senki ember nyakába.<br />
Azt mondja erre az öreg:<br />
- Megértlek én téged, édes fiam, azt se bánom, ha világgá mész, marad itthon még elég gyerekem, de fogadj el tőlem egy jó tanácsot: maradj mindig szorgalmas és becsületes, és ha egyszer gazdag lennél, ne felejtsd el, hogy valamikor te is szegény ember voltál.<br />
Megköszönte a fiú a jó tanácsot, és már indult is világgá. Útjában egy szép kastélyt talált.<br />
,,Itt biztosan akad valami munka számomra" - gondolta a fiú.<br />
Be is kopogtatott illedelmesen.<br />
- Mi járatban vagy, szép öcsém? - kérdezte a ház ura, a hatfejű sárkány. Mert bizony az volt a szép kastély gazdája.<br />
Megbánta már a fiú, hogy bekopogtatott, de hát nem volt mit tenni, bátran odaállt a sárkány elé, és így felelt:<br />
- Engedelmeddel szolgálatot keresek. Minden munkát szívesen vállalok.<br />
- Ez szép beszéd - felelte a sárkány. - Nekem éppen ilyen legényre van szükségem, felfogadlak. Egész nap azt csinálsz, amit akarsz. Heverészhetsz, lustálkodhatsz, de éjjel dolgoznod kell. Én jól megfizetem a munkádat: egy véka arany a díjad minden éjjelre. De ha nem végzed el a kiadott munkát, a bőrödet polyvával tömöm ki.<br />
Gábor nem ijedt meg, így mindjárt meg is kötötték az alkut. A sárkány megmutatta a szobáját, aztán magára hagyta. Nyomban aludni készült, mert ugyancsak elfáradt a hosszú úton. Alig pihent valamit a legény, lassan kinyílt a szoba ajtaja, és egy gyönyörűséges leány lépett be rajta.<br />
- Én vagyok a sárkány leánya - mondta halkan. Azért jöttem hozzád, hogy megmentselek. Tudd meg, hogy az apám a vesztedre tör. Olyan feladatokat bíz majd rád, amiket nem tudsz elvégezni, az pedig az alku szerint az életedbe kerül. Menekülj, amíg lehet!<br />
Gábor alig hallotta a leány beszédét, avval sem törődött, hogy az életéről van szó, csak nézte a leányt, akihez hasonló szépet még soha életében nem látott.<br />
- Ha százszor kell meghalnom, akkor sem megyek innen egy tapodtat sem!<br />
A leány észrevette, hogy Gábor első szempillantásra megszerette őt. Örült ennek, mert neki is igen tetszett a fiú, azért sietett a megmentésére.<br />
- Jól van hát! Csak csinálj mindent úgy, ahogy én mondom, akkor túljárunk apám eszén. Itt van egy varázsvessző. Majd elvégez ez helyetted minden munkát. Te nyugodtan feküdj le, és ne is nézd, mit csinál a vessző, csak akkor tekints fel, amikor egy fehér galamb a szárnyával megérint.<br />
Nagyon megörült Gábor a leány beszédének. Elvette tőle a varázsvesszőt, és nyugodtan aludt másnap estig. Ekkor maga elé hívatta a sárkány.<br />
- No, te legény, kezdődik a szolgálat! - mondta, és kiadta az első feladatot: - Van énnekem hetven mérföldre egy akácosom. Reggelre vágd ki ennek az akácosnak valamennyi fáját.<br />
Gábor elment a hetven mérföldnyire lévő akácosba, hasra feküdt, és a többit rábízta a varázsvesszőre. Még el is aludt közben. Arra ébredt fel, hogy egy fehér galamb a szárnyával keltegeti. Hát mit látott, mit nem, egy erdőre való fa hevert ott, mind kivágva.<br />
- A hetven mérföldnyire fekvő akácosban minden fát levágtam, küldheted a fuvarosokat érte - mondta Gábor reggel a sárkánynak.<br />
A sárkány nem akarta elhinni, gyorsan elküldött hát egy futárt, nézze meg, igazat mondott-e a legény. A futár nem tehetett mást: jelentette a sárkánynak, hogy az egész akácos ki van vágva. Bosszankodott a sárkány, mert nem tudta, hogyan járt túl az eszén a fiú.<br />
- A fát neked kell hazahordanod reggelre - adta ki az újabb munkát a sárkány -, s le is kell ágaznod az egészet.<br />
Gábor egész nap aludt, este aztán megint hasra feküdt, és a varázsvessző végezte a munkáját.<br />
(folytatjuk)<br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
egyszervolt.hu
 &nbsp;</span> </font></p>
</div>
   <br />
