<div class="parabellum">
<p class="main">
Volt egyszer, hol nem volt, csak az biztos, nagyon régen volt, egy öreg asszony. Annak volt családja, volt gyönyörű szép unokája. Egyik fiú volt s a másik leány.<br />
<br />
A fiú elment szántani, s azt mondta az anyjának, hogy küldjenek ki nekije ebédet a lánytól.<br /></p>
</div>
<div class="parabellum">
<div id="more-article1452956054"><a onclick="show('less-article1452956054'); hide('more-article1452956054')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1452956054" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1452956054'); show('more-article1452956054')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
- Hát, édes fiam - azt mondja -, nem tud kimenni a leány a mezőre, hát honnét tudja, hogy te melyik mezőn szántasz?<br />
- Hát megjegyzem én - azt mondja. - Itthonról, mikor már elindulok, az ekével egészen oda, ameddig szántok, addig húzok egy barázdát, s azon a barázdán el tud gyünni a leány.<br />
Gyönyörű szép leány volt.<br />
Elment a fiú szántani, s nekifogtak az ebédfőzésnek. Kész lett az ebéd, felpakolt az anyja a leánynak, s elindította, menjen, vigye az ebédet.<br />
Hát amikor kimenyen a kapun, hát nem egy barázda volt, hanem kettő. Hát most melyiken induljon el?<br />
- Hát, isten neki, egyiken elindulok.<br />
Ment, ment. Egyszer csak az a barázda, amelyiken ment, bévezetett egy nagy rengeteg erdőbe. Onnét már nem tudta: visszatérjen, mit csináljon, mitévős legyen, de biza már nem is térhetett, mert körülvették.<br />
- Erre, erre, leány, erre az út.<br />
Na, elment oda, hát egyszer csak ott teméntelen sok lépcsőn kellett lemenjen, mind lefelé, lefelé. Már tudta, hogy nem jó helyt van a szerencsétlen; há hogy lett volna jó helyt, az ördög birodalmában volt!<br />
- Hű, már most mit csináljak, ide rossz helyre jöttem!<br />
- De nem jöttél rossz helyre! Jól vagy te itt - azt mondja. - Itt né meg van főve három kosfej, megeszed, aztán akkor jól érzed magadat.<br />
- Én osztán biza nem eszem meg!<br />
- De ezt meg kell egyed, mert ha meg nem eszed, vége az életednek!<br />
Hej, sír a leány, keservesen sír, de nem volt mit tegyen: meg kellett egye a három kosfejet. S biza ha megette, akkor már úgy érezte magát, hogy jól van ő itt, éppen ördöggé származott ő is.<br />
Na, a fiú este hazamenyen s kezd otthon veszekedni, hogy hát ő egész nap éhen szántott, s mért nem küldtek ebédet.<br />
- Jaj, lelkem fiam, hát én elküldtem a leányt! Há nem ment el?<br />
- Hát nem biza.<br />
- Jaj, hát mi az oka?<br />
Akkor látták, hogy két barázda van, nem egy. Hát most már ez elment szegény a másik barázdán! Azt mondja a fiú:<br />
- Na, menyek én utána, lássuk, merre van.<br />
Menyen a fiú, menyen, hát éppen odajutott ő is, bé a rengeteg erdőbe. Ott már az ördögök várták.<br />
- Erre, erre, fiú mer jó helyt jársz!<br />
Hiába akart visszatérni, már nem volt visszaút, csak béfelé. Le ő is azon a sok lépcsőn. Na, mikor leérkezett, azonnal vele is megétették a három kosfejet. S éppen odalökték a testvérihez, egy szobába.<br />
Na, ott ültek szegények szomorú rabságban.<br />
Búsul az anyjuk, búsul a nagyanyjuk, az egész család, hogy volt két szép gyermek s nincsen. Sírnak, gyászolnak, búsulnak erősen, de már mindegy volt.<br />
Idők elteltével született még egy gyermek, fiú volt. Matyinak hívták. Hát ez növésben erősen kicsi volt, de az olyan erős volt, mint amilyen kicsi. Ezért aztán Erős Matyinak is hítták.<br />
Hát látta, hogy az anyja örökké sír, a nagyanyja s az egész család.<br />
<br />
- Ó, hát minek sírnak? - azt mondja. - Már ki nem állhatom ezt a szomorú házat, hogy itt örökké sírnak s búsulnak.<br />
- Jaj, édes fiam, hogyne sírnánk! Már elmondjuk neked, már elég nagy vagy ahhoz, megérted, milyen erősen nagy a mi bánatunk. Sze volt neked még két testvérkéd: egy gyönyörűséges szép leány, s egy szép fiú. S úgy elmentek szegények, hogy sose jöttek vissza. Nem tudjuk, mi lett velek, mintha a föld nyelte volna el, egy barázdán valamerre elmentek.<br />
- Na, nem baj, mert elmenyek én, megkeresem őket, édesanyám, ha addig élek is.<br />
- De sír az anyja, hogy:<br />
- Bár te ne menj el, s nekem egy sem lesz akkor, bár te ne menjél el!<br />
De nem volt marasztása a fiúnak, elment. S béérkezett ő is a barázda útján a rengeteg erdőbe, le a sok lépcsőn, egykettőre odament. De ő nem félt. Mikor leérkezett, azt mondják neki az ördögfiókák:<br />
- Na tessék, tessék béfáradni az ebédlőbe. Mer itt aki beérkezik, legelébb kell ebédeljen.<br />
- Má ha éhes, akkor igen, de ha nem, akkor nem!<br />
- Hát - azt mondja - itt nemet nem lehet mondani! Itt mindenre csak igent. - Vagy - azt mondja - szíjjá leszel korcolva, fel leszel darabolva!<br />
- Még akkor is úgy csinálok, ahogy én akarok, ha földaraboltok is!<br />
Hű, reánéz az ördögfióka. - Az apját - mondja -, hogy hát milyen merész keletkezett ide!<br />
- Nini, né, mit mond! Hogy milyen felvágós!<br />
- Hohó - azt mondja -, megcsendesül ő mindjárt, csak megegye a három kosfejet!<br />
Mindjárt erőszakolja az ördög, hogy azonnal fogjon neki az ebédnek. De ő aztán nem, mert ő nem éhes!<br />
- Meg osztán megvallom, hogy itt nálatok nem is ebédelek soha. Hanem azért jöttem, add vissza a testvéreimet!<br />
Haj, nagyot kacag az ördög, majd kipukkant, olyan kacagott.<br />
- Hahó, a testvéreidet? Haj, te is itt maradsz velünk, nemhogy azokat kiadjam!<br />
- Na, ezt szeretném látni! - azt mondja.<br />
Akkor aztán erre-arra: birkózzanak meg. Hát Erős Matyi amilyen kicsi volt, éppen olyan erős volt. Felkapta az ördöget, úgy vágta egy vaskerítésbe, hogy az csak nyegett beléje. Akkor kivette hamar az oldalárul a kardot, mert szómat össze ne keverjem, egy karddal indult el. No, alaposan elpáholta vele az ördög irhákát!<br />
Bezzeg az ördögfióka elfutott. Nem még állott szembe vele, ha már látta, hogy az apjának így ellátta a baját. Aztán felkutatott ott minden világos szobát, sötét szobát, mindent, amíg megkapta a testvéreit.<br />
Na, hát egymást nem ismerték, de már beszéd által mindjárt megtudták egymást, hogy ők testvérek.<br />
- Na, gyertek, testvéreim - azt mondja -, vigyelek haza. Ó, be sokat siratott szegény anyám benneteket!<br />
- Jaj, mit beszélsz, haza? Hát innét haza nem lehet menni! Csak kéne nekünk, hogy kilépjünk a lépcsőn, menten meghalunk. Az ördög véget szakaszt nekünk!<br />
- Ne félj - azt mondja -, mer vége van nekije!<br />
Úgy osztán elhozta a két testvérit, s hazavitte. Bántódás nélkül kijutottak az ördög komédiái közül, osztán hazaérkeztek.<br />
Na, lett nagy öröm, éltek nagy boldogan. Még most is élnek, ha meg nem hóttak.<br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
egyszervolt.hu
 &nbsp;</span> </font></p>
</div>
