<div class="parabellum">
<p class="main">
Volt egyszer egy királyúrfi. Ez a királyúrfi azt mondja az édesapjának:<br />
- Felséges apámuram! Én elmegyek szerencsepróbálni, de engedje meg, hogy elvigyem magammal az én öreg szolgámat is.<br />
Azt feleli erre az öreg király:<br />
- Én nem bánom, édes fiam, menj el, s vidd a hűséges szolgádat is, csak az életedre ügyelj!<br />
Felkészülődik a királyúrfi, s jó hajnalban elindulnak. Mennek, mendegélnek, s hát egyszer egy nagy rengetegbe érnek. Abban a rengetegben találnak egy forrást, mellé megtelepednek, s eléveszik a tarisznyát, hogy egy kicsit falatozzanak.<br />
Hát amint az ebédet elköltenék, jő egy kicsi emberke, akinek hétsinges (=nagyon hosszú - 1 sing kb. 60 cm) volt a szakálla, s a vállán egy mázsás botocskát cipelt. Ez a kicsi emberke csak belészökik a forrásba, s eltűnik.<br /></p>
</div>
<div class="parabellum">
<div id="more-article1453764262"><a onclick="show('less-article1453764262'); hide('more-article1453764262')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1453764262" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1453764262'); show('more-article1453764262')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
- No - mondja a királyúrfi -, megyek utána, mert ez bizonyosan Tündérországba ment. Te pedig öreg szolgám, menj vissza, s mondd meg az édesapámnak, hogy hová mentem, s ha egy esztendő múlva vissza nem kerülök, csináltasson nagy temetést az emlékezetemre, mert akkor, tudom istenem, nem leszek az élők között.<br />
Azzal bészökik a forrásba, nagy hirtelen lemerül, s hát egy szempillantásra egy gyönyörűséges szép réten találja magát. Ezen a réten volt egy aranyvár, de az egész fekete gyásszal volt bévonva. Találkozik egy emberrel, kérdi, hogy miért vonták azt a várat talpig feketébe.<br />
- Azt bizony azért - feleli az ember -, mert a városon kívül van egy tó, s abban lakik egy hétfejű sárkány, akinek minden áldott nap egy leányt kell adni ebédre, különben az egész várost elpusztítja még a föld színéről is. Most éppen a király leányára került a sor. Senki sem ajánlkozik megmentésére, pedig aki azt megcselekedné, ugyan boldog lenne: neki adná a király a leányát, s melléje fele királyságát.<br />
Gondolja a királyúrfi, hogy ő bizony szerencsét próbál. Egy élete, egy halála, ha addig él, sem engedi meg, hogy a király leányát a sárkány bekebelezze.<br />
Hát csakugyan jött a királykisasszony fekete gyászruhában, mellette a porkoláb (= börtönőr ). Sem a várból, sem a városból nem mert senki lélek velük jönni, csak úgy messziről húzta tizenkét banda a szomorú marsot (= induló ) is. Mikor a tóhoz értek, a hétfejű sárkány már ott hümmedezett a tó partján, szörnyű hét száját tátogatta, s úgy várta az ártatlan leányt.<br />
De csak odaszökik ekkor nagy hirtelenséggel a királyúrfi, felöleli a királykisasszonyt, egy-két lépést odébb teszi, s neki a sárkánynak! Hej, szegény világ - lett itt verekedés! Csurgott a verejték mind a kettőről, mint a patakfolyás. Hanem a királyúrfi nem hagyta magát, s hat fejét le is vágta a sárkánynak. Aj, szegény egy feje, hát könyörgött a sárkány, hogyne ölje meg egészen, hagyja meg ezt az egy fejét. A királyúrfi bizony nem engedett, a hetedik fejét is levágta a sárkánynak.<br />
Mikor ezzel készen volt, odafordult a leányhoz, s azt mondta neki:<br />
- Felséges királykisasszony, most menjünk haza apádhoz, hadd örüljön!<br />
No, lett hét országra szóló vendégség!<br />
Olyan kedve is volt minden léleknek, hogy csupa gombostűkön táncoltak.<br />
Aközben eltelt egy esztendő, s a királyúrfinak eszébe jutott, hogy neki haza kéne menni. Hatlovas hintóba ült feleségestül, s úgy kihajtott a forráson, hogy meg se vizesedett senki, semmi. Hát mikor kiérnek, az apja ott várja az egész udvarnéppel. Volt öröm! Szinte megették egymást... Hazamentek, nagy vendégséget csaptak. Azután tojáshéjba kerekedtek, a Küküllőn leereszkedtek. Holnap legyenek a ti vendégeitek!<br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
egyszervolt.hu
 &nbsp;</span> </font></p>
</div>
