<div class="parabellum">
<p class="main">
Sem itt nem volt, sem túl nem volt, hanem azért mégiscsak volt valahol ezen a világon egy szegény ember. Olyan szegény volt ez a szegény ember, hogy egyebe se volt az égvilágon egy szedett-vedett, kopott-rongyos szamárnál, s az is olyan vén, zörgős csontú, hogy csak úgy lígett-lógott, s csak annyit bírt, ni, amennyit. Bevisz egyszer a városba ez a szegény ember egy szamárterhe fát, amit úgy tél-túl összerakosgatott. Odavetődik egy borbélyféle ember, s kérdi:<br />
- Hogy adod azt a szamárterhe fát, te szegény ember?<br /></p>
</div>
<div class="parabellum">
<div id="more-article1452797896"><a onclick="show('less-article1452797896'); hide('more-article1452797896')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1452797896" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1452797896'); show('more-article1452797896')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
A szegény ember mondja, hogy s mint. Jól van, addig alkusznak innen-túl, hogy megcsinálják a vásárt. Elszállítja a borbélyhoz s le is rakja a szegény ember a fát. Hanem akkor rászól a borbély a szegény emberre, hogy csak ízibe rakja le azt az egész szamárterhét, mert ő az egészet megvette, s ki is fizette már. Eleget mondta a szegény ember, hogy ő csak a fát adta el, s nem a nyerget is, hanem a borbély istenesen erőlködött, hogy ő az egész szamárterhére alkudott, hát a nyereg is az övé. A szegény embernek egyebet se volt mit tenni, mint hogy nagy búsan letette a nyerget is a szamárról, s bánatosan hazament.<br />
Aztán egyszer valahogy észbe kap a szegény ember is. Veszi maga után a szamarát, s be a városba, ott is egyenest a borbélyhoz. A szamarát megköti a kertkapuhoz, bemegy a műhelybe, s azt mondja a borbélynak:<br />
- Mennyiért beretválna meg az úr engemet meg a társamat?<br />
Mondja a borbély, hogy mennyiért. A szegény ember nagy szaporán kifizeti, s avval ki egy miccentés alatt, vezetékre veszi a szamarat, s be vele a borbélyhoz, hogy hát itt a társa, beretválja meg. Eleget mondta a borbély, hogy ő aztán egyet se, mert ő nem szokott szamarakat borotválni. Hanem a szegény ember követelte úristenesen, hogy ha megvette még a salláriumot (munkadíjat) is, csak tessék, de még úgy, hogy hiba ne essék, mert ha nem, ő viszi tanácsra a dolgot. Mikor a borbély látta, hogy biz ennek a fele se tréfa, nem restellte könyörgésre fogni a dolgot, hogy így meg úgy, visszaadja a pénzt, de még rá is fizet. Azt mondja akkor a szegény ember.<br />
- Jól van hát, no! Adja vissza a pénzt s a múltkor elvett nyerget is, s én akkor visszalépek a követeléstől, de másképp soha, tudja meg az Isten is!<br />
Persze hogy örömmel tette meg a borbély mind a kettőt, adott vissza pénzt, mindent, csak hogy vigye onnan a szamarát, s haladjon tőle.<br />
Így kapta vissza a nyerget a szegény ember. Ha a borbély a pénzt nem adta volna vissza, s a szegény ember a borbélyt tanács elé vitte volna, az én mesém is tovább tartott volna.<br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
egyszervolt.hu
 &nbsp;</span> </font></p>
</div>
   <br />
