<div class="parabellum">
<p class="onecolumn"><b> Ötös lottó : </b><br />
21,
49,
53,
59,
79</p>
<div id="more-lotto5"><a onclick="show('less-lotto5'); hide('more-lotto5')" >
<p class="showline">Mutass többet!</p></a>
</div>
<div id="less-lotto5" style="display: none; background-color: lightgray"><a onclick="show('more-lotto5'); hide('less-lotto5')" >
<p class="showline">Rejtsd el!</p></a>
<p class="onecolumn">
<u>A <tr><td>2022.év 2.hét ( 2022.01.15. )</u><br />
<i>- eredményei: 
21|
49|
53|
59|
79<br />
- nyereményei: 
<span style=" white-space: nowrap;">5 találat 3 348 134 835 Ft ( 
1 db );</span> 
<span style=" white-space: nowrap;">4 találat 1 410 950 Ft ( 
43 db );</span> 
<span style=" white-space: nowrap;">3 találat 18 935 Ft ( 
3451 db );</span> 
<span style=" white-space: nowrap;">2 találat 1 985 Ft ( 
92100 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2022.év 1.hét ( 2022.01.08. )</u><br />
<i>- eredményei: 
3|
17|
36|
66|
80<br />
- nyereményei: 
<span style=" white-space: nowrap;">5 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">4 találat 1 634 645 Ft ( 
34 db );</span> 
<span style=" white-space: nowrap;">3 találat 18 155 Ft ( 
3297 db );</span> 
<span style=" white-space: nowrap;">2 találat 1 670 Ft ( 
93355 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2021.év 52.hét ( 2022.01.01. )</u><br />
<i>- eredményei: 
6|
25|
47|
55|
86<br />
- nyereményei: 
<span style=" white-space: nowrap;">5 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">4 találat 1 260 675 Ft ( 
45 db );</span> 
<span style=" white-space: nowrap;">3 találat 19 140 Ft ( 
3192 db );</span> 
<span style=" white-space: nowrap;">2 találat 1 815 Ft ( 
87869 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2021.év 51.hét ( 2021.12.25. )</u><br />
<i>- eredményei: 
5|
31|
34|
42|
63<br />
- nyereményei: 
<span style=" white-space: nowrap;">5 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">4 találat 2 054 765 Ft ( 
25 db );</span> 
<span style=" white-space: nowrap;">3 találat 18 675 Ft ( 
2962 db );</span> 
<span style=" white-space: nowrap;">2 találat 1 735 Ft ( 
83227 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2021.év 50.hét ( 2021.12.18. )</u><br />
<i>- eredményei: 
2|
13|
33|
60|
62<br />
- nyereményei: 
<span style=" white-space: nowrap;">5 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">4 találat 1 409 155 Ft ( 
37 db );</span> 
<span style=" white-space: nowrap;">3 találat 19 275 Ft ( 
2913 db );</span> 
<span style=" white-space: nowrap;">2 találat 1 670 Ft ( 
87549 db ).</span> 
</i></p>
</p></div>
<p class="onecolumn"><b> Hatos lottó : </b><br />
2,
8,
11,
15,
18,
44</p>
<div id="more-lotto6"><a onclick="show('less-lotto6'); hide('more-lotto6')" >
<p class="showline">Mutass többet!</p></a>
</div>
<div id="less-lotto6" style="display: none; background-color: lightgray"><a onclick="show('more-lotto6'); hide('less-lotto6')" >
<p class="showline">Rejtsd el!</p></a>
<p class="onecolumn">
<u>A <tr><td>2022.év 2.hét ( 2022.01.16. )</u><br />
<i>- eredményei: 
2|
8|
11|
15|
18|
44<br />
- nyereményei: 
<span style=" white-space: nowrap;">6 találat 384 806 215 Ft ( 
1 db );</span> 
<span style=" white-space: nowrap;">5+1 találat 0 ( 
0 db );</span> 
<span style=" white-space: nowrap;">5 találat 446 215 Ft ( 
33 db );</span> 
<span style=" white-space: nowrap;">4 találat 7 150 Ft ( 
2060 db );</span> 
<span style=" white-space: nowrap;">3 találat 1 950 Ft ( 
36021 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2022.év 1.hét ( 2022.01.09. )</u><br />
<i>- eredményei: 
2|
3|
12|
16|
18|
41<br />
- nyereményei: 
<span style=" white-space: nowrap;">6 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">5+1 találat 0 ( 
0 db );</span> 
<span style=" white-space: nowrap;">5 találat 463 010 Ft ( 
31 db );</span> 
<span style=" white-space: nowrap;">4 találat 6 540 Ft ( 
2194 db );</span> 
<span style=" white-space: nowrap;">3 találat 1 735 Ft ( 
38830 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2021.év 52.hét ( 2022.01.02. )</u><br />
<i>- eredményei: 
4|
11|
23|
24|
27|
35<br />
- nyereményei: 
<span style=" white-space: nowrap;">6 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">5+1 találat 0 ( 
0 db );</span> 
<span style=" white-space: nowrap;">5 találat 337 495 Ft ( 
45 db );</span> 
<span style=" white-space: nowrap;">4 találat 5 840 Ft ( 
2600 db );</span> 
<span style=" white-space: nowrap;">3 találat 1 665 Ft ( 
42079 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2021.év 51.hét ( 2021.12.26. )</u><br />
<i>- eredményei: 
1|
3|
7|
12|
16|
27<br />
- nyereményei: 
<span style=" white-space: nowrap;">6 találat 3 165 377 480 Ft ( 
1 db );</span> 
<span style=" white-space: nowrap;">5+1 találat 0 ( 
0 db );</span> 
<span style=" white-space: nowrap;">5 találat 167 310 Ft ( 
133 db );</span> 
<span style=" white-space: nowrap;">4 találat 4 580 Ft ( 
4859 db );</span> 
<span style=" white-space: nowrap;">3 találat 1 550 Ft ( 
65459 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2021.év 50.hét ( 2021.12.19. )</u><br />
<i>- eredményei: 
7|
29|
32|
37|
41|
42<br />
- nyereményei: 
<span style=" white-space: nowrap;">6 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">5+1 találat 0 ( 
0 db );</span> 
<span style=" white-space: nowrap;">5 találat 541 520 Ft ( 
44 db );</span> 
<span style=" white-space: nowrap;">4 találat 7 810 Ft ( 
3051 db );</span> 
<span style=" white-space: nowrap;">3 találat 1 960 Ft ( 
55447 db ).</span> 
</i></p>
</p></div>
<p class="onecolumn"><b> Skandináv lottó : </b><br />
<i>- gépi húzás: 
2,
7,
20,
22,
25,
27,
32<br />
<i>- kézi húzás: 
11,
13,
19,
22,
29,
32,
34</p>
<div id="more-lotto7"><a onclick="show('less-lotto7'); hide('more-lotto7')" >
<p class="showline">Mutass többet!</p></a>
</div>
<div id="less-lotto7" style="display: none; background-color: lightgray"><a onclick="show('more-lotto7'); hide('less-lotto7')" >
<p class="showline">Rejtsd el!</p></a>
<p class="onecolumn">
<u>A <tr><td>2022.év 2.hét ( 2022.01.12. )</u><br />
<i>- gépi húzás: 
2|
7|
20|
22|
25|
27|
32<br />
<i>- kézi húzás: 
11|
13|
19|
22|
29|
32|
34<br />
- nyereményei: 
<span style=" white-space: nowrap;">7 találat 60 712 100 Ft ( 
2 db );</span> 
<span style=" white-space: nowrap;">6 találat 123 480 Ft ( 
156 db );</span> 
<span style=" white-space: nowrap;">5 találat 4 375 Ft ( 
4404 db );</span> 
<span style=" white-space: nowrap;">4 találat 1 390 Ft ( 
51563 db );</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2022.év 1.hét ( 2022.01.05. )</u><br />
<i>- gépi húzás: 
1|
2|
16|
17|
25|
27|
29<br />
<i>- kézi húzás: 
1|
5|
24|
27|
28|
31|
33<br />
- nyereményei: 
<span style=" white-space: nowrap;">7 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">6 találat 467 665 Ft ( 
36 db );</span> 
<span style=" white-space: nowrap;">5 találat 8 200 Ft ( 
2053 db );</span> 
<span style=" white-space: nowrap;">4 találat 1 775 Ft ( 
35395 db );</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2021.év 52.hét ( 2021.12.29. )</u><br />
<i>- gépi húzás: 
2|
7|
18|
30|
31|
34|
35<br />
<i>- kézi húzás: 
1|
11|
14|
17|
19|
22|
27<br />
- nyereményei: 
<span style=" white-space: nowrap;">7 találat 181 758 575 Ft ( 
1 db );</span> 
<span style=" white-space: nowrap;">6 találat 298 965 Ft ( 
63 db );</span> 
<span style=" white-space: nowrap;">5 találat 6 775 Ft ( 
2780 db );</span> 
<span style=" white-space: nowrap;">4 találat 1 575 Ft ( 
44593 db );</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2021.év 51.hét ( 2021.12.22. )</u><br />
<i>- gépi húzás: 
13|
18|
22|
23|
24|
26|
31<br />
<i>- kézi húzás: 
5|
13|
14|
15|
19|
28|
34<br />
- nyereményei: 
<span style=" white-space: nowrap;">7 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">6 találat 394 685 Ft ( 
46 db );</span> 
<span style=" white-space: nowrap;">5 találat 6 745 Ft ( 
2692 db );</span> 
<span style=" white-space: nowrap;">4 találat 1 580 Ft ( 
42845 db );</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2021.év 50.hét ( 2021.12.15. )</u><br />
<i>- gépi húzás: 
5|
12|
19|
25|
28|
29|
35<br />
<i>- kézi húzás: 
1|
9|
10|
11|
22|
28|
35<br />
- nyereményei: 
<span style=" white-space: nowrap;">7 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">6 találat 198 210 Ft ( 
86 db );</span> 
<span style=" white-space: nowrap;">5 találat 5 545 Ft ( 
3073 db );</span> 
<span style=" white-space: nowrap;">4 találat 1 475 Ft ( 
43121 db );</span> 
</i></p>
</p></div>
<p class="onecolumn"><b> Totó 13+1 : </b><br />
2,
2,
1,
1,
X,
2,
2,
1,
1,
X,
X,
X,
1,
X,
</p>
<div id="more-toto"><a onclick="show('less-toto'); hide('more-toto')" >
<p class="showline">Mutass többet!</p></a>
</div>
<div id="less-toto" style="display: none; background-color: lightgray"><a onclick="show('more-toto'); hide('less-toto')" >
<p class="showline">Rejtsd el!</p></a>
<p class="onecolumn">
<u>A <tr><td>2022.év 2.hét 2.forduló</u><br />
<i>- eredményei: 
2|
2|
1|
1|
X|
2|
2|
1|
1|
X|
X|
X|
1|
X|
<br />
- nyereményei: 
<span style=" white-space: nowrap;">13+1 találat 2 928 685 Ft ( 
5 db );</span> 
<span style=" white-space: nowrap;">13 találat 236 100 Ft ( 
12 db );</span> 
<span style=" white-space: nowrap;">12 találat 4 895 Ft ( 
269 db );</span> 
<span style=" white-space: nowrap;">11 találat 580 Ft ( 
2270 db );</span> 
<span style=" white-space: nowrap;">10 találat 230 Ft ( 
11095 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2022.év 2.hét 1.forduló</u><br />
<i>- eredményei: 
X|
2|
1|
2|
1|
2|
2|
1|
1|
X|
X|
X|
2|
X|
<br />
- nyereményei: 
<span style=" white-space: nowrap;">13+1 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">13 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">12 találat 161 575 Ft ( 
5 db );</span> 
<span style=" white-space: nowrap;">11 találat 5 770 Ft ( 
140 db );</span> 
<span style=" white-space: nowrap;">10 találat 1 120 Ft ( 
1382 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2022.év 1.hét 2.forduló</u><br />
<i>- eredményei: 
X|
1|
X|
1|
2|
2|
1|
2|
2|
X|
1|
2|
2|
1|
<br />
- nyereményei: 
<span style=" white-space: nowrap;">13+1 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">13 találat 3 499 065 Ft ( 
1 db );</span> 
<span style=" white-space: nowrap;">12 találat 89 545 Ft ( 
18 db );</span> 
<span style=" white-space: nowrap;">11 találat 3 545 Ft ( 
266 db );</span> 
<span style=" white-space: nowrap;">10 találat 845 Ft ( 
2141 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2022.év 1.hét 1.forduló</u><br />
<i>- eredményei: 
1|
1|
2|
1|
2|
2|
X|
2|
2|
X|
1|
2|
1|
X|
<br />
- nyereményei: 
<span style=" white-space: nowrap;">13+1 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">13 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">12 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">11 találat 31 830 Ft ( 
21 db );</span> 
<span style=" white-space: nowrap;">10 találat 5 475 Ft ( 
234 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2021.év 52.hét 2.forduló</u><br />
<i>- eredményei: 
2|
2|
2|
1|
2|
1|
1|
1|
1|
X|
X|
2|
2|
X|
<br />
- nyereményei: 
<span style=" white-space: nowrap;">13+1 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">13 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">12 találat 635 875 Ft ( 
1 db );</span> 
<span style=" white-space: nowrap;">11 találat 105 980 Ft ( 
6 db );</span> 
<span style=" white-space: nowrap;">10 találat 9 030 Ft ( 
135 db ).</span> 
</i></p>
</p></div>
<p class="onecolumn"><b> Góltotó : </b><br />
0:+,
0:2,
1:0,
2:1,
0:0,
1:2,
0:+,
2:0,
1:0,
0:0,
2:2,
1:1,
2:1,
1:1</p>
<div id="more-goltoto"><a onclick="show('less-goltoto'); hide('more-goltoto')" >
<p class="showline">Mutass többet!</p></a>
</div>
<div id="less-goltoto" style="display: none; background-color: lightgray"><a onclick="show('more-goltoto'); hide('less-goltoto')" >
<p class="showline">Rejtsd el!</p></a>
<p class="onecolumn">
<u>A <tr><td>2022.év 2.hét 2.forduló</u><br />
<i>- eredményei: 
0:+|
0:2|
1:0|
2:1|
0:0|
1:2|
0:+|
2:0|
1:0|
0:0|
2:2|
1:1|
2:1|
1:1<br />
- nyereményei: 
<span style=" white-space: nowrap;">6 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">5 találat 50 545 Ft ( 
3 db );</span> 
<span style=" white-space: nowrap;">4 találat 2 355 Ft ( 
23 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2022.év 2.hét 1.forduló</u><br />
<i>- eredményei: 
2:2|
1:2|
+:1|
0:+|
2:0|
0:1|
0:1|
+:1|
2:0|
2:2|
1:1|
1:1|
0:1|
0:0<br />
- nyereményei: 
<span style=" white-space: nowrap;">6 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">5 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">4 találat 19 295 Ft ( 
2 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2022.év 1.hét 2.forduló</u><br />
<i>- eredményei: 
2:2|
+:1|
2:2|
+:1|
2:+|
1:+|
1:0|
1:+|
0:+|
0:0|
1:0|
2:+|
+:+|
2:1<br />
- nyereményei: 
<span style=" white-space: nowrap;">6 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">5 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">4 találat 4 190 Ft ( 
11 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2022.év 1.hét 1.forduló</u><br />
<i>- eredményei: 
2:0|
1:0|
0:2|
2:1|
0:2|
1:2|
+:+|
1:2|
1:2|
1:1|
+:1|
0:+|
2:0|
1:1<br />
- nyereményei: 
<span style=" white-space: nowrap;">6 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">5 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">4 találat 12 755 Ft ( 
8 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2021.év 52.hét 2.forduló</u><br />
<i>- eredményei: 
0:1|
0:1|
2:+|
2:1|
2:+|
+:1|
1:0|
1:0|
2:0|
0:0|
1:1|
0:2|
0:1|
2:2<br />
- nyereményei: 
<span style=" white-space: nowrap;">6 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">5 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">4 találat 0 Ft ( 
0 db ).</span> 
</i></p>
</p></div>
<br />
<br /></p><p class="headfoot" align="right">A Szerencsejáték Zrt. tájékoztatása alapján 2022.01.18., kedd  22:03 </p></div>
