<div class="parabellum">
<p class="onecolumn"><b> Ötös lottó : </b><br />
4,
27,
53,
67,
68</p>
<div id="more-lotto5"><a onclick="show('less-lotto5'); hide('more-lotto5')" >
<p class="showline">Mutass többet!</p></a>
</div>
<div id="less-lotto5" style="display: none; background-color: lightgray"><a onclick="show('more-lotto5'); hide('less-lotto5')" >
<p class="showline">Rejtsd el!</p></a>
<p class="onecolumn">
<u>A <tr><td>2020.év 1.hét ( 2020.01.04. )</u><br />
<i>- eredményei: 
4|
27|
53|
67|
68<br />
- nyereményei: 
<span style=" white-space: nowrap;">5 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">4 találat 706 570 Ft ( 
84 db );</span> 
<span style=" white-space: nowrap;">3 találat 13 005 Ft ( 
4944 db );</span> 
<span style=" white-space: nowrap;">2 találat 1 450 Ft ( 
115977 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2019.év 52.hét ( 2019.12.28. )</u><br />
<i>- eredményei: 
31|
44|
46|
71|
84<br />
- nyereményei: 
<span style=" white-space: nowrap;">5 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">4 találat 2 497 955 Ft ( 
24 db );</span> 
<span style=" white-space: nowrap;">3 találat 33 655 Ft ( 
1900 db );</span> 
<span style=" white-space: nowrap;">2 találat 2 180 Ft ( 
64099 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2019.év 51.hét ( 2019.12.21. )</u><br />
<i>- eredményei: 
2|
29|
53|
70|
82<br />
- nyereményei: 
<span style=" white-space: nowrap;">5 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">4 találat 2 181 950 Ft ( 
29 db );</span> 
<span style=" white-space: nowrap;">3 találat 26 295 Ft ( 
2567 db );</span> 
<span style=" white-space: nowrap;">2 találat 1 815 Ft ( 
81398 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2019.év 50.hét ( 2019.12.14. )</u><br />
<i>- eredményei: 
28|
34|
54|
62|
84<br />
- nyereményei: 
<span style=" white-space: nowrap;">5 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">4 találat 1 023 155 Ft ( 
64 db );</span> 
<span style=" white-space: nowrap;">3 találat 18 830 Ft ( 
3709 db );</span> 
<span style=" white-space: nowrap;">2 találat 1 665 Ft ( 
91748 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2019.év 49.hét ( 2019.12.07. )</u><br />
<i>- eredményei: 
15|
17|
63|
72|
90<br />
- nyereményei: 
<span style=" white-space: nowrap;">5 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">4 találat 2 426 985 Ft ( 
24 db );</span> 
<span style=" white-space: nowrap;">3 találat 21 635 Ft ( 
2872 db );</span> 
<span style=" white-space: nowrap;">2 találat 1 535 Ft ( 
88499 db ).</span> 
</i></p>
</p></div>
<p class="onecolumn"><b> Hatos lottó : </b><br />
7,
10,
17,
24,
36,
42</p>
<div id="more-lotto6"><a onclick="show('less-lotto6'); hide('more-lotto6')" >
<p class="showline">Mutass többet!</p></a>
</div>
<div id="less-lotto6" style="display: none; background-color: lightgray"><a onclick="show('more-lotto6'); hide('less-lotto6')" >
<p class="showline">Rejtsd el!</p></a>
<p class="onecolumn">
<u>A <tr><td>2020.év 1.hét ( 2020.01.05. )</u><br />
<i>- eredményei: 
7|
10|
17|
24|
36|
42<br />
- nyereményei: 
<span style=" white-space: nowrap;">6 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">5+1 találat 0 ( 
0 db );</span> 
<span style=" white-space: nowrap;">5 találat 236 065 Ft ( 
63 db );</span> 
<span style=" white-space: nowrap;">4 találat 5 500 Ft ( 
2703 db );</span> 
<span style=" white-space: nowrap;">3 találat 1 705 Ft ( 
41067 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2019.év 52.hét ( 2019.12.29. )</u><br />
<i>- eredményei: 
1|
10|
14|
31|
33|
41<br />
- nyereményei: 
<span style=" white-space: nowrap;">6 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">5+1 találat 0 ( 
0 db );</span> 
<span style=" white-space: nowrap;">5 találat 429 840 Ft ( 
35 db );</span> 
<span style=" white-space: nowrap;">4 találat 7 255 Ft ( 
2073 db );</span> 
<span style=" white-space: nowrap;">3 találat 1 665 Ft ( 
35189 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2019.év 51.hét ( 2019.12.22. )</u><br />
<i>- eredményei: 
5|
9|
17|
30|
37|
40<br />
- nyereményei: 
<span style=" white-space: nowrap;">6 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">5+1 találat 0 ( 
0 db );</span> 
<span style=" white-space: nowrap;">5 találat 253 005 Ft ( 
62 db );</span> 
<span style=" white-space: nowrap;">4 találat 5 135 Ft ( 
3054 db );</span> 
<span style=" white-space: nowrap;">3 találat 1 370 Ft ( 
44481 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2019.év 50.hét ( 2019.12.15. )</u><br />
<i>- eredményei: 
10|
14|
16|
26|
36|
42<br />
- nyereményei: 
<span style=" white-space: nowrap;">6 találat 1 051 934 000 Ft ( 
2 db );</span> 
<span style=" white-space: nowrap;">5+1 találat 0 ( 
0 db );</span> 
<span style=" white-space: nowrap;">5 találat 264 900 Ft ( 
84 db );</span> 
<span style=" white-space: nowrap;">4 találat 6 760 Ft ( 
3291 db );</span> 
<span style=" white-space: nowrap;">3 találat 1 710 Ft ( 
50644 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2019.év 49.hét ( 2019.12.08. )</u><br />
<i>- eredményei: 
2|
12|
15|
18|
19|
45<br />
- nyereményei: 
<span style=" white-space: nowrap;">6 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">5+1 találat 0 ( 
0 db );</span> 
<span style=" white-space: nowrap;">5 találat 411 705 Ft ( 
48 db );</span> 
<span style=" white-space: nowrap;">4 találat 7 380 Ft ( 
2677 db );</span> 
<span style=" white-space: nowrap;">3 találat 1 590 Ft ( 
48300 db ).</span> 
</i></p>
</p></div>
<p class="onecolumn"><b> Skandináv lottó : </b><br />
<i>- gépi húzás: 
3,
11,
19,
22,
25,
26,
30<br />
<i>- kézi húzás: 
10,
11,
14,
22,
23,
28,
31</p>
<div id="more-lotto7"><a onclick="show('less-lotto7'); hide('more-lotto7')" >
<p class="showline">Mutass többet!</p></a>
</div>
<div id="less-lotto7" style="display: none; background-color: lightgray"><a onclick="show('more-lotto7'); hide('less-lotto7')" >
<p class="showline">Rejtsd el!</p></a>
<p class="onecolumn">
<u>A <tr><td>2020.év 2.hét ( 2020.01.08. )</u><br />
<i>- gépi húzás: 
3|
11|
19|
22|
25|
26|
30<br />
<i>- kézi húzás: 
10|
11|
14|
22|
23|
28|
31<br />
- nyereményei: 
<span style=" white-space: nowrap;">7 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">6 találat 260 450 Ft ( 
70 db );</span> 
<span style=" white-space: nowrap;">5 találat 6 350 Ft ( 
2872 db );</span> 
<span style=" white-space: nowrap;">4 találat 1 565 Ft ( 
43447 db );</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2020.év 1.hét ( 2020.01.01. )</u><br />
<i>- gépi húzás: 
3|
18|
19|
26|
28|
29|
33<br />
<i>- kézi húzás: 
6|
17|
18|
20|
23|
28|
31<br />
- nyereményei: 
<span style=" white-space: nowrap;">7 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">6 találat 289 090 Ft ( 
72 db );</span> 
<span style=" white-space: nowrap;">5 találat 6 120 Ft ( 
3402 db );</span> 
<span style=" white-space: nowrap;">4 találat 1 225 Ft ( 
53529 db );</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2019.év 52.hét ( 2019.12.25. )</u><br />
<i>- gépi húzás: 
5|
12|
13|
18|
21|
26|
32<br />
<i>- kézi húzás: 
2|
10|
12|
22|
27|
29|
33<br />
- nyereményei: 
<span style=" white-space: nowrap;">7 találat 188 145 480 Ft ( 
1 db );</span> 
<span style=" white-space: nowrap;">6 találat 157 880 Ft ( 
111 db );</span> 
<span style=" white-space: nowrap;">5 találat 4 835 Ft ( 
3624 db );</span> 
<span style=" white-space: nowrap;">4 találat 1 185 Ft ( 
46662 db );</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2019.év 51.hét ( 2019.12.18. )</u><br />
<i>- gépi húzás: 
2|
8|
9|
11|
14|
23|
33<br />
<i>- kézi húzás: 
1|
6|
10|
11|
17|
25|
27<br />
- nyereményei: 
<span style=" white-space: nowrap;">7 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">6 találat 208 440 Ft ( 
95 db );</span> 
<span style=" white-space: nowrap;">5 találat 5 520 Ft ( 
3588 db );</span> 
<span style=" white-space: nowrap;">4 találat 1 235 Ft ( 
50621 db );</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2019.év 50.hét ( 2019.12.11. )</u><br />
<i>- gépi húzás: 
8|
12|
15|
16|
20|
29|
35<br />
<i>- kézi húzás: 
2|
10|
20|
28|
30|
32|
35<br />
- nyereményei: 
<span style=" white-space: nowrap;">7 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">6 találat 259 570 Ft ( 
73 db );</span> 
<span style=" white-space: nowrap;">5 találat 6 720 Ft ( 
2820 db );</span> 
<span style=" white-space: nowrap;">4 találat 1 435 Ft ( 
41646 db );</span> 
</i></p>
</p></div>
<p class="onecolumn"><b> Totó 13+1 : </b><br />
2,
1,
X,
1,
2,
X,
X,
2,
2,
1,
2,
2,
X,
1,
</p>
<div id="more-toto"><a onclick="show('less-toto'); hide('more-toto')" >
<p class="showline">Mutass többet!</p></a>
</div>
<div id="less-toto" style="display: none; background-color: lightgray"><a onclick="show('more-toto'); hide('less-toto')" >
<p class="showline">Rejtsd el!</p></a>
<p class="onecolumn">
<u>A <tr><td>2020.év 1.hét 2.forduló</u><br />
<i>- eredményei: 
2|
1|
X|
1|
2|
X|
X|
2|
2|
1|
2|
2|
X|
1|
<br />
- nyereményei: 
<span style=" white-space: nowrap;">13+1 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">13 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">12 találat 770 850 Ft ( 
2 db );</span> 
<span style=" white-space: nowrap;">11 találat 26 130 Ft ( 
59 db );</span> 
<span style=" white-space: nowrap;">10 találat 4 110 Ft ( 
719 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2020.év 1.hét 1.forduló</u><br />
<i>- eredményei: 
2|
1|
1|
1|
X|
1|
2|
2|
1|
2|
1|
2|
X|
1|
<br />
- nyereményei: 
<span style=" white-space: nowrap;">13+1 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">13 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">12 találat 297 705 Ft ( 
3 db );</span> 
<span style=" white-space: nowrap;">11 találat 20 300 Ft ( 
44 db );</span> 
<span style=" white-space: nowrap;">10 találat 5 285 Ft ( 
324 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2019.év 52.hét 2.forduló</u><br />
<i>- eredményei: 
2|
X|
1|
X|
2|
2|
1|
1|
2|
2|
2|
2|
2|
2|
<br />
- nyereményei: 
<span style=" white-space: nowrap;">13+1 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">13 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">12 találat 492 385 Ft ( 
2 db );</span> 
<span style=" white-space: nowrap;">11 találat 15 630 Ft ( 
63 db );</span> 
<span style=" white-space: nowrap;">10 találat 3 700 Ft ( 
510 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2019.év 52.hét 1.forduló</u><br />
<i>- eredményei: 
X|
1|
2|
1|
1|
X|
1|
X|
X|
X|
X|
1|
X|
2|
<br />
- nyereményei: 
<span style=" white-space: nowrap;">13+1 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">13 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">12 találat 313 955 Ft ( 
2 db );</span> 
<span style=" white-space: nowrap;">11 találat 209 305 Ft ( 
3 db );</span> 
<span style=" white-space: nowrap;">10 találat 11 685 Ft ( 
103 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2019.év 51.hét 2.forduló</u><br />
<i>- eredményei: 
1|
1|
2|
X|
1|
X|
1|
1|
1|
2|
1|
1|
2|
X|
<br />
- nyereményei: 
<span style=" white-space: nowrap;">13+1 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">13 találat 650 375 Ft ( 
2 db );</span> 
<span style=" white-space: nowrap;">12 találat 32 520 Ft ( 
30 db );</span> 
<span style=" white-space: nowrap;">11 találat 2 710 Ft ( 
360 db );</span> 
<span style=" white-space: nowrap;">10 találat 640 Ft ( 
2927 db ).</span> 
</i></p>
</p></div>
<p class="onecolumn"><b> Góltotó : </b><br />
0:+,
2:1,
2:2,
1:0,
1:2,
1:1,
1:1,
1:2,
0:2,
2:1,
0:2,
1:2,
0:0,
1:0</p>
<div id="more-goltoto"><a onclick="show('less-goltoto'); hide('more-goltoto')" >
<p class="showline">Mutass többet!</p></a>
</div>
<div id="less-goltoto" style="display: none; background-color: lightgray"><a onclick="show('more-goltoto'); hide('less-goltoto')" >
<p class="showline">Rejtsd el!</p></a>
<p class="onecolumn">
<u>A <tr><td>2020.év 1.hét 2.forduló</u><br />
<i>- eredményei: 
0:+|
2:1|
2:2|
1:0|
1:2|
1:1|
1:1|
1:2|
0:2|
2:1|
0:2|
1:2|
0:0|
1:0<br />
- nyereményei: 
<span style=" white-space: nowrap;">6 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">5 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">4 találat 15 035 Ft ( 
14 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2020.év 1.hét 1.forduló</u><br />
<i>- eredményei: 
0:+|
1:0|
2:1|
2:1|
1:1|
+:0|
0:+|
1:2|
+:2|
0:2|
+:1|
0:1|
1:1|
2:0<br />
- nyereményei: 
<span style=" white-space: nowrap;">6 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">5 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">4 találat 0 Ft ( 
0 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2019.év 52.hét 2.forduló</u><br />
<i>- eredményei: 
1:2|
1:1|
+:0|
2:2|
1:2|
0:2|
1:0|
2:0|
+:+|
1:2|
1:2|
0:2|
1:2|
1:2<br />
- nyereményei: 
<span style=" white-space: nowrap;">6 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">5 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">4 találat 98 245 Ft ( 
1 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2019.év 52.hét 1.forduló</u><br />
<i>- eredményei: 
1:1|
1:0|
0:2|
2:1|
1:0|
1:1|
+:1|
1:1|
1:1|
1:1|
+:+|
+:2|
1:1|
0:+<br />
- nyereményei: 
<span style=" white-space: nowrap;">6 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">5 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">4 találat 5 145 Ft ( 
13 db ).</span> 
</i></p>
<p class="onecolumn">
<u>A <td>2019.év 51.hét 2.forduló</u><br />
<i>- eredményei: 
2:0|
1:0|
0:1|
2:2|
+:1|
0:0|
2:1|
+:0|
+:0|
1:2|
+:1|
2:0|
0:2|
0:0<br />
- nyereményei: 
<span style=" white-space: nowrap;">6 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">5 találat 0 Ft ( 
0 db );</span> 
<span style=" white-space: nowrap;">4 találat 4 110 Ft ( 
25 db ).</span> 
</i></p>
</p></div>
<br />
<br /></p><p class="headfoot" align="right">A Szerencsejáték Zrt. tájékoztatása alapján 2020.01.09., csütörtök  17:55 </p></div>
