<!-- aktualtimestamp: 1539838612
2018 október 15. Szakmai angol jegyzet
  -->
<div class="parabellum">
<p class="main">
<h4>Igeragozás - igeidők 1</h4><br />
Weboldal:<br />
<a href="https://www.englishpage.com/verbpage/verbtenseintro.html" target="_blank">Verb Tenses</a><br />
Ajánlott oldalak:<br />
<a href="https://www.englishgrammar.org/lessons/" target="_blank">English Grammar Lessons</a><br />
<a href="http://www.zenesangol.com/" target="_blank">Zenés angol</a><br /></p>
</div>
<div class="parabellum">
<div id="more-article1539838612"><a onclick="show('less-article1539838612'); hide('more-article1539838612')" >
<p class="showline">...</p></a>
<br />
</div>
<div id="less-article1539838612" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1539838612'); show('more-article1539838612')" >
<p class="showline">...</p></a> 
<br />
<p class="main">
<h4>Jegyzet</h4><br />
Sima jelen - Present Simple<br />
<br />
alany - állítmány - tárgy<br />
Valaki csinál valamit.<br />
Subject - Verb - Object<br />
<br />
You speak English.<br />
You like apples.<br />
<br />
egyes szám/3. van az egyetlen rag, ami egy 's' hang van minden ige végén<br />
I like<br />
you like<br />
he/she/it likes<br />
<br />
we like<br />
you like<br />
they like<br />
<br />
eldöntendő kérdésnél az igeidőnek megfelelő idejű segédige megy a mondat elejére<br />
Do you speak English? - a segédige után a legkézenfekvőbb a rendes szórend (a-á-t)<br />
<br />
kiegészítendő kérdés van - az angol kérdőszavak egy kivételével wh-val kezdődnek<br />
wh-question<br />
kivétel: how - hogyan, illetve összetett kérdőszavakban is használjuk - how long - milyen hosszú, how far - milyen messze<br />
a wh kérdőszó után kérdő szórend van, de felfedezhető az a-á-t<br />
<br />
Where do you live?<br />
kérdőszó segédige (igeidő meghatározásához) személyes névmás és ige...<br />
<br />
What do you do? - Mi a munkád? - Mit csinálsz általában?<br />
kérdőszó segédige személyes névmás és ige<br />
<br />
az angol mondatokban a segédigék vagy létezést vagy cselekvést segítenek kifejezni<br />
I am Balázs. - > Balázs vagyok. Balázs névvel létezem.<br />
I do not like carrots. - > Nem szeretem a répát. Azt cselekszem, hogy nem szeretem a répát.<br />
<br />
I am not Balázs.<br />
----------------------------------<br />
USE 1 Repeated Actions - ismétlődő cselekvések, történések (szokások is)<br />
The train leaves in the morning at 7 AM.<br />
When the postman comes, he rings twice.<br />
<br />
USE 2 Facts or Generalizations - tények és általánosítások<br />
I work at Pogány Frigyes.<br />
When I have time, I play football.<br />
How do you do! - Jónapot kívánok!<br />
How are you?  - Hogy vagy?<br />
Cats like milk.<br />
A MACSKÁK SZERETIK A TEJET.<br />
Elaphants have trunks.<br />
Cats like mice.<br />
<br />
USE 3 Scheduled Events in the Near Future - a közeli jövőben történő cselekvések<br />
az érzéseket kifejző igéket nem lehet folyamatos alakba tenni, ha cselekvést fejeznek ki<br />
loving feeling needing having annyira nem játszik, nem szabályos<br />
<br />
--------------------------------------------<br />
<br />
Folyamatos jelen - Present Continuous<br />
<br />
a csekekvés és történés valamilyen folyamatban van (hosszú ideig tart) - itt éppen most<br />
képzése - alaktan<br />
létige jelen idejű alakja + ing-es alak<br />
<br />
folyamatos igeidő minding létige + ing-es alak kapcsolatából jön - a létige ideje mondja meg, hogy ez most jelen, jövő vagy múlt<br />
<br />
I am speaking. - Én (most) beszélek. - nem kell bele a now<br />
<br />
I am           we are<br />
you are        you are<br />
he/she/it is   they are<br />
<br />
USE 1 Now - most<br />
The students are learning.<br />
We are sitting in a classroom.<br />
eldöntendő kérdésnél a létige fog kimenni a mondat elejére<br />
Are you sleeping?<br />
Are they talking?<br />
What are you doing?<br />
kérdőszó, létige, személyes névmás, ing-es alak.<br />
az inges alak önmagában a létige nélkül az ás-és képzőt jelenti, vagy ha érzéseket kifejező ige van, akkor folyamatos igenév<br />
swim - swimming -> úszás<br />
love - loving -> szerető (édesanya)<br />
<br />
USE 2 Longer Actions in Progress Now - ami mostanában történik<br />
This week I am reading a new book.<br />
Ezen a héten egy új könyvet olvasok.<br />
<br />
USE 3 Near Future - közeli jövő<br />
I am visting my grandmother tomorrow. - Holnap meglátogatom a nagyimat (és tudom, hogy ez 24 órán belül, azaz holnap estig bekövetkezik).<br />
I am going to the cinema. - 1. jelentés Éppen a moziba megyek és éppen most veszem fel a sapkám, vagy éppen úton vagyok.<br />
<br />
- 2. már előre elterveztem, hogy moziba megyek MAJD, de azért még oda kéne írni, hogy kivel, mikor stb.<br />
<br />
Teljes értékű mondat: I am going to the cinema this evening. - Azt megterveztem előre, hogy ma este moziba megyek.<br />
going to go - nincs mert szóimsétlésnek számít<br />
I am finishing this IT course in two years.<br />
<br />
USE 4 Repetition and Irritation with "Always" - bosszankodik<br />
Peter is always talking in the back. - Peter mindig pofázik hátul (és ez engem idegesít)...<br />
I am playing football.<br />
That fat woman is always eating. - Az a dagadt nő folyamatosan zabál.<br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
KjG jegyzet
 &nbsp;</span> </font></p>
</div>
