<!-- aktualtimestamp: 1541532321
2018 november 05. Szakmai angol jegyzet
  -->
<div class="parabellum">
<p class="main">
&nbsp;<br />
befejezett jelen - present perfect<br />
valami történt és az hatással van a jelenre<br />
a cselekvés ténye fontosabb, mint hogy mikor történt<br />
ezért nem használhatunk olyan szavakat, hogy yesterday<br />
<br />
have jelen idejű alakja + az ige 3. alakja<br />
<br />
- nagy sikerek - I have passed the exam.<br />
Átmentem a vizsgán. - > sikerrel jártam.<br />
<br />
- nagy kudarcok - I have failed the test.<br />
Megbuktam. -> kudarccal jártam<br />
<br />
- bármilyen eredmény<br />
- I have learnt to drive. - Megtanultam vezetni.<br />
- I have cooked dinner. - Mielőtt megfőztem a vacsorát, csak a hozzávalók voltak meg, de most gőzölög az asztalon.<br />
<br />
- bármilyen élmény - I havr been to France. - Voltam Franciaországban, aztán hogy ez jó volt-e vagy sem, a következő mondatokból kiderül.<br />
<br />
- valami többször történt - I have seem this movie many times. - Ezt a filmet többször láttam.<br />
<br />
I have seen Kate. I saw her yesterday.<br /></p>
</div>
<div class="parabellum">
<div id="more-article1541532321"><a onclick="show('less-article1541532321'); hide('more-article1541532321')" >
<p class="showline">...</p></a>
<br />
</div>
<div id="less-article1541532321" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1541532321'); show('more-article1541532321')" >
<p class="showline">...</p></a> 
<br />
<p class="main">
&nbsp;<br />
befejezett múlt - past perfect<br />
<br />
Két dolog történt a múltban, de az egyik előbb.<br />
Ami régebben történt az befejezett múlt, ami később sima múlt.<br />
Az angol összetett mondatokra jellemző, hogy az első tagmondatban van a nehezebb igeidő, a másodikban az egyszerűbb.<br />
<br />
have segédige múlt idejű alakja 'had' + ige 3. alakja<br />
<br />
Attól függően, hogy melyik igeidőt akarom sorba rakni a before vagy az after szavak a kötőszavak a tagmondatok között.<br />
<br />
I had cleaned my teeth before I went to work.<br />
I went to work after I had cleaned my teeth.<br />
<br />
-------------------------------------------------<br />
<br />
will és a going to - simple future<br />
<br />
sima jövő időnek a két frázisai<br />
<br />
will: nem előre eltervezett cselekvés vagy történés<br />
- önként jelentkezni valamire<br />
- éppen most eldönteni valami jövőbeni cselekvést<br />
- jóslás<br />
<br />
will fordítása magyarban a 'fog' - holnap el fogok menni - I will go away tomorrow.<br />
<br />
going to: minden más ami előre megtervezett cselekvés, történés<br />
majd szó lenne a jó fordítása<br />
<br />
I am going to travel to Hawaii next summer.<br />
(Majd) jövő nyáron Hawaii-ra utazom.<br />
<br />
going to go - nincs, mert szóismétlés<br />
going to - akkor két értelemről beszélünk ha csak önmagában hangzik el<br />
<br />
I am going to the cinema tomorrow with my friend.<br />
<br />
I am visiting my grandmother tomorrow. - Holnap meglátogatom a nagyimat. (24 órán belül törekszem arra, hogy ez megtörténik)<br />
<br />
Amikor valami órarendben, vagy napirendben történik, akkor sima jelen időben van.<br />
<br />
The train leaves tomorrow at 8 AM.<br />
The train is going to leave.<br />
<br />
You will be rich! - Gazdag leszel! - Gazdag fogsz lenni!<br />
You are going to be rich.<br />
<br />
go went gone<br />
<br />
-------------------------------------<br />
<br />
befejezett folyamatos jelen - present perfect continuous<br />
<br />
have been + ing-es alakja<br />
az ing-es alak előtt ha folyamatos igeidőkről beszélünk, akkor létige kell<br />
<br />
a have után 3. alak kell és csak a been tudja kiszolgáni ezt a két szabályt<br />
<br />
valami elkezdődött régebben és most is tart<br />
We have been learning English for 35 minutes. - 35 perce angolt tanulunk.<br />
<br />
since és for megkülönböztetése<br />
<br />
since - időpontra vonatkozik - 3 AM, 1963, Monday<br />
for - időtartamokra vonatkozik - three minutes, four hours<br />
<br />
I have been waiting for my girlfriend for 1 hour.<br />
I have been waiting for my girlfriend since 1 PM.<br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
KjG jegyzet
 &nbsp;</span> </font></p>
</div>
