<!-- aktualtimestamp: 1539340047
2018 október 08. Szakmai angol jegyzet
  -->
<div class="parabellum">
<p class="main">
<h3>Jan's Computer Basics:</h3><br />
<a href="https://www.jegsworks.com/lessons/computerbasics/lesson5/lesson5-2.htm" target="_blank">Output: Printer Features</a><br />
<a href="https://www.jegsworks.com/lessons/computerbasics/lesson5/lesson5-3.htm" target="_blank">Output: Printer Types</a><br /></p>
</div>
<div class="parabellum">
<div id="more-article1539340047"><a onclick="show('less-article1539340047'); hide('more-article1539340047')" >
<p class="showline">...</p></a>
<br />
</div>
<div id="less-article1539340047" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1539340047'); show('more-article1539340047')" >
<p class="showline">...</p></a> 
<br />
<p class="main">
Szószedet:<br />
cartridge - tintasugaras nyomtató patron<br />
ASCII - American Standard Code for Information Interchange<br />
ascii(64) = @<br />
<br />
chest of drawers - komód, fiókos szekrény<br />
pieces of furniture - bútorok<br />
socket - foglalat, dugalj<br />
with pencil - ceruzával<br />
in ink - tintával írni valamit<br />
to have something in writing - valamit írásba foglalni<br />
<br />
melléknév fokozás<br />
rövid                            hosszú melléknevek<br />
2 vagy 3 szótagnál kevesebb      több szótagú melléknevek<br />
középfok  felsőfok               középfok       felsőfok<br />
-er       -est                   more           most<br />
<br />
big, bigger, (the) biggest       beatiful, more beautiful, the most beautiful<br />
ha egy szótag van, akkor<br />
az utolsó betü megkettőződik<br />
<br />
small, smaller, the smallest<br />
<br />
good, better, the best<br />
bad, worse, the worst<br />
<br />
good - jó, well - jól<br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
KjG jegyzet
 &nbsp;</span> </font></p>
</div>
