<!-- aktualtimestamp: 1540149195
2018 október 18. IT alapok
  -->
<div class="parabellimage">
<div id="thumb1540149195" class="thumbframe"><a onclick="show('wide1540149195'); hide('thumb1540149195')" >
<img src="_uploaded_images/2018-10/switches-catalyst-2960-24tt-l-switch.jpg
" alt="switches-catalyst-2960-24tt-l-switch.jpg" title="switches-catalyst-2960-24tt-l-switch.jpg"></a>
</div>
<div id="wide1540149195" class="wideframe"><a onclick="show('thumb1540149195'); hide('wide1540149195')" >
<img src="_uploaded_images/2018-10/switches-catalyst-2960-24tt-l-switch.jpg
" alt="switches-catalyst-2960-24tt-l-switch.jpg" title="switches-catalyst-2960-24tt-l-switch.jpg"></a>
</div>
<p class="main">
<h3>A CISCO 2960 24TT kapcsoló programozása</h3><br />
<h4>a Packet Tracer alkalmazás használatával</h4><br />
<a href="https://drive.google.com/drive/folders/1HO9KYVOYWBC7C-7CGsP2N7gPk1FL8R6Y?usp=sharing" target="_blank">Az óra anyaga</a><br />
<a href="http://archiv.b6.hu/ITE2.htm" target="_blank">IT alapok 2.fejezet</a><br />
</p>
</div>
<div class="parabellum">
<div id="more-article1540149195"><a onclick="show('less-article1540149195'); hide('more-article1540149195')" >
<p class="showline">...</p></a>
<br />
</div>
<div id="less-article1540149195" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1540149195'); show('more-article1540149195')" >
<p class="showline">...</p></a> 
<br />
<p class="main">
&nbsp;<br />
<iframe width="800" height="450" frameborder="0" src="https://mega.nz/embed#!cCI0CAAL!GMg4F5uB3lSl8OLMOI555JvTyyyx-I4cQHhsGDDUiSI" allowfullscreen></iframe><br />
&nbsp;<br />
<iframe width="800" height="450" frameborder="0" src="https://mega.nz/embed#!gPYSFSyb!tKYyRr36WU-KzVz5qnLHlMXZjXi4VqA1S8MQiTs0LaQ" allowfullscreen></iframe><br />
&nbsp;<br />
<iframe width="800" height="450" frameborder="0" src="https://mega.nz/embed#!UCYWmKDK!a204t4n8ybqv6yFeYyM8HCU6Q_a2JzgBXZPfvzfqGDk" allowfullscreen></iframe><br />
&nbsp;<br />
<iframe width="800" height="450" frameborder="0" src="https://mega.nz/embed#!BGBUXCZD!O-eCyPACobSg1CYQrOwrhTAIQzIS-FzUeW0zWCfjIoM" allowfullscreen></iframe><br />
&nbsp;<br />
<iframe width="800" height="450" frameborder="0" src="https://mega.nz/embed#!JLJkmQaS!EauvcIPNdbtqlPO8eu_V8eDOlN5jy9Tp3sBePfdjR5w" allowfullscreen></iframe><br />
&nbsp;<br />
<iframe width="800" height="450" frameborder="0" src="https://mega.nz/embed#!pCZi2Y7D!bipVSgeZjfGXd5IKuprVmmFwa7jaVejhHriZCybuHNg" allowfullscreen></iframe><br />
&nbsp;<br />
<iframe width="800" height="450" frameborder="0" src="https://mega.nz/embed#!1eJ2HS7I!3OWpiwqJ1UswpS0DWw3eSOAE4ZzMGJAqHWYRTd_dxnM" allowfullscreen></iframe><br />
&nbsp;<br />
<iframe width="800" height="450" frameborder="0" src="https://mega.nz/embed#!UaQwCCZD!gJao-8RfBr5fpLC_kcfLcUMSjRqQaGlycUwPTk7wmb8" allowfullscreen></iframe><br />
&nbsp;<br />
<iframe width="800" height="450" frameborder="0" src="https://mega.nz/embed#!kfJyjIRA!2h0IK-hjTFBGO71PKXWQII_QyQ4gBn6RXUTDu94dlPc" allowfullscreen></iframe><br />
&nbsp;<br />
<iframe width="800" height="450" frameborder="0" src="https://mega.nz/embed#!pKAkxQ7Y!ZGLJSfhcsvYrWMAeYi_XTdyrFPBVv_Yfh7MRR8whg9g" allowfullscreen></iframe><br />
&nbsp;<br />
<iframe width="800" height="450" frameborder="0" src="https://mega.nz/embed#!gCBwjaJC!qrfacEpRuQjX0MTcAJ2bBba8l0FYcqX78omK5hHb7xk" allowfullscreen></iframe><br />
&nbsp;<br />
<iframe width="800" height="450" frameborder="0" src="https://mega.nz/embed#!gaJGhSTQ!xyDsIKMshlp6k6RYRqgiLusicD-48fXRD3wpI8X5Ngw" allowfullscreen></iframe><br />
&nbsp;<br />
<iframe width="800" height="450" frameborder="0" src="https://mega.nz/embed#!NbYGWSQC!2GKExQaydpJO61Bgi-rvRjorxUJQEYySZkI26qb3JkM" allowfullscreen></iframe><br />
&nbsp;<br />
<iframe width="800" height="450" frameborder="0" src="https://mega.nz/embed#!MORAwSRR!WHUJrhpSvPITVYrcwLBzTMz2_0uYA2WEftkWFvHpqLY" allowfullscreen></iframe><br />
&nbsp;<br />
<iframe width="800" height="450" frameborder="0" src="https://mega.nz/embed#!IPBwRaSJ!M_Rj6XdO2ZUHk6rGuv38SoXSwXsSNVNEmtCPY-FHC_c" allowfullscreen></iframe><br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
Cisco és KjG jegyzet
 &nbsp;</span> </font></p>
</div>
