<!-- aktualtimestamp: 1538118546
Andoid alkalmazásfejlesztés 02.
  -->
<div class="parabellum">
<p class="main">
Android Hello World elkészítése.<br />
A projekt áttekintése:<br />
- Manifest állomány, engedélyek<br />
- Erőforrás állományok<br />
- Forráskód szerkezete<br /></p>
</div>
<div class="parabellum">
<div id="more-article1538118546"><a onclick="show('less-article1538118546'); hide('more-article1538118546')" >
<p class="showline">...</p></a>
<br />
</div>
<div id="less-article1538118546" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1538118546'); show('more-article1538118546')" >
<p class="showline">...</p></a> 
<br />
<p class="main">
<iframe width="800" height="450" frameborder="0" src="https://mega.nz/embed#!sHwzxAja!tim9HoLh-T781Cfi7RqdM6YyiOVWb6qqqbKIRxlktE4" allowfullscreen></iframe><br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
<a href="https://www.youtube.com/watch?v=HMp2MZueAOM" target="_blank">Youtube</a>
 &nbsp;</span> </font></p>
</div>
