<!-- aktualtimestamp: 1537613744
Andoid alkalmazásfejlesztés 01.
  -->
<div class="parabellum">
<p class="main">
Bevezetés az Android világába:<br />
A platform története (dióhéjban az okok elmagyarázásával) Szerkezet és rétegek A fordítás mechanizmusa .apk előállítás lépései, .apk tartalma Fejlesztőkörnyezet és Android emulátor (parancssori vezérlés lehetősége, scriptelhetőség)<br /></p>
</div>
<div class="parabellum">
<div id="more-article1537613744"><a onclick="show('less-article1537613744'); hide('more-article1537613744')" >
<p class="showline">...</p></a>
<br />
</div>
<div id="less-article1537613744" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1537613744'); show('more-article1537613744')" >
<p class="showline">...</p></a> 
<br />
<p class="main">
<iframe width="800" height="450" frameborder="0" src="https://mega.nz/embed#!ZXYyAKzb!EvZjQwnntoXqEVaWVcCbgYTywkFLFv80ruXRkEJKtOE" allowfullscreen></iframe><br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
<a href="https://www.youtube.com/watch?v=UoxXxGdc0WI" target="_blank">Youtube</a>
 &nbsp;</span> </font></p>
</div>
