<!-- aktualtimestamp: 1542475058
Android alkalmazásfejlesztés 06.-07.
  -->
<div class="parabellum">
<p class="main">
<h4>Android felhasználói felület</h4><br />
<h5>1.rész</h5><br />
Android layout-ok<br />
Android UI vezérlők, listák<br />
Menük kezelése erőforrásból<br />
<br />
<h5>2.rész</h5><br />
Animációk<br />
Stílusok és témák<br />
Élő háttérkép és Widget fejlesztés<br /></p>
</div>
<div class="parabellum">
<div id="more-article1542475058"><a onclick="show('less-article1542475058'); hide('more-article1542475058')" >
<p class="showline">...</p></a>
<br />
</div>
<div id="less-article1542475058" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1542475058'); show('more-article1542475058')" >
<p class="showline">...</p></a> 
<br />
<p class="main">
&nbsp;<br />
<iframe width="800" height="450" frameborder="0" src="https://mega.nz/embed#!wbQiyAiR!YzBh0_AvlVb7yReDBARz02Mvcb85x0h6aYh_vbjOAFI" allowfullscreen></iframe><br />
&nbsp;<br />
<iframe width="800" height="450" frameborder="0" src="https://mega.nz/embed#!ZXIWXKqS!bwjkQd7C7aFN5Vqf5dZLKwHnosR-L09fvByKH-UAh4A" allowfullscreen></iframe><br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
Youtube<a href="https://www.youtube.com/watch?v=FchiYySourQ">1</a> <a href="https://www.youtube.com/watch?v=Y0DnYnDsSy4">2</a>
 &nbsp;</span> </font></p>
</div>
