<!-- aktualtimestamp: 1538764220
2018 október 01. Programozás
  -->
<div class="parabellum">
<p class="main">
Programozás elmélet<br />
vezérlőszerkezetek<br />
<br /><br />
a program-alkotórészek nem sokat érnek<br />
vezérlőszerkezetek nélkül<br />
döntésképesség<br />
ciklikusság<br />
blokk<br />
egyszerű elágazás (if)<br />
összetett elágazás (switch)<br />
elöltesztelő ciklus (while)<br />
hátultesztelő ciklus (do-while)<br />
számláló ciklus (for)<br />
break<br />
visszatérés egy metódusból (return)<br /></p>
</div>
<div class="parabellum">
<div id="more-article1538764220"><a onclick="show('less-article1538764220'); hide('more-article1538764220')" >
<p class="showline">...</p></a>
<br />
</div>
<div id="less-article1538764220" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1538764220'); show('more-article1538764220')" >
<p class="showline">...</p></a> 
<br />
<p class="main">
Vezérlőszerkezetek<br />
elágazások, amelyek egy döntés eredményeképpen végrehajtanak programrészeket<br />
ismétlések, amelyek egy újra-és-újra kiértékelt döntés eredményeképpen újra-és-újra végrehajtanak programrészeket<br />
Mindkét fajta vezérlő szerkezet függ egy feltételtől, amely egy eldöntendő állítás, amely egyértelműen igaz vagy hamis<br />
<br /><br />
Ismétlés: blokk<br />
blokk az utasítások szekvenciája<br />
• az utasítások { } jelek közé írt sorozata<br />
• mindenhol, ahol utasítás írható, ott blokk is írható<br />
<br /><br />
private static void f1(){<br />
int a=2, b=3, k;<br />
k=2*(a+b);<br />
}<br />
<br /><br />
if<br />
Ha van elég pénzem, akkor veszek egy csokit.<br />
int zsebpénz=200, csokiÁra=180; // mindkét változó int lesz<br />
String s= "Kevés a pénzem";<br />
if ( zsebpénz >= csokiÁra ){<br />
s= "Vegyünk egy csokit!";<br />
}<br />
System.out.println(s);<br />
<br /><br />
if else<br />
Legyen x>0 és egészszám. Páros vagy páratlan?<br />
if ( x % 2 == 0 ){ // % a maradékos (modulo) osztás<br />
System.out.println(„Páros");<br />
} else {<br />
System.out.println(„Páratlan");<br />
}<br />
<br /><br />
Többirányú elágazás if – else if<br />
if (feltétel_1) {<br />
... // ha a feltétel_1 = igaz<br />
} else if (feltétel_2) {<br />
... // ha a feltétel_2 = igaz<br />
} else if (feltétel_3) {<br />
... // ha a feltétel_3 = igaz}<br />
...<br />
<br /><br />
Feladat<br />
Készítsen programot, amely:<br />
1. Karcsi zsebpénze 200 Ft.<br />
Kérje be egy csoki árát, ha elég a pénze, akkor írja ki: "Vegyünk 1 csokit!", ha nem, akkor<br />
pedig azt, hogy: "Kevés a pénzem"<br />
f1();<br />
2. Döntse el egy pozitív egészszámról, hogy páros, vagy páratlan és a választ a minta szerint<br />
írja ki a képernyőre!<br />
f2();<br />
3. Értékeljen egy dolgozatot a táblázat és a pontszám alapján! f3();<br />
0 – 9 elégtelen<br />
10 – 19 elégséges<br />
20 – 29 közepes<br />
30 – 39 jó<br />
40 – 50 jeles<br />
Algoritmusok:<br />
- eljárás f1()<br />
egész zsebpénz = 200;<br />
String s="Kevés a pénzem";<br />
ki: ("A csoki ára = "); be: ( egész ft );<br />
ha (zsebpénz >= ft) akkor<br />
s="Vegyünk 1 csokit!";<br />
ha vége<br />
ki: (s);<br />
eljárás vége<br />
- eljárás f2()<br />
ki: ("Kérek egy pozitív egészszámot x = "); be: ( egész x );<br />
ha ( x % 2 != 0 )<br />
akkor<br />
ki : ("páratlan");<br />
különben<br />
ki : ("páros");<br />
ha vége<br />
eljárás vége<br />
- eljárás f3()<br />
ki: ("Kérem a dolgozat pontszámát [0; 50] x = "); be: ( egész x );<br />
ha ( x < 10 ) akkor<br />
ki : ("elégtelen");<br />
különben ha ( x < 20 ) akkor<br />
ki : ("elégséges");<br />
különben ha ( x < 30 ) akkor<br />
ki : ("közepes");<br />
különben ha ( x < 40 ) akkor<br />
ki : ("jó");<br />
különben ha ( x >39 ) akkor<br />
ki : ("jeles");<br />
eljárás vége<br />
+ főprogram()<br />
f1();<br />
f2();<br />
f3();<br />
főprogram vége<br />
<br /><br />
Gyakorlás<br />
Készítsen programot, amely:<br />
kiírja a képernyőre, hogy " Hello világ " !<br />
beolvassa a felhasználó nevét, majd köszön!<br />
beolvas egy számot, majd kiírja a kétszeresét!<br />
beolvas két számot, majd kiírja:<br />
az összegüket;<br />
különbségüket;<br />
szorzatukat;<br />
hányadosukat, ha lehet!<br />
Algoritmusok:<br />
- eljárás f1()<br />
String s="Hello világ!";<br />
ki: (s);<br />
eljárás vége<br />
- eljárás f2()<br />
ki: ("Kérem a nevedet: "); be: ( String s );<br />
ki : ("Szia " + s);<br />
eljárás vége<br />
- eljárás f3()<br />
ki: ("x = "); be: ( egész x );<br />
ki : (x +"*2 = "+2*x");<br />
eljárás vége<br />
- eljárás f4()<br />
ki: ("x = "); be: ( egész x );<br />
ki: ("y = "); be: ( egész y );<br />
ki : (x + "+" + y + " = "+ (x+y));<br />
ki : (x + "-" + y + " = "+ (x-y));<br />
ki : (x + "*" + y + " = "+ (x*y));<br />
ha (y != 0) akkor:<br />
ki : (x + "/" + y + " = "+ (valós)(x/y));<br />
különben:<br />
ki: ("Nincs hányados, a nevező 0! ");<br />
ha vége<br />
eljárás vége<br />
+ főprogram()<br />
f1();<br />
f2();<br />
f3();<br />
f4();<br />
főprogram vége<br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
KjG jegyzet
 &nbsp;</span> </font></p>
</div>
