<!-- aktualtimestamp: 1542285350
2018 november 12. Programozás
  -->
<div class="parabellum">
<p class="main">
<h3>Dolgozat</h3><br />
<br />
<a href="https://drive.google.com/file/d/17qOHmI13hj7hz5yh62QY8nHyXxCTk4M2/view?usp=sharing" target="_blank" >Megoldás</a><br /></p>
</div>
<div class="parabellum">
<div id="more-article1542285350"><a onclick="show('less-article1542285350'); hide('more-article1542285350')" >
<p class="showline">...</p></a>
<br />
</div>
<div id="less-article1542285350" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1542285350'); show('more-article1542285350')" >
<p class="showline">...</p></a> 
<br />
<p class="main">
<h3>a java kód</h3><br />
<p>package dolgozat2018.pkg11.pkg12;</p><br />
<p>import java.util.*;</p><br />
<p>public class Dolgozat20181112 {</p><br />
<p style="padding-left: 30px;">static Scanner sc = new Scanner(System.in);<br /> static int aa, bb;</p><br />
<p style="padding-left: 60px;">private static void vonalathuz(int n, char c) {</p><br />
<p style="padding-left: 90px;">for (int ii = 0; ii &lt; n; ii++) {</p><br />
<p style="padding-left: 120px;">System.out.print(c);</p><br />
<p style="padding-left: 90px;">}</p><br />
<p style="padding-left: 90px;">System.out.println("");</p><br />
<p style="padding-left: 60px;">}</p><br />
<p style="padding-left: 30px;">private static void f1() {</p><br />
<p style="padding-left: 60px;">String ask0 = "K&eacute;rek k&eacute;t eg&eacute;sz sz&aacute;mot! ",<br /> ask1 = "Első sz&aacute;m: ",<br /> ask2 = "M&aacute;sodik sz&aacute;m: ";</p><br />
<p style="padding-left: 60px;">System.out.println(ask0);</p><br />
<p style="padding-left: 60px;">System.out.print(ask1);<br /> aa = sc.nextInt();<br /> System.out.print(ask2);<br /> bb = sc.nextInt();</p><br />
<p style="padding-left: 30px;">}</p><br />
<p style="padding-left: 30px;">private static void csere() {</p><br />
<p style="padding-left: 60px;">if (aa &gt; bb) {</p><br />
<p style="padding-left: 90px;">int c = aa;<br /> aa = bb;<br /> bb = c;</p><br />
<p style="padding-left: 60px;">}</p><br />
<p style="padding-left: 30px;">}</p><br />
<p style="padding-left: 30px;">private static void sorol() {</p><br />
<p style="padding-left: 90px;">System.out.print(" " + (aa + 1));<br /> for (int ii = aa + 2; ii &lt; bb; ii++) {</p><br />
<p style="padding-left: 120px;">System.out.print(", " + ii);</p><br />
<p style="padding-left: 60px;">}<br /> System.out.println("");</p><br />
<p style="padding-left: 30px;">}</p><br />
<p style="padding-left: 30px;">private static void visszafele() {</p><br />
<p style="padding-left: 60px;">System.out.print(" " + (bb - 1));<br /> for (int ii = bb - 2; ii &gt; aa; ii--) {</p><br />
<p style="padding-left: 60px;">System.out.print(", " + ii);</p><br />
<p style="padding-left: 60px;">}<br /> System.out.println("");</p><br />
<p style="padding-left: 60px;">}</p><br />
<p style="padding-left: 30px;">private static void sorolx(int xx) {</p><br />
<p style="padding-left: 60px;">System.out.print(" " + (aa + 1) * xx);<br /> for (int ii = aa + 2; ii &lt; bb; ii++) {</p><br />
<p style="padding-left: 90px;">System.out.print(", " + ii * xx);</p><br />
<p style="padding-left: 60px;">}<br /> System.out.println("");</p><br />
<p style="padding-left: 30px;">}</p><br />
<p style="padding-left: 30px;">private static void divide(int xx) {</p><br />
<p style="padding-left: 60px;">int counter = 0;<br /> for (int ii = aa + 1; ii &lt; bb; ii++) {</p><br />
<p style="padding-left: 90px;">if (ii % xx == 0) {</p><br />
<p style="padding-left: 120px;">if (counter &gt; 0) {</p><br />
<p style="padding-left: 150px;">System.out.print(", ");</p><br />
<p style="padding-left: 120px;">} else {</p><br />
<p style="padding-left: 150px;">System.out.print(" ");</p><br />
<p style="padding-left: 120px;">}<br /> System.out.print(ii);<br /> counter++;</p><br />
<p style="padding-left: 90px;">}</p><br />
<p style="padding-left: 60px;">}<br /> if (counter == 0) {</p><br />
<p style="padding-left: 90px;">System.out.println("Nincs k&ouml;zte olyan sz&aacute;m, amelyet oszt a " + xx + "!");</p><br />
<p style="padding-left: 60px;">} else {</p><br />
<p style="padding-left: 60px;">System.out.println("");</p><br />
<p style="padding-left: 60px;">}</p><br />
<p style="padding-left: 30px;">}</p><br />
<p style="padding-left: 30px;">public static void main(String[] args) {</p><br />
<p style="padding-left: 60px;">vonalathuz(20, '-');<br /> f1();<br /> csere();<br /> if (bb - aa &lt; 2) {</p><br />
<p style="padding-left: 90px;">System.out.println("Nincs a megadott k&eacute;t sz&aacute;m k&ouml;z&ouml;tt eg&eacute;sz!");</p><br />
<p style="padding-left: 60px;">} else {</p><br />
<p style="padding-left: 90px;">vonalathuz(8, '*');<br /> sorol();<br /> vonalathuz(8, '*');<br /> visszafele();<br /> vonalathuz(8, '*');<br /> sorolx(5);<br /> vonalathuz(8, '*');<br /> divide(3);</p><br />
<p style="padding-left: 60px;">}<br /> vonalathuz(20, '-');</p><br />
<p style="padding-left: 30px;">}</p><br />
<p><br />}</p><br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
KjG jegyzet
 &nbsp;</span> </font></p>
</div>
