<!-- aktualtimestamp: 1539348631
2018 október 10. Programozás
  -->
<div class="parabellum">
<p class="main">
HTML<br />
<a href ="https://drive.google.com/drive/folders/1pzydivj0MvJz4izCGOb4Ofhb64r8vdge?usp=sharing" target="_blank">A feladat</a><br />
<a href ="http://archiv.b6.hu/20181010dolgozat/index.html" target="_blank">A megoldás</a><br /></p>
</div>
<div class="parabellum">
<div id="more-article1539348631"><a onclick="show('less-article1539348631'); hide('more-article1539348631')" >
<p class="showline">...</p></a>
<br />
</div>
<div id="less-article1539348631" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1539348631'); show('more-article1539348631')" >
<p class="showline">...</p></a> 
<br />
<p class="main">
GreenFoot<br />
<a href ="https://drive.google.com/drive/folders/0ByPawM4np90VRDM5ZHVwamZfaU0?usp=sharing" target="_blank">A feladat</a><br />
<a href ="https://drive.google.com/file/d/1WGfHNIcmZ4HrAnStrJcwpZpPaGJsrwtS/view?usp=sharing" target="_blank">A megoldás</a><br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
KjG jegyzet
 &nbsp;</span> </font></p>
</div>
