<!-- aktualtimestamp: 1537099191
Cisco - Get connected tanfolyam angolul - 02 Introduction
  -->
<div class="parabellum">
<p class="main">
Bemutatják a számítógépek fejlődésének rövidített története az 1957-es évtől. Majd egy kapszulába szállva útra indulunk egy párhuzamos univerzumba, hogy megismerkedjünk magával a számítógéppel, alkalmazásának a lehetőségeivel és a használata során felmerülő hibajelenségek elhárításával.</p>
</div>
<div class="parabellum">
<div id="more-article1537099191"><a onclick="show('less-article1537099191'); hide('more-article1537099191')" >
<p class="showline">...</p></a>
<br />
</div>
<div id="less-article1537099191" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1537099191'); show('more-article1537099191')" >
<p class="showline">...</p></a> 
<br />
<p class="main">
<iframe width="720" height="480" frameborder="0" src="https://mega.nz/embed#!bZNU1QZb!cfMs5ZGjxRfe--rHSOCyrh2DUMbjYu1WUlkrKzxEbR0" allowfullscreen></iframe><br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
Cisco  Networking Academy
 &nbsp;</span> </font></p>
</div>
