<!-- aktualtimestamp: 1537048945
Cisco - Get connected tanfolyam angolul - 01 Welcome
  -->
<div class="parabellum">
<p class="main">
A "Get connected" tanfolyam alapvető ismereteket oszt meg az érdeklődőkkel a számítástechnika fejlődésével, a számítógépekkel, az operációs rendszerekkel, az adattárolással és továbbítással, valamint a hálózatokkal és az internetes jelenléttel kapcsolatban.</p>
</div>
<div class="parabellum">
<div id="more-article1537048945"><a onclick="show('less-article1537048945'); hide('more-article1537048945')" >
<p class="showline">...</p></a>
<br />
</div>
<div id="less-article1537048945" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1537048945'); show('more-article1537048945')" >
<p class="showline">...</p></a> 
<br />
<p class="main">
<iframe width="720" height="480" frameborder="0" src="https://mega.nz/embed#!3Z9wzALa!p9dLwHYwiychcwQPA5JMowVWGaH5r7ftT3Zc8fW5Rs0" allowfullscreen></iframe><br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
Cisco  Networking Academy
 &nbsp;</span> </font></p>
</div>
