<div class="parabellimage">
<div id="thumb1536154208" class="thumbframe"><a onclick="show('wide1536154208'); hide('thumb1536154208')" >
<img src="_uploaded_images/2018-09/kirgizisztan.jpg
" alt="kirgizisztan.jpg" title="kirgizisztan.jpg"></a>
</div>
<div id="wide1536154208" class="wideframe"><a onclick="show('thumb1536154208'); hide('wide1536154208')" >
<img src="_uploaded_images/2018-09/kirgizisztan.jpg
" alt="kirgizisztan.jpg" title="kirgizisztan.jpg"></a>
</div>
<p class="main">
Kircsin-völgy, 2018. szeptember 2.<br />
A Miniszterelnöki Sajtóiroda által közreadott képen Orbán Viktor miniszterelnök (j3) a Kircsin etnofalu megnyitóján Kirgizisztánban 2018. szeptember 3-án.<br />
Azonosító: 	D_MTI20180903020<br /></p>
</div>
<div class="parabellum">
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI Fotó: Miniszterelnöki Sajtóiroda / Szecsődi Balázs
 &nbsp;</span> </font></p>
</div>
