<!-- aktualtimestamp: 1536537052
Nemzetközi vasúti járműparádé Budapesten
  -->
<div class="parabellimage">
<div id="thumb1536537052" class="thumbframe"><a onclick="show('wide1536537052'); hide('thumb1536537052')" >
<img src="_uploaded_images/2018-09/vasuti.jpeg
" alt="vasuti.jpeg" title="vasuti.jpeg"></a>
</div>
<div id="wide1536537052" class="wideframe"><a onclick="show('thumb1536537052'); hide('wide1536537052')" >
<img src="_uploaded_images/2018-09/vasuti.jpeg
" alt="vasuti.jpeg" title="vasuti.jpeg"></a>
</div>
<p class="main">
<b>Budapest, 2018. szeptember 9.</b> Az Osztrák Szövetségi Vasutak 310-es és MÁV 424-es gőzmozdonya a nemzetközi vasúti járműparádén a Magyar Vasúttörténeti Parkban 2018. szeptember 8-án.<br /></p>
</div>
<div class="parabellum">
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI Fotó: Máthé Zoltán D_MTZ20180908004
 &nbsp;</span> </font></p>
</div>
