<!-- aktualtimestamp: 1536536660
Hadijáték Szigetváron
  -->
<div class="parabellimage">
<div id="thumb1536536660" class="thumbframe"><a onclick="show('wide1536536660'); hide('thumb1536536660')" >
<img src="_uploaded_images/2018-09/hadijatekok.jpeg
" alt="hadijatekok.jpeg" title="hadijatekok.jpeg"></a>
</div>
<div id="wide1536536660" class="wideframe"><a onclick="show('thumb1536536660'); hide('wide1536536660')" >
<img src="_uploaded_images/2018-09/hadijatekok.jpeg
" alt="hadijatekok.jpeg" title="hadijatekok.jpeg"></a>
</div>
<p class="main">
<b>Szigetvár, 2018. szeptember 9.</b> Katonai hagyományőrzők a szigetvári vár 1566-os ostromát felidéző hadijátékon 2018. szeptember 9-én<br /></p>
</div>
<div class="parabellum">
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
Fotó: Sóki Tamás DSOKI20180909016
 &nbsp;</span> </font></p>
</div>
