<div class="parabellum">
<p class="main">
- jelentette ki Michael Kretschmer, a németországi Szászország tartomány miniszterelnöke szerdán a drezdai tartományi gyűlésben (Landtag) az utóbbi napokban lezajlott chemnitzi tüntetésekkel kapcsolatban.<br /></p>
</div>
<div class="parabellum">
<div id="more-article1536154738"><a onclick="show('less-article1536154738'); hide('more-article1536154738')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1536154738" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1536154738'); show('more-article1536154738')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
A Kereszténydemokrata Unió (CDU) politikusa a tüntetéseket kiváltó emberölés áldozatának emlékére egyperces néma tiszteletadással kezdődött ülésen hangsúlyozta, hogy a Chemnitzben történteket csak akkor lehet feldolgozni, ha az általánosítás helyett a tárgyilagosság nyer teret.<br />
Így tudomásul kell venni, hogy nem a többséget képviselik mindazok, akik erőszakoskodtak, gyűlölködtek, vagy éppen náci üdvözlésre lendítették karjukat a hatóságok gyanúja szerint az országba menedékkérőként érkezett emberek által elkövetett bűncselekmény miatt tartott demonstrációkon.<br />
Ezek a tüntetők szélsőjobboldaliak voltak, a szélsőjobb pedig a német "társadalmat fenyegető legnagyobb veszély" - mondta a tartományi kormányfő, hozzátéve, hogy az Alternatíva Németországnak (AfD) nevű párt a tüntetéseken betöltött szerepe révén "a jogrenden kívülre helyezte magát".<br />
Berlin, 2018. szeptember 5., szerda<br />
<br />
pbm  kvs<br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2018. szeptember 5., szerda 13:47
 &nbsp;</span> </font></p>
</div>
