<!-- aktualtimestamp: 1536538243
33. Budapest Félmaraton
  -->
<div class="parabellimage">
<div id="thumb1536538243" class="thumbframe"><a onclick="show('wide1536538243'); hide('thumb1536538243')" >
<img src="_uploaded_images/2018-09/onehalf.jpeg
" alt="onehalf.jpeg" title="onehalf.jpeg"></a>
</div>
<div id="wide1536538243" class="wideframe"><a onclick="show('thumb1536538243'); hide('wide1536538243')" >
<img src="_uploaded_images/2018-09/onehalf.jpeg
" alt="onehalf.jpeg" title="onehalf.jpeg"></a>
</div>
<p class="main">
<b>Budapest, 2018. szeptember 9.</b> A 33. Wizz Air Budapest Félmaraton résztvevői a Raoul Wallenberg rakparton 2018. szeptember 8-án.<br /></p>
</div>
<div class="parabellum">
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI Fotó: Mohai Balázs DMOHA20180909017
 &nbsp;</span> </font></p>
</div>
