<!-- aktualtimestamp: 1536822134
2018 szeptember 12. Programozás
  -->
<div class="parabellum">
<p class="main">
Honlapkészítés<br />
<br />
A HTML (angolul: HyperText Markup Language = hiperszöveges jelölőnyelv) egy leíró nyelv, melyet weboldalak készítéséhez fejlesztettek ki.<br />
<br />
<a href="https://hu.wikipedia.org/wiki/HTML">Leírás a Wikipediában</a><br /></p>
</div>
<div class="parabellum">
<div id="more-article1536822134"><a onclick="show('less-article1536822134'); hide('more-article1536822134')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1536822134" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1536822134'); show('more-article1536822134')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
Tananyag:<br />
<br />
<a href="https://drive.google.com/drive/folders/0ByPawM4np90VTk44M2NxWHIxTk0?usp=sharing">01 A HTML alapjai 1</a><br />
<a href="https://drive.google.com/drive/folders/0ByPawM4np90VNzFmSlRrczNDVGM?usp=sharing">02 A HTML alapjai 2</a><br />
<a href="https://drive.google.com/drive/folders/0ByPawM4np90VVmJVOVltY2pzREE?usp=sharing">03 Listák 1</a><br />
<br />
<br />
Java programozás Greenfoot fejlesztői környezetben tananyag:<br />
<br />
<a href="https://drive.google.com/drive/folders/0ByPawM4np90VRWFwbkhJQXRGeDQ?usp=sharing">01 Bevezetés</a><br />
<a href="https://drive.google.com/drive/folders/0ByPawM4np90VYkYxWlVwajVaNDA?usp=sharing">02 Első program</a><br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
poganysuli.hu tananyag
 &nbsp;</span> </font></p>
</div>
