<!-- aktualtimestamp: 1539498605
Cisco - Get connected - 06 The human network
  -->
<div class="parabellum">
<p class="main">
&nbsp;<br />
-  Virtual communities - virtuális közösségek<br />
-  Opportunities for study and work - alkalmazás az oktatás és a munka területén<br />
-  Social Networks - közösségi háló<br />
-  Tools on the web - webes alkalmazások<br /></p>
</div>
<div class="parabellum">
<div id="more-article1539498605"><a onclick="show('less-article1539498605'); hide('more-article1539498605')" >
<p class="showline">...</p></a>
<br />
</div>
<div id="less-article1539498605" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1539498605'); show('more-article1539498605')" >
<p class="showline">...</p></a> 
<br />
<p class="main">
&nbsp;<br />
<iframe width="720" height="450" frameborder="0" src="https://mega.nz/embed#!TZUz2S4Q!kHES012oq9J71DUAe9pAP4y9Jo5oQDFp7jyIqlWIZmA" allowfullscreen></iframe><br />
<iframe width="720" height="450" frameborder="0" src="https://mega.nz/embed#!yM1j2YBR!KzN_2p2ZzYaxhgwSGj7pk0n_SQ8vUv1nY2fO4rTFF6I" allowfullscreen></iframe><br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
Cisco  Networking Academy
 &nbsp;</span> </font></p>
</div>
