<!-- aktualtimestamp: 1537162845
Cisco - Get connected tanfolyam angolul - 03 Hardware & software 1
  -->
<div class="parabellum">
<p class="main">
Számítógép az asztali számítógép, a notebook, az ultrabook, a tablet és az okostelefon is. A működtetésükhöz szükségünk van operációs rendszerre. A kapcsolatot a gép feladat végrehajtó egységei és a külvilág között a bemeneti és a kimeneti eszközök biztosítják, melyek portokon keresztül csatlakoznak.</p>
</div>
<div class="parabellum">
<div id="more-article1537162845"><a onclick="show('less-article1537162845'); hide('more-article1537162845')" >
<p class="showline">...</p></a>
<br />
</div>
<div id="less-article1537162845" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1537162845'); show('more-article1537162845')" >
<p class="showline">...</p></a> 
<br />
<p class="main">
&nbsp;<br />
<iframe width="720" height="450" frameborder="0" src="https://mega.nz/embed#!qJEG2QgK!DeWenYnVLpey-zN09aqhW4h_dXZh6AfjZVPHgTp4mMA" allowfullscreen></iframe>
<br />
<iframe width="720" height="450" frameborder="0" src="https://mega.nz/embed#!CREgiaBS!3l-DgcUr4q3JFWoVCJOCbN-92-_PJmNQtgJScZX7Yv8" allowfullscreen></iframe>
<br />
<iframe width="720" height="450" frameborder="0" src="https://mega.nz/embed#!nYckyIiY!308i1vXQcEwSpFWqP6XE8BUQFObp2N5R5yHsTnOIBAw" allowfullscreen></iframe>
<br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
Cisco  Networking Academy
 &nbsp;</span> </font></p>
</div>
