<!-- aktualtimestamp: 1536051566
2018 szeptember 3. Szakmai angol jegyzet
  -->
<div class="parabellum">
<p class="main">
Előadó: Horváth Balázs<br />
<br />
honlap:<br />
https://www.jegsworks.com/lessons/computerbasics/lesson1-2/lesson2-1.htm<br /></p>
</div>
<div class="parabellum">
<div id="more-article1536051566"><a onclick="show('less-article1536051566'); hide('more-article1536051566')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1536051566" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1536051566'); show('more-article1536051566')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
Applications: Word Processing / alkalmazások: szövegszerkesztés<br />
<br />
<br />
redo - mégis;<br />
vocabulary - szótár (szókincs);<br />
lexikon - szókincs;<br />
syntax error - helyesírási hiba;<br />
<br />
upper Margin,<br />
lower Margin,<br />
left, right;<br />
<br />
upper case - nagy betű;<br />
lower case - kisbetű,<br />
capital - nagybetű;<br />
signature - aláírás;<br />
<br />
Justification<br />
<br />
justified - sorkizárt;<br />
left justified - balra igazított;<br />
<br />
kern - betűköz;<br />
shading - árnyalat;<br />
<br />
gerund - nincs előtte lét ige - és -ás, -és képzőt lelent.<br />
I like to swim. - szeretek úszni. <> I like swimming. - szeretem az úszást.<br />
<br />
spreadsheet (sotware) - táblázatkezelő szoftver<br />
<br />
Quality - minőség<br />
Quantity - mennyiség.<br />
<br />
Draft - vázlat<br />
Normal - normál<br />
Near Letter Quality - majdnem kézzel írott minőség.<br />
<br />
Preview - előnézet, előzetes<br />
<br />
Review - kritika<br />
<br />
layout - tipográfiai elrendezés<br />
<br />
Clip art - előre rajzolt grafika<br />
<br />
paperclip - gemkapocs<br />
<br />
WYSIWYG - What You See Is What You Get<br />
<br />
CMYK - cián, magenta, yellow, black<br />
<br />
layer - réteg<br />
<br />
cel - animáció egy fázisa egy frame<br />
<br />
cell - cella<br />
<br />
pie chart - torta diagram<br />
<br />
piehole - bagóleső<br />
<br />
videó a szinekről:<br />
https://www.youtube.com/watch?v=Qj1FK8n7WgY<br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
KjG jegyzet
 &nbsp;</span> </font></p>
</div>
