<!-- aktualtimestamp: 1536652468
2018 szeptember 10. IT alapok
  -->
<div class="parabellum">
<p class="main">
Számrendszerek 2<br />
<br />
16-os számrendszer - hexadecimális<br />
[0..9 a..f]<br /></p>
</div>
<div class="parabellum">
<div id="more-article1536652468"><a onclick="show('less-article1536652468'); hide('more-article1536652468')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1536652468" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1536652468'); show('more-article1536652468')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
_<br />
(HEX) 1ac2 = 1*4096+10*256+12*16+2*1= 6850 (DEC)<br />
<pre><br />
dec -> hex<br />
473 | 16 = 9<br />
.29 | 16 = d<br />
..1 | 16 = 1<br />
............-> (HEX)01d9<br />
<br />
bin -> hex<br />
0100 1100<br />
...4 ..12<br />
...4 ...c<br />
............->  (HEX)4c<br />
<br />
07ea<br />
...0|...7|...e|...a|(HEX)<br />
...0|...7|..14|..10|<br />
0000|0111|1110|1010|(BIN)<br />
</pre><br />
<br />
Virtualizáció<br />
<br />
Windows 7 telepítése Oracle VM Virtualox-ban<br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
KjG jegyzet
 &nbsp;</span> </font></p>
</div>
