<!-- aktualtimestamp: 1537607804
Cisco - Get connected - 04 Folders, files and programs
  -->
<div class="parabellum">
<p class="main">
Ismerkedés az adatok tárolásával, a mappák, akták és programok rendszerével. A dokumentum szerkesztés alapjai.<br /></p>
</div>
<div class="parabellum">
<div id="more-article1537607804"><a onclick="show('less-article1537607804'); hide('more-article1537607804')" >
<p class="showline">...</p></a>
<br />
</div>
<div id="less-article1537607804" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1537607804'); show('more-article1537607804')" >
<p class="showline">...</p></a> 
<br />
<p class="main">
<iframe width="720" height="450" frameborder="0" src="https://mega.nz/embed#!6YFCHQRA!4DTTvx2JjpaCdEhZQ5lwkQHYdsdg_G4KD5zV0BiKKQA" allowfullscreen></iframe><br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
Cisco  Networking Academy
 &nbsp;</span> </font></p>
</div>
