<!-- aktualtimestamp: 1537475290
2018 szeptember 20. IT alapok
  -->
<div class="parabellimage">
<div id="thumb1537475290" class="thumbframe"><a onclick="show('wide1537475290'); hide('thumb1537475290')" >
<img src="_uploaded_images/2018-09/szamitogephaz.png
" alt="szamitogephaz.png" title="szamitogephaz.png"></a>
</div>
<div id="wide1537475290" class="wideframe"><a onclick="show('thumb1537475290'); hide('wide1537475290')" >
<img src="_uploaded_images/2018-09/szamitogephaz.png
" alt="szamitogephaz.png" title="szamitogephaz.png"></a>
</div>
<p class="main">
IT Essentials<br />
<br />
Számítógépház és tápegység<br />
A számítógépház védelmet és vázat ad a számítógép belső összetevői számára.<br />
- A számítógépház biztosítja azt a keretet, amely tartja<br />
a számítógép belső alkatrészeit, miközben<br />
burkolattal is ellátja azokat a védelem érdekében.<br /></p>
</div>
<div class="parabellum">
<div id="more-article1537475290"><a onclick="show('less-article1537475290'); hide('more-article1537475290')" >
<p class="showline">...</p></a>
<br />
</div>
<div id="less-article1537475290" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1537475290'); show('more-article1537475290')" >
<p class="showline">...</p></a> 
<br />
<p class="main">
- A számítógépházakat általában műanyagból,<br />
acélból, vagy alumíniumból gyártják.<br />
- Sokféle háztípus létezik, de az alapvető formai<br />
tényezők közé a fekvő és az álló házak tartoznak.<br />
kiválasztásának tényezői:<br />
• az alaplap mérete<br />
• a rendelkezésre álló külső vagy belső meghajtóhelyek száma<br />
• rendelkezésre álló hely<br />
<br />
Hálózatok<br />
<br />
OSI protokoll<br />
<br />
fizikai réteg<br />
<br />
IEEE szabványok<br />
<br />
UTP kábel (KAT 3, KAT 5, KAT 7 kábelek)<br />
<br />
8 eres : narancs, zöld, kék, barna<br />
<br />
DUPLEX üzemmód<br />
<br />
B tipusú sorrend:<br />
-NarancsFehér,	Data<br />
-Narancs,		Data<br />
-ZöldFehér,		Data<br />
-Kék,<br />
-KékFehér,<br />
-Zöld,			Data<br />
-BarnaFehér,<br />
-Barna<br />
<br />
A tipusú sorrend:<br />
-ZöldFehér,		Data<br />
-Zöld, 			Data<br />
-NarancsFehér,		Data<br />
-Kék,<br />
-KékFehér,<br />
-Narancs,		Data<br />
-BarnaFehér,<br />
-Barna<br />
<br />
egyenes kötésű (roll over)kábel 1-es dugó és 2-es dugó kötése megegyezik. A és A / B és B.<br />
<br />
keresztkötésű (crossover) kábel az 1-es dugó és 2-es dugó kötése eltérő: A és B.<br />
<br />
Ismerkedés a Cisco Packet Tracerrel.<br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
Cisco tanfolyam és KjG jegyzet
 &nbsp;</span> </font></p>
</div>
