<!-- aktualtimestamp: 1537851106
2018 szeptember 24. IT alapok
  -->
<div class="parabellum">
<p class="main">
A Windows 7 telepítése és beállításai Oracle VM Virtualboxban 2<br />
- Virtualbox - folytatás<br />
<br />
-------------------------------------------------------<br />
Állítsa le a gép frissítésekhez való hozzáférését.<br />
Léptesse a T21 nevű munkacsoportba a gépét.<br /></p>
</div>
<div class="parabellum">
<div id="more-article1537851106"><a onclick="show('less-article1537851106'); hide('more-article1537851106')" >
<p class="showline">...</p></a>
<br />
</div>
<div id="less-article1537851106" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1537851106'); show('more-article1537851106')" >
<p class="showline">...</p></a> 
<br />
<p class="main">
IV. személyre szabás - extended<br />
<br />
<br />
A lemezkezelőben formázza, és lássa el kötetcímkével mind a fizikai, mind pedig a logikai köteteket.<br />
<br />
A két 5 GB-s fizikai kötetből csináljon 1 tükrözött kötetet.<br />
-------------------------------------------------------<br />
A logikai köteten hozzon létre egy 100 MB nagyságú virtuális lemezképet<br />
<br />
Hozzon létre új vendégfelhasználókat w1, w2, w3 néven, akik legyenek tagjai a wgroup nevű csoportnak. A jelszavuk egyezzen meg a nevükkel, soha ne járjon le, és ne legyen módosítható.<br />
<br />
Hozzon létre helpdesk néven egy rendszergazdai jogosultsággal rendelkező felhasználót. A jelszava egyezzen meg a nevével, és meg kelljen változtatni legelső belépéskor (Minad123-ra).<br />
<br />
A tükrözött kötethez legyen írási joga a vendégeknek, de törlési joguk legyen letiltva, a kis logikai partícióhoz pedig egyáltalán ne tudjanak hozzáférni.<br />
<br />
Állítson be a tükrözött köteten kvótakezelést. A lemezhasználatot korlátozza 4 GB-re, és a figyelmeztetési érték legyen 100 MB.<br />
<br />
Legyen letiltva az mspaint és a passziánsz program a wgroup számára.<br />
<br />
V. extra<br />
<br />
Hozzon létre egy jelszóvédett mappát<br />
<br />
cls<br />
@ECHO OFF<br />
title Folder Private<br />
if EXIST "HTG Locker" goto UNLOCK<br />
if NOT EXIST Private goto MDLOCKER<br />
:CONFIRM<br />
echo Are you sure you want to lock the folder(Y/N)<br />
set/p "cho=(more than)"<br />
if %cho%==Y goto LOCK<br />
if %cho%==y goto LOCK<br />
if %cho%==n goto END<br />
if %cho%==N goto END<br />
echo Invalid choice.<br />
goto CONFIRM<br />
:LOCK<br />
ren Private "HTG Locker"<br />
attrib +h +s "HTG Locker"<br />
echo Folder locked<br />
goto End<br />
:UNLOCK<br />
echo Enter password to unlock folder<br />
set/p "pass=(more than)"<br />
if NOT %pass%== PASSWORD_GOES_HERE goto FAIL<br />
attrib -h -s "HTG Locker"<br />
ren "HTG Locker" Private<br />
echo Folder Unlocked successfully<br />
goto End<br />
:FAIL<br />
echo Invalid password<br />
goto end<br />
:MDLOCKER<br />
md Private<br />
echo Private created successfully<br />
goto End<br />
:End<br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
KjG jegyzet
 &nbsp;</span> </font></p>
</div>
