<!-- aktualtimestamp: 1538118101
2018 szeptember 27. IT alapok
  -->
<div class="parabellimage">
<div id="thumb1538118101" class="thumbframe"><a onclick="show('wide1538118101'); hide('thumb1538118101')" >
<img src="_uploaded_images/2018-09/Intel_core_i7.jpg
" alt="Intel_core_i7.jpg" title="Intel_core_i7.jpg"></a>
</div>
<div id="wide1538118101" class="wideframe"><a onclick="show('thumb1538118101'); hide('wide1538118101')" >
<img src="_uploaded_images/2018-09/Intel_core_i7.jpg
" alt="Intel_core_i7.jpg" title="Intel_core_i7.jpg"></a>
</div>
<p class="main">
Processzorok<br />
<br />
<a href="http://www.itcikkek.hu/tag/processzor/" target="_blank">Cikk a processzorok fejlődéséről</a><br /></p>
</div>
<div class="parabellum">
<div id="more-article1538118101"><a onclick="show('less-article1538118101'); hide('more-article1538118101')" >
<p class="showline">...</p></a>
<br />
</div>
<div id="less-article1538118101" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1538118101'); show('more-article1538118101')" >
<p class="showline">...</p></a> 
<br />
<p class="main">
Kvíz<br />
Question 1<br />
Mi a maximális adatátviteli sebessége a nagysebességű USB 2.0-nak?<br />
-  1.5 Mb/sec<br />
-  12 Mb/sec<br />
-  380 Mb/sec<br />
-X 480 Mb/sec<br />
-  480 Gb/sec<br />
-  840 Gb/sec<br />
<br />
Question 2<br />
Számítógép építése során mely három alkotóelem formai tényezőjének kell megegyezni? (Három jó válasz van.)<br />
-X számítógépház<br />
-X tápegység<br />
-  monitor<br />
-  videokártya<br />
-X alaplap<br />
-  billentyűzet<br />
<br />
Question 3<br />
Mi a tápegység feladata?<br />
-X A váltakozó áram kisfeszültségű egyenárammá alakítása.<br />
-  A váltakozó áram nagyfeszültségű egyenárammá alakítása.<br />
-  Az egyenáram kisfeszültségű váltakozó árammá alakítása.<br />
-  Az egyenáram nagyfeszültségű váltakozó árammá alakítása.<br />
<br />
Question 4<br />
Melyik IEEE szabvány definiálja a FireWire technológiát?<br />
-  1284<br />
-X 1394<br />
-  1451<br />
-  1539<br />
<br />
Question 5<br />
A hálózati rendszergazda a három meglévő szerver mellé egy negyediket is szeretne beüzemelni, de nincs hely további monitor és billentyűzet számára. Milyen eszköz segítségével lehet a szervereket egyetlen monitorhoz és billentyűzethez csatlakoztatni?<br />
-  érintőképernyő<br />
-  PS/2 hub<br />
-  USB elosztó<br />
-X KVM kapcsoló<br />
-  UPS<br />
<br />
Question 6<br />
Melyik a virtualizáció lehetséges felhasználási területe?<br />
-X Az internet böngészése úgy, hogy a rosszindulatú szoftverek ne okozhassanak kárt a fő rendszerünkben.<br />
-  Lehetőség a számítógép hardver összetevőinek tesztelésére.<br />
-  A számítógép hardver fejlesztésének előzetes tesztelése.<br />
-  Lehetőség a ROM szoftver frissítésének tesztelésére.<br />
<br />
Question 7<br />
Mi jellemzi az üzem közben cserélhető (hot-swappable) eSATA meghajtót?<br />
-  A meghajtó csatlakoztatásához a számítógépet ki kell kapcsolni.<br />
-  Az üzem közben cserélhető eSATA meghajtó kevesebb hőt termel.<br />
-X A számítógép kikapcsolása nélkül csatlakoztatható vagy válaszható le.<br />
-  Kisebb fordulatszámon (RPM) pörög.<br />
<br />
Question 8<br />
Milyen veszély fenyeget egy technikust, amikor egy már áramtalanított tápegységet szerel szét?<br />
-X áramütés a megőrzött nagyfeszültség miatt<br />
-  forró alkatrészek miatti égés<br />
-  nehézfémek általi sugárzás<br />
-  mérgező gázok<br />
<br />
Question 9<br />
Melyik meghajtó technológia nyújtja a legnagyobb megbízhatóságot és legjobb adatvédelmet?<br />
-  CD<br />
-  DVD<br />
-  PATA<br />
-X RAID<br />
-  SCSI<br />
<br />
Question 10<br />
Melyik fogalom jelenti a processzor sebességének megnövelését a gyártó által beállított érték fölé?<br />
-  fojtás (throttling)<br />
-  több feladat végzése (multitasking)<br />
-X túlhajtás (overclocking)<br />
-  több szálon futtatás (hyperthreading)<br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
Cisco tanfolyam és KjG jegyzet
 &nbsp;</span> </font></p>
</div>
