<!-- aktualtimestamp: 1536864922
2018 szeptember 13. IT alapok
  -->
<div class="parabellimage">
<div id="thumb1536864922" class="thumbframe"><a onclick="show('wide1536864922'); hide('thumb1536864922')" >
<img src="_uploaded_images/2018-09/ciscoNetworkAcademy002.png
" alt="ciscoNetworkAcademy002.png" title="ciscoNetworkAcademy002.png"></a>
</div>
<div id="wide1536864922" class="wideframe"><a onclick="show('thumb1536864922'); hide('wide1536864922')" >
<img src="_uploaded_images/2018-09/ciscoNetworkAcademy002.png
" alt="ciscoNetworkAcademy002.png" title="ciscoNetworkAcademy002.png"></a>
</div>
<p class="main">
16:00-17:20 Bevezetés a személyi számítógépek világába<br />
<br />
Bevezetés<br />
<br />
A számítógép egy elektronikus szerkezet, mely utasítások alapján műveleteket hajt végre. Az első számítógépek hatalmas, szobányi méretű készülékek voltak és seregnyi ember foglalkozott építésükkel, működtetésükkel és karbantartásukkal. A mai számítógép rendszerek több nagyságrenddel gyorsabbak és méretük is csak töredéke elődeiknek.<br /></p>
</div>
<div class="parabellum">
<div id="more-article1536864922"><a onclick="show('less-article1536864922'); hide('more-article1536864922')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1536864922" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1536864922'); show('more-article1536864922')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
Számítógépházak és tápegységek<br />
<br />
A számítógépház védelmet nyújt és vázat ad a számítógép belső összetevői számára. Készülhet műanyagból, acélból vagy alumíniumból és sokféle formában kapható.<br />
A számítógépek nélkülözhetetlen része a hálózati tápegység, amely átalakítja a fali csatlakozóból érkező váltakozó áramot (AC) egyenárammá (DC). Minden számítógépben található alaplap, amely a legfontosabb áramkör a gépben. A számítógépház méretét és formáját rendszerint az alaplap, a tápegység és egyéb belső komponensek fizikai tulajdonságai határozzák meg.<br />
A tápegység elegendő energiát kell szolgáltasson mind az aktuálisan beépített, mind a jövőben hozzáadásra kerülő összetevők számára. Ha olyan tápegységet választunk, amely csak a jelenlegi komponensek ellátását biztosítja, akkor további alkatrészek beépítése esetén a tápegységet cserélni kell.<br />
<br />
17:40-19:00 Hálózatok<br /><br />
mail analógia POSTA<br />
<br />
levél küldése:<br />
1  eldöntendő: milyen nyelven írok? - közös nyelven<br />
2  levélírás<br />
3  borítékolás - csomagolás<br />
4  címzés: címzett és feladó<br />
5  szállítási információ hozzáadása<br />
<br /><br />
TCP/IP protokoll készlet<br />
Transmission Control Protocol/Internet Protocol (átviteli vezérlő protokoll/internetprotokoll)<br />
négy rétege:<br />
- Alkalmazási protokoll<br />
- Szállítási protokoll<br />
- Hálózati - IP - réteg protokoll<br />
- Hálózat elérési protokoll<br />
<br />
szabvány és protokoll értelmezése példa:<br />
- egy csavar méretei szabványosak, a becsavarása pedig protokoll szerint történik -<br />
<br />
ISO szabvány  -<br />
OSI protokollja<br />
<br /><br />
alkalmazási réteg:<br />
- megjelenítési<br />
- viszony<br />
<br /><br />
szállítási réteg:<br />
- szállítási<br />
<br /><br />
hálózati réteg:<br />
- hálózati réteg<br />
<br /><br />
hálózat elérési réteg:<br />
- adatkapcsolati réteg<br />
- fizikai réteg<br />
<br /><br />
Információ terjesztés/vezetés/átadás közegek (médiák)<br />
- rézkábel -> elektromos áram<br />
- elektromágneses hullám -> amplitúdó/frekvencia modulált<br />
- optikai -> fény<br />
<br /><br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
Cisco  Networking Academy és KjG jegyzet
 &nbsp;</span> </font></p>
</div>
