<!-- aktualtimestamp: 1538642325
Cisco - Intro to the Packet Tracer 02
  -->
<div class="parabellimage">
<div id="thumb1538642325" class="thumbframe"><a onclick="show('wide1538642325'); hide('thumb1538642325')" >
<img src="_uploaded_images/2018-10/PT-Chapter2.png
" alt="PT-Chapter2.png" title="PT-Chapter2.png"></a>
</div>
<div id="wide1538642325" class="wideframe"><a onclick="show('thumb1538642325'); hide('wide1538642325')" >
<img src="_uploaded_images/2018-10/PT-Chapter2.png
" alt="PT-Chapter2.png" title="PT-Chapter2.png"></a>
</div>
<p class="main">
The user interface<br />
<br />
A felhasználói felület bemutatása: hogyan készítsünk el egy egyszerű hálózatot?<br /></p>
</div>
<div class="parabellum">
<div id="more-article1538642325"><a onclick="show('less-article1538642325'); hide('more-article1538642325')" >
<p class="showline">...</p></a>
<br />
</div>
<div id="less-article1538642325" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1538642325'); show('more-article1538642325')" >
<p class="showline">...</p></a> 
<br />
<p class="main">
<iframe width="800" height="450" frameborder="0" src="https://mega.nz/embed#!UHQxBYDb!622DG5b1A_BRBDx5uY5886FmT1Js6IbEaQGBO3mrcec" allowfullscreen></iframe><br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
Cisco  Networking Academy
 &nbsp;</span> </font></p>
</div>
