<!-- aktualtimestamp: 1536248899
2018 szeptember 6. IT ismeretek
  -->
<div class="parabellimage">
<div id="thumb1536248899" class="thumbframe"><a onclick="show('wide1536248899'); hide('thumb1536248899')" >
<img src="_uploaded_images/2018-09/computer.png
" alt="computer.png" title="computer.png"></a>
</div>
<div id="wide1536248899" class="wideframe"><a onclick="show('thumb1536248899'); hide('wide1536248899')" >
<img src="_uploaded_images/2018-09/computer.png
" alt="computer.png" title="computer.png"></a>
</div>
<p class="main">
Előadó: Hora János<br />
<br />
A feladat választható témakörei:<br />
alaplapok, processzorok, kimeneti eszközök, bemeneti eszközök, memóriák.<br /></p>
</div>
<div class="parabellum">
<div id="more-article1536248899"><a onclick="show('less-article1536248899'); hide('more-article1536248899')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1536248899" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1536248899'); show('more-article1536248899')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
Tanyanyag:<br />
netacad.com<br />
<br />
Informatikai alapismeretek:<br />
1. fejezet: Bevezetés a személyi számítógépek világába<br />
2. fejezet: A labor és az eszközök használatának szabályai<br />
3. fejezet: A számítógép összeszerelése<br />
4. fejezet: A megelőző karbantartás áttekintése<br />
5. fejezet: Operációs rendszerek<br />
6. fejezet: Hálózatok<br />
7. fejezet: Laptopok<br />
8. fejezet: Mobil eszközök<br />
9. fejezet: Nyomtatók<br />
10. fejezet: Biztonság<br />
11. fejezet: Az IT szakértő<br />
12. fejezet: Speciális hibaelhárítás<br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 

 &nbsp;</span> </font></p>
</div>
