<!-- aktualtimestamp: 1538193474
Cisco - Get connected - 05  All about the Internet
  -->
<div class="parabellum">
<p class="main">
A számítógépes kapcsolatok és az internet fejlődése. Hálózatok, protokollok és IP címek. Keresés, "szörfözés" az interneten, levelezés.<br /></p>
</div>
<div class="parabellum">
<div id="more-article1538193474"><a onclick="show('less-article1538193474'); hide('more-article1538193474')" >
<p class="showline">...</p></a>
<br />
</div>
<div id="less-article1538193474" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1538193474'); show('more-article1538193474')" >
<p class="showline">...</p></a> 
&nbsp;<br />
<p class="main">
<br />
<iframe width="800" height="450" frameborder="0" src="https://mega.nz/embed#!7Rtk0YRa!VrVMJVy9yZbU68_8Y1BOMs3VFwysj9WQ5k-PcUth6No" allowfullscreen></iframe><br />
<iframe width="800" height="450" frameborder="0" src="https://mega.nz/embed#!PZtyEQxR!esngR_mR6AsmZBNQKYjHYMahhp3cDHIrhhKlC71pR0c" allowfullscreen></iframe><br />
<iframe width="800" height="450" frameborder="0" src="https://mega.nz/embed#!uQtykK4D!j589K9KZmVNDf_SSFj31gohvkZ8Iqd9oNIodn4pCNhY" allowfullscreen></iframe><br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
Cisco  Networking Academy
 &nbsp;</span> </font></p>
</div>
