<!-- aktualtimestamp: 1540302390
Cisco - Get connected - 07 Stay connected
  -->
<div class="parabellum">
<p class="main">
How to resolve possible problems with the equipment, and to stay connected all the time.<br />
<br />
Common equipment problems<br />
Common connection problems<br />
Common Web tool problems<br />
<br />
A berendezésekkel, a kapcsolódással és a webes eszközökkel előforduló problémák.<br /></p>
</div>
<div class="parabellum">
<div id="more-article1540302390"><a onclick="show('less-article1540302390'); hide('more-article1540302390')" >
<p class="showline">...</p></a>
<br />
</div>
<div id="less-article1540302390" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1540302390'); show('more-article1540302390')" >
<p class="showline">...</p></a> 
<br />
<p class="main">
&nbsp;<br />
<iframe width="800" height="450" frameborder="0" src="https://mega.nz/embed#!iY0lGCza!0iA7FgevnimwfZe6Qi42Zv_8VbJH6GOEQYTrIwf6vIQ" allowfullscreen></iframe><br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
Cisco  Networking Academy
 &nbsp;</span> </font></p>
</div>
