<!-- aktualtimestamp: 1537256444
2018 szeptember 17. Szakmai angol jegyzet
  -->
<div class="parabellum">
<p class="main">
Presentation and animation<br />
<br />
Excel<br />
http://jegyzetek.biprojekt.hu/angol-excel-fuggvenyek-magyar-megfeleloi<br />
<br />
La Noir technologie<br />
https://www.youtube.com/watch?v=aL9wsEFohTw<br /></p>
</div>
<div class="parabellum">
<div id="more-article1537256444"><a onclick="show('less-article1537256444'); hide('more-article1537256444')" >
<p class="showline">...</p></a>
<br />
</div>
<div id="less-article1537256444" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1537256444'); show('more-article1537256444')" >
<p class="showline">...</p></a> 
<br />
<p class="main">
Presentation<br />
<br />
suite - programcsomag<br />
slide - dia<br />
slide show - diavetítés<br />
to project - kivetíteni<br />
projector - kivetítő<br />
<br />
transition effect - diák közötti átmenet<br />
animation effect - diák animációs effektusai<br />
<br />
foreground - előtér<br />
background - háttér<br />
in the picture - a képen<br />
<br />
on the TV, on the radio - tv-ben, rádióban<br />
frame - képkocka/ képkeret film esetében<br />
<br />
remote controll - távirányító<br />
light bulb - villanykörte<br />
lense - lencse<br />
cooling - hűtés<br />
fan - ventillátor<br />
<br />
heatsink (cooling board) - hűtő borda<br />
<br />
canvas - vászon<br />
<br />
resolution - felbontás (számítógép esetén)<br />
definition - felbontás (TV)<br />
<br />
high end - jó minőségű hangzás a HI-FInél<br />
<br />
History of computer animation YouTube 1-2<br />
https://www.youtube.com/watch?v=LzZwiLUVaKg<br />
https://www.youtube.com/watch?v=S3hqS6JlKEc<br />
<br />
lifelike - életszerű<br />
industry - ipar<br />
feature film - egész estét mozifilm<br />
ground-breaking - úttörő<br />
science laboratory - tudományos labor<br />
stunning - lenyűgöző<br />
trajectory - röppálya<br />
sketch - rajzvázlat<br />
rough drawing - körülbelüli rajz<br />
sophisticated - bonyolult<br />
milestone - technológiai mérföldkő<br />
pattern - minta, sorminta<br />
motion picture - mozgókép<br />
cel animation - állóképekből álló animáció<br />
keyframe - kulcsképkocka<br />
morphing - átalakulás<br />
cutting-edge - csúcstechnika<br />
<br />
rendering - képalkotás<br />
<br />
surface - felszín<br />
wireframe - hálórajz<br />
facet shading - a sokszögek menti árnyékolás<br />
smooth shading - elsimított árnyékolás<br />
highlighting - a fény kiemelése<br />
bump mapping - fizikai minőség textúrával megjelenítve<br />
reflection - visszatükröződés<br />
<br />
storage - adattárolás<br />
motion capture - mozgáskövetés érzékelőpontokkal<br />
motion scanning - az emberi arc fotorealisztikus modellezése<br />
commercial - reklám<br />
tracking point - követési pont<br />
<br />
soulless - lélektelen<br />
<br />
blockbuster success/failure - jegyeladási siker / csőd<br />
<br />
crew - hozzáértő csapat<br />
<br />
mind-boggling - lenyűgöző<br />
to develop - kifejleszteni<br />
feature - felvonultat valamit<br />
<br />
facial features - arcvonások<br />
audience - közönség<br />
wrinckle - ránc<br />
fluid - folyadék<br />
sequence - folyamat<br />
ambience - hangulat<br />
remote - távoli<br />
benefit - előnyhöz jut<br />
humble - szerény<br />
result - eredmény<br />
demand - követelés, megkövetelés, kereslet<br />
rapid advance - gyors fejlődés<br />
photo-realism (realistic) - fényképszerű, fotorealisztikus<br />
<br />
Understanding Color YouTube<br />
https://www.youtube.com/watch?v=Qj1FK8n7WgY<br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
KjG jegyzet
 &nbsp;</span> </font></p>
</div>
