<article id="post-276" class="post-276 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Preise</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>80 qm Wohnung:<br>
– 5 Personen (zwei Schlafzimmer, gemeinsame Küche und Bad)<br>
– 5 Personen – Preis 80 Euro / Tag</p>
<p>20 qm Kingsize-Bett:<br>
2 Personen – Zustellbett ist möglich<br>
Preis 35 Euro / Schlafzimmer / Tag</p>
<p>16 qm Zweibett- oder Doppelzimmer:<br>
Preis 35 euro / schlafzimmer / tag</p>
<p>Rabatte:<br>
3 Nächte -10%<br>
7 Nächte oder mehr -15%<br>
Zahlung innerhalb von 2 Tagen: -5%</p>
<p>Diese Preise gelten bis zum 30. April 2017.</p>
<p>Wir behalten uns das Recht vor, die Preise zu ändern.</p>
			</div><!-- .entry-content -->
	</article>

