<article id="post-208" class="post-208 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title"><a href="mailto:viewtobazilika@gmail.com?Subject=Revay%201%20apartman"> Küldjön e-mailt</a></h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Tegyen javaslatokat az apartmannal kapcsolatosan!</p>
<p style="text-align: center;">Minket érdekel a véleménye:</p>
<p style="text-align: center;"><a href="mailto:viewtobazilika@gmail.com?Subject=Revay%201%20apartman"> Kérjük küldjön e-mailt!!</a></p>
			</div><!-- .entry-content -->
	</article>
