<article id="post-299" class="post-299 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Egy éjszaka az angyalokkal</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Nem is lehetne közelebb a város szívéhez. Híres karácsonyi vásárok pár percre gyalogosan elérhetők. Gyalogosan minden híres és fontos látnivalót gyalogosan el tudsz érni.&nbsp; Az éttermek, kocsmák sokasága vár rád. Az összes nagy márkájú divat cégek és az egyik legnagyobb bevásárló központ a közeledben van. Tömegközlekedési eszközökkel Budapest minden pontjára el tudsz innen könnyedén menni. Az éjszakai élet a lábaidnál hever. Kell még ennél több?</p>
<p>Egy 80 négyzetméteres budapesti nagypolgári lakás áll rendelkezésére. Az egyik szoba &nbsp;24 négyzetméteres, a &nbsp;másik szoba 16 négyzetméteres, melyhez egy dolgozószoba csatlakozik. Mindkét szobából a Bazilikára van kilátás.</p>
<p>Az itt tartózkodásod alatt, ha segítségre van szükséged telefonon vagy what’s &nbsp;upon &nbsp;mindig elérhetők vagyunk. Természetesen mindig tudunk helyi tippeket és információkat adni a helyi dolgokról. Csak kérdezz és felelek.</p>
			</div><!-- .entry-content -->
	</article>
