<article id="post-294" class="post-294 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Árak</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>80 nm-es teljes lakás:<br>
– 5 fő (két különálló hálószoba, konyha, fürdőszoba)<br>
– 5 fő – ár 80 Euro / nap</p>
<p>20 nm-es francia&nbsp;ággyal:<br>
2 fő – pótágyazható – közös fürdőszoba és konyha<br>
– Ár 35 € / szoba / nap</p>
<p>16 nm-es két- vagy duplaágyas hálószoba:<br>
– Közös fürdőszoba és konyha<br>
– Ár 35 € / szoba / nap</p>
<p>Kedvezmények:<br>
3 éjszaka -10%<br>
7 vagy több éjszakás -15%<br>
Előrefizetés 2 napon belül: -5%</p>
<p>Ezek az árak2017. április 30-ig érvényesek.</p>
<p>Fenntartjuk az árváltoztatás jogát.</p>
			</div><!-- .entry-content -->
	</article>
