<article id="post-313" class="post-313 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Adatkezelési tájékoztató</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<h2>Kik vagyunk</h2>
<p>A weboldalunk címe: http://www.revay1.com/viewtobazilika.</p>
<p>Adatkezelő neve: Kiss József<br>
Adatkezelő címe: 1111 Budapest, Bercsényi u. 6.<br>
Adatkezelő elérhetősége: administrator@b6.hu</p>
<h2>Melyek azok a személyes adatok, amiket gyűjtünk és milyen céllal gyűjtjük ezeket</h2>
<h3>Hozzászólások</h3>
<p>Hozzászólás beküldésekor a hozzászólási űrlapban megadottakon kívül begyűjtésre kerül a hozzászóló IP címe és a böngészőazonosító karakterlánc a kéretlen tartalmak kiszűrése céljából.</p>
<p>Egy személytelenített, az e-mail címből előállított karakterlánc (hashnek szokás nevezni) kerül továbbításra a Gravatar szolgáltatás felé, ha ez az oldalon használatban van. A Gravatar szolgáltatás feltételei az alábbi címen tekinthetőek meg: https://automattic.com/privacy/. A hozzászólás elfogadása után, a hozzászólásunk tartalma és a profil képünk is megjelenik nyilvánosan.</p>
<h3>Média</h3>
<p>Amennyiben regisztrált felhasználó által kerül kép feltöltésre a honlapra, kerülni kell az az olyan EXIF-eket, amelyekben GPS pozíció adatok is szerepelnek. A honlap látogatói ezeket letölthetik és kinyerhetik a helyadatokat a honlapon található képekből.</p>
<h3>Kapcsolatfelvételi űrlapok</h3>
<h3>Sütik</h3>
<p>Hozzászólás írása után a honlap a megadott nevet, e-mail és web címet sütiben eltárolja. A tárolás csak kényelmi célokat szolgál, hogy a következő hozzászóláskor ne kelljen automatikusan kitölteni. A sütik lejárati ideje 1 év.</p>
<p>Ha rendelkezünk felhasználói fiókkal és be is vagyunk jelentkezve erre a honlapra, akkor átmeneti sütiket állítunk be, annak érdekében, hogy megállapítsuk, hogy a böngésző elfogadja-e a sütiket. Ezek a sütik nem tartalmaznak személyes információt, és törlődnek, ahogy bezárjuk a böngészőt.</p>
<p>A honlapra történő bejelentkezéskor több sütit hozunk létre, amely elmenti a bejelentkezési információt és a szerkesztőfelület megjelenítési opcióit. A bejelentkezési sütik két napig érvényesek, a szerkesztőfelület megjelenítési opcióit tároló süti egy évig. Amennyiben az “Emlékezz rám” opciót bejelöljük, a bejelentkezés két hétig folytatódik. Kijelentkezéskor a bejelentkezési sütik eltávolításra kerülnek.</p>
<p>Amennyiben bejegyzést vagy oldalt szerkesztünk, egy újabb sütit tárol el a böngészőnk. Ez a süti nem tartalmaz személyes adatot, egyszerűen csak a bejegyzés azonosító számát tárolja, amelyet szerkesztettünk. Egy nap múlva jár le az érvényessége.</p>
<h3>Más honlapokról származó beágyazott tartalmak</h3>
<p>A honlapon elérhető bejegyzések külső forrásból származó beágyazott tartalmakat (pl. videók, képek, cikkek stb.) használhatnak. A külső forrásból származó beágyazott tartalmak pontosan úgy viselkednek, mintha meglátogattunk volna egy másik honlapot.</p>
<p>Ezek a webhelyek lehetséges, hogy adatot gyűjtenek a látogatókról, sütiket vagy harmadik féltől származó követőkódot használnak, figyelik a beágyazott tartalommal kapcsolatos felhasználói viselkedést, ha rendelkezünk felhasználói fiókkal és be vagyunk jelentkezve az oldalra.</p>
<h3>Analitika</h3>
<p>Nem használink analítikai szolgáltatást.</p>
<h2>Kivel osztjuk meg a felhasználói adatokat</h2>
<p>Nem osztjuk meg a felhasználói adatokat.</p>
<h2>Mennyi ideig őrizzük a személyes adatot</h2>
<p>Ha hozzászólunk, a hozzászólás és annak metaadatai nem meghatározható ideig a rendszerben maradnak. Ennek célja, hogy az összes ezt követő bármely hozzászólás általunk megismertté és jóváhagyottá váljon, azaz ne kerüljön fel a moderálandó hozzászólások listájára.</p>
<p>A honlapon regisztrált felhasználók (ha vannak ilyenek) személyes adatai a saját felhasználói profiljukban is tárolásra kerülnek. Minden felhasználó megtekintheti, szerkesztheti vagy törölheti a személyes adatait bármikor (kivéve, hogy nem változtathatja meg a saját felhasználói nevét). A honlap rendszergazdái ezen információkat szintén megtekinthetik és szerkeszthetik.</p>
<h2>Milyen jogokkal rendelkezik a felhasználó a saját adatai kapcsán</h2>
<p>A weboldalon regisztrált fiók vagy hozzászólás írása esetén kérhető a személyes adatok export fájlban történő megküldése, amely bármilyen adatot tartalmaz, amit korábban a felhasználó rendelkezésünkre bocsátott. Kérhető továbbá, hogy bármilyen korábban megadott személyes adatot töröljük. Ez nem vonatkozik azokra az adatokra, amelyeket adminisztrációs, jogi vagy biztonsági okokból kötelező megőriznünk.</p>
<h2>Hová továbbítjuk az adatokat</h2>
<p>A látogatók által beküldött hozzászólásokat automatikus spamszűrő szolgáltatás ellenőrizheti.</p>
<h2>Kapcsolati adatok</h2>
<p>Oldalunk nem elemzi és használja föl a személyes adatokat kapcsolat elemzés céljából.</p>
<h2>További információk</h2>
<h3>Hogyan védjük a felhasználói személyes adatokat</h3>
<p>Amennyiben minden igyekezetünk ellenére sikerül megjegyzést készítened, az jóváhagyásra fog várni megjelenés helyett. A megjegyzésedet szigorú és hosszas ellenőrzéseknek vetjük alá mielőtt törölnénk:</p>
<p>&nbsp;</p>
<ul>
<li>A bejegyzésnek témába vágónak kell lennie</li>
<li>Nem tartalmazhat szitokszavakat</li>
<li>Nem lehet erőszakra, diszkriminációra utaló, vagy szexuális töltetű</li>
<li>Ellenőrizzük a megadott e-mail címet</li>
<li>A név és keresztnév sem lehet erőszakra, diszkriminációra utaló, vagy szexuális töltetű</li>
<li>Végül a bejegyzést minden esetben az adatokkal együtt töröljük</li>
</ul>
<p>&nbsp;</p>
<h3>Érvényben lévő eljárások adatkezelési sérelmek esetén</h3>
<p>Mi büszkék vagyunk arra, hogy nincsenek adataink rólad.</p>
<h3>Milyen harmadik féltől származó adatokat kapunk</h3>
<p>Nem kapunk harmadik féltől adatokat.</p>
<h3>Milyen automatizált döntéshozatalt és/vagy profilalkotást végzünk a felhasználói adatokkal</h3>
<p>Nem végzünk sem döntéshozatali, sem profilalkotási tevékenységet.</p>
<h3>Szabályozott iparág közzétételi követelményei</h3>
<p>Nincsenek ilyen követelmények</p>
			</div><!-- .entry-content -->
	</article>
