<article id="post-310" class="post-310 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Datenschutzerklärung</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<h2>Wer wir sind</h2>
<p>Die Adresse unserer Website ist: http://www.revay1.com/viewtobazilika.</p>
<p>Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:</p>
<p><span id="s3-t-firma">Jozsef Kiss</span><span id="s3-t-ansprechpartner"></span><br>
<span id="s3-t-strasse">Bercsényi u. 6.</span><br>
<span id="s3-t-plz">1111 Budapest<br>
</span><span id="s3-t-ort"></span>mail: administrator@b6.hu</p>
<p>Die verantwortliche Stelle entscheidet allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z.B. Namen, Kontaktdaten o. Ä.).</p>
<h2>Welche personenbezogenen Daten wir sammeln und warum wir sie sammeln</h2>
<h3>Kommentare</h3>
<p>Wenn Besucher Kommentare auf der Website schreiben, sammeln wir die Daten, die im Kommentar-Formular angezeigt werden, außerdem die IP-Adresse des Besuchers und den User-Agent-String (damit wird der Browser identifiziert), um die Erkennung von Spam zu unterstützen.</p>
<p>Aus deiner E-Mail-Adresse kann eine anonymisierte Zeichenfolge erstellt (auch Hash genannt) und dem Gravatar-Dienst übergeben werden, um zu prüfen, ob du diesen benutzt. Die Datenschutzerklärung des Gravatar-Dienstes findest du hier: https://automattic.com/privacy/. Nachdem dein Kommentar freigegeben wurde, ist dein Profilbild öffentlich im Kontext deines Kommentars sichtbar.</p>
<p>Wir lassen nicht zu Kommentare zu schreiben.</p>
<h3>Medien</h3>
<p>Wenn du ein registrierter Benutzer bist und Fotos auf diese Website lädst, solltest du vermeiden, Fotos mit einem EXIF-GPS-Standort hochzuladen. Besucher dieser Website könnten Fotos, die auf dieser Website gespeichert sind, herunterladen und deren Standort-Informationen extrahieren.</p>
<p>Wir lassen nicht zu Medien auf diese Webseite laden.</p>
<h3>Kontaktformulare</h3>
<h3>Cookies</h3>
<p>Wenn du einen Kommentar auf unserer Website schreibst, kann das eine Einwilligung sein, deinen Namen, E-Mail-Adresse und Website in Cookies zu speichern. Dies ist eine Komfortfunktion, damit du nicht, wenn du einen weiteren Kommentar schreibst, all diese Daten erneut eingeben musst. Diese Cookies werden ein Jahr lang gespeichert.</p>
<p>Falls du ein Konto hast und dich auf dieser Website anmeldest, werden wir ein temporäres Cookie setzen, um festzustellen, ob dein Browser Cookies akzeptiert. Dieses Cookie enthält keine personenbezogenen Daten und wird verworfen, wenn du deinen Browser schließt.</p>
<p>Wenn du dich anmeldest, werden wir einige Cookies einrichten, um deine Anmeldeinformationen und Anzeigeoptionen zu speichern. Anmelde-Cookies verfallen nach zwei Tagen und Cookies für die Anzeigeoptionen nach einem Jahr. Falls du bei der Anmeldung „Angemeldet bleiben“ auswählst, wird deine Anmeldung zwei Wochen lang aufrechterhalten. Mit der Abmeldung aus deinem Konto werden die Anmelde-Cookies gelöscht.</p>
<p>Wenn du einen Artikel bearbeitest oder veröffentlichst, wird ein zusätzlicher Cookie in deinem Browser gespeichert. Dieser Cookie enthält keine personenbezogenen Daten und verweist nur auf die Beitrags-ID des Artikels, den du gerade bearbeitet hast. Der Cookie verfällt nach einem Tag.</p>
<p>Wir lassen nicht zu Konten auf unserer Website zu erstellen.</p>
<h3>Eingebettete Inhalte von anderen Websites</h3>
<p>Beiträge auf dieser Website können eingebettete Inhalte beinhalten (z.&nbsp;B. Videos, Bilder, Beiträge etc.). Eingebettete Inhalte von anderen Websites verhalten sich exakt so, als ob der Besucher die andere Website besucht hätte.</p>
<p>Diese Websites können Daten über dich sammeln, Cookies benutzen, zusätzliche Tracking-Dienste von Dritten einbetten und deine Interaktion mit diesem eingebetteten Inhalt aufzeichnen, inklusive deiner Interaktion mit dem eingebetteten Inhalt, falls du ein Konto hast und auf dieser Website angemeldet bist.</p>
<h3>Analysedienste</h3>
<p>Unsere Webseite benutzt keine Analysedienste.</p>
<h2>Mit wem wir deine Daten teilen</h2>
<p>Wir sind nicht interessiert an deine Daten. Wir teilen deine Daten mit niemand.</p>
<h2>Wie lange wir deine Daten speichern</h2>
<p>Wenn du einen Kommentar schreibst, wird dieser inklusive Metadaten zeitlich unbegrenzt gespeichert. Auf diese Art können wir Folgekommentare automatisch erkennen und freigeben, anstelle sie in einer Moderations-Warteschlange festzuhalten.</p>
<p>Für Benutzer, die sich auf unserer Website registrieren, speichern wir zusätzlich die persönlichen Informationen, die sie in ihren Benutzerprofilen angeben. Alle Benutzer können jederzeit ihre persönlichen Informationen einsehen, verändern oder löschen (der Benutzername kann nicht verändert werden). Administratoren der Website können diese Informationen ebenfalls einsehen und verändern.</p>
<p>Wir sind nicht interessiert an deine Daten. Wir speichern deine Daten nicht.</p>
<h2>Welche Rechte du an deinen Daten hast</h2>
<p>Wenn du ein Konto auf dieser Website besitzt oder Kommentare geschrieben hast, kannst du einen Export deiner personenbezogenen Daten bei uns anfordern, inklusive aller Daten, die du uns mitgeteilt hast. Darüber hinaus kannst du die Löschung aller personenbezogenen Daten, die wir von dir gespeichert haben, anfordern. Dies umfasst nicht die Daten, die wir aufgrund administrativer, rechtlicher oder sicherheitsrelevanter Notwendigkeiten aufbewahren müssen.</p>
<p>Wir haben keine Daten von dir.</p>
<h2>Wohin wir deine Daten senden</h2>
<p>Besucher-Kommentare könnten von einem automatisierten Dienst zur Spam-Erkennung untersucht werden.</p>
<p>Wir haben keine Daten von dir.</p>
<h2>Deine Kontakt-Informationen</h2>
<h2>Weitere Informationen</h2>
<h3>Wie wir deine Daten schützen</h3>
<p>Wenn trotz unsere Mühe Kommentare schreiben kannst, dann alle Kommentare werden persönlich von uns überprüft und werden erst nach erfolgreichem Bestehen unserer nachfolgenden Punkte freigegeben:</p>
<ul>
<li>Themenbezogener Kommentar</li>
<li>Keine Schimpfwörter</li>
<li>Keine gewalttätigen, diskriminierende oder sexuelle Aussagen</li>
<li>Prüfung der eingereichten E-Mail-Adresse</li>
<li>Name und Vorname beinhalten keine diskriminierende, gewalttätige oder sexuelle Anspielungen</li>
<li>Keine Kommentare werden freigegeben und werden mit den Daten gelöscht</li>
</ul>
<h3>Welche Maßnahmen wir bei Datenschutzverletzungen anbieten</h3>
<p>Wir sind Stolz darauf, keine Daten zu haben von dir.</p>
<h3>Von welchen Drittanbietern wir Daten erhalten</h3>
<p>Wir sind Stolz darauf, keine Daten zu erhalten.</p>
<h3>Welche automatisierte Entscheidungsfindung und/oder Profilerstellung wir mit Benutzerdaten durchführen</h3>
<p>Wir führen keine automatisierte Entscheidungsfindungen oder Profilerstellungen durch.</p>
<h3>Industrielle aufsichtsrechtliche Regulierungsanforderungen</h3>
<p>Keine industrielle aufsichtsrechtliche Regulierungsanforderungen.</p>
			</div><!-- .entry-content -->
	</article>
