<article id="post-268" class="post-268 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Night with Angels</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>One of the most fantastic places in the center of Budapest. Everything is reachable on foot. You can enjoy the breathtaking view while you relax after a busy day.&nbsp; In the evening you can enjoy music in the State Opera House which is only a few blocks away. If you are interested in night life, food, pubs and health spas you are in the right spot.&nbsp; Two separate rooms are waiting for you with shared bathroom and shared kitchen with coffee machine.&nbsp;WIFI is free and available in all areas.</p>
<p>You will have your own lockable room, with shared facilities.&nbsp;There is a separate bathroom and toilet. Towels, bed linen, basic kitchen equipment are provided by the host.</p>
<div>There are two separate beds in the room, so you can come with your friend. However they can be pulled to be side by side, to make a comfy double bed for you and your spouse as well.</div>
			</div><!-- .entry-content -->
	</article>
