<article id="post-185" class="post-185 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Prices</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><span style="font-size: 12pt;"><strong>80 sqm whole flat:<br>
</strong></span><span style="font-size: 10pt;">– 5 persons (two separat</span>e <span style="font-size: 10pt;">bedrooms, kitchen, bathroom)</span></p>
<p><span style="font-size: 10pt;">– 5 persons – price 80 Euro/day</span></p>
<p><span style="font-size: 12pt;"><strong>20 sqm king size bed:<br>
</strong></span><span style="font-size: 10pt;">2 persons – extra bed is possible – shared bathroom and kitchen<br>
</span><span style="font-size: 10pt;">–&nbsp;price 35 euro/bedroom/day</span></p>
<p><span style="font-size: 12pt;"><strong>16 sqm twin or double bedroom:<br>
</strong></span><span style="font-size: 10pt;">– shared bathroom and kitchen<br>
</span><span style="font-size: 10pt;">–&nbsp;price 35 euro/bedroom/day</span></p>
<p><span style="font-size: 14pt;"><em><strong>Discounts:<br>
</strong></em></span><span style="font-size: 12pt;">3 nights -10 %<br>
</span><span style="font-size: 12pt;">7 nights or more -15 %<br>
</span><span style="font-size: 12pt;">Payment in advance within 2 days &nbsp;: -5%</span></p>
<p>These prices are valid until 30 April, 2017.</p>
<p>We reserve the right to change the prices.</p>
			</div><!-- .entry-content -->
	</article>
