<article id="post-189" class="post-189 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title"><a href="mailto:viewtobazilika@gmail.com?Subject=Revay%201%20apartman"> Send Mail</a></h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Suggestions regarding the apartment.</p>
<p style="text-align: center;">We are interested in your opion:</p>
<p style="text-align: center;"><a href="mailto:viewtobazilika@gmail.com?Subject=Revay%201%20apartman">Please send Mail!!</a></p>
			</div><!-- .entry-content -->
	</article>
