<article id="post-204" class="post-204 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title"><a href="mailto:viewtobazilika@gmail.com?Subject=Revay%201%20apartment">E-Mail schreiben</a></h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Vorschläge&nbsp;betreffend&nbsp;das&nbsp;Apartment.</p>
<p style="text-align: center;">Wir sind interessiert an Ihre Meinung:</p>
<p style="text-align: center;"><a href="mailto:viewtobazilika@gmail.com?Subject=Revay%201%20apartment">Bitte schreiben Sie E-Mail!!</a></p>
			</div><!-- .entry-content -->
	</article>
