<div class="parabellum">
<p class="main">
London, 2016. január 8., péntek (MTI) - A közegészségügyi újítások ellenére a római birodalom hódításai együtt jártak a különféle, bélben megtelepedő és külső vérszívó élősködők térnyerésével az ókori Európában - derítette ki régészeti bizonyítékok alapján a Cambridge-i Egyetem egyik kutatója. 
</p>
<div id="more-article1452271224"><a onclick="show('less-article1452271224'); hide('more-article1452271224')" >
<p class="showline">Mutass többet!</p></a>
<br />
</div>
<div id="less-article1452271224" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1452271224'); show('more-article1452271224')" >
<p class="showline">Rejtsd el!</p></a> 
<br />
<p class="main">
 A római birodalom híres számos higiéniai újításáról, köztük a mosakodási lehetőségekkel is ellátott nyilvános többüléses latrinákról, a csatornarendszerről, a vezetékes ivóvizet biztosító akvaduktokról és a forró vizes közfürdőiről. Emellett törvényeket is hoztak azért, hogy városaikat tisztán tartsák a hulladéktól és ürüléktől.<br />A legújabb régészeti kutatások feltárták, hogy mindezek ellenére az olyan bélparaziták elterjedtsége, mint amilyen az ostorgiliszta, az orsógiliszta, vagy az amőbás vérhast okozó egysejtű (Entamoeba histolytica), egyáltalán nem csökkent a római birodalom idején, sőt, egyenesen nőtt a korábbi vaskorhoz képest.<br />\\\"A modern kutatás megmutatta, hogy a tiszta ivóvíz és az ürülék eltakarítása az utcákról mind csökkenti a fertőző betegségek és paraziták veszélyét. Ezért várnánk azt is, hogy az olyan, ürülékkel és orális úton terjedő paraziták elterjedése, mint amilyen az ostorgiliszta és az orsógiliszta, visszaesett a római időkben, ehelyett azonban fokozatos növekedést látunk. A kérdés az, hogy miért\\\" - fogalmazott Piers Mitchell, a tanulmány szerzője.<br />A Cambridge-i Egyetem régészeti tanszékének munkatársa a birodalom különböző részein feltárt római latrinákból, temetkezési helyekről, textilmaradványokból, fésűkből és megkövesedett ürülékből származó régészeti bizonyítékokat használt fel kutatásához.<br />Piers Mitchell kimutatta azt is, hogy a rómaiak híres fürdőkultúrájuk ellenére semmivel sem voltak kevésbé tetvesek és bolhásak, mint a vikingek idején vagy a középkorban élt utódaik. Több feltáráson találták nyomát olyan, speciálisan tetvek kifésülésére használt fésűknek, amelyek használata a napi rutin részét jelenthette számos római alattvaló számára.<br />A kutató szerint ennek egyik oka az lehet, hogy a közfürdők forró vize kedvezett az élősködők terjedésének. Néhány fürdőben csak ritkán cserélték a vizet, amelynek felszínén az emberi kosz és kozmetikum vastag rétegekben állhatott. \\\"Nyilvánvalóan nem minden római fürdő volt olyan tiszta, mint amilyen lehetett volna\\\".<br />Az élősködők terjedésére a másik magyarázata az lehet, hogy a rómaiak trágyaként használták az emberi ürüléket növénytermesztéshez. A modern kutatás szerint a módszer ugyan alkalmas a terméshozam növelésére, de együtt járhat a parazitapeték elszaporodásával, amelyek a termesztett növényekben túlélve fertőzhetnek.<br />\\\"Lehetséges, hogy a higiéniai törvények, amelyek előírták az ürülék utcákról való eltakarítását, végül a lakosság újrafertőződését okozták, mivel azt gyakran a termőföldek trágyázására használták fel a városok körüli farmokon\\\" - magyarázta Piers Mitchell.<br />A kutató a Parasitology című tudományos folyóiratban pénteken megjelent tanulmányában kitért arra is, hogy a bronzkorhoz és a vaskorhoz képest a rómaiak alatt különösen elterjedté vált a széles galandféreg. A kutató szerint ennek hátterében a rómaiak által igencsak kedvelt, halból, gyógynövényekből, sóból és egyéb ízesítőkből álló, garum nevű erjesztett szósz állhatott, amelyet a kulináris célok mellett gyógyszerként is alkalmaztak.<br />A kereskedelem segítségével a birodalom minden szegletébe eljutó szószt a rómaiak nem főzték, hanem a napon erjesztették, így jó hordozója lehetett a halakban megtelepedett széles galandférgeknek - vélte Piers Mitchell, aki szerint az eredetileg Észak-Európában fellelhető parazita térnyerése jó példája annak, milyen negatív közegészségügyi következményekkel járhat egy birodalom terjeszkedése.<br />\\\"Az ókori paraziták elterjedését vizsgáló kutatás arra enged következtetni, hogy a római latrinák, csatornák és higiéniai törvények nem jártak nyilvánvaló előnnyel a közegészségügyre nézve. A bél- és az olyan vérszívó paraziták elterjedtsége, mint a tetű, azt jelzi, hogy meglepő módon a római közfürdők sem jártak ilyen jellegű előnnyel\\\" - fogalmazott Piers Mitchell, aki szerint ha nem is tette egészségesebbé az embereket a római higiénia, legalább az illatukra kedvező hatást gyakorolhatott.<br /><br />http://www.cam.ac.uk/research/news/roman-toilets-gave-no-clear-health-benefit-and-romanisation-actually-spread-parasites<br /> 
</p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
MTI 2016. január 8., péntek 17:11 
 &nbsp;</span> </font></p>
</div>
   <br />
