<!-- aktualtimestamp: 1539516055
Az agyonkímélt gyermekek korát éljük 2.
  -->
<div class="parabellum">
<p class="main">
<b>És itt jön be a második hibafaktor: kedves anyu és apu, legyetek következetesek!</b><br />
<br />
Igen, olyan könnyű mondani. Tudom, néha pokoli nehéz, de nem csak a szülői szív engedékenysége miatt, hanem (és itt van a kutya elásva) a következetesség (vagy nevezhetjük akár igazságos szigornak is) kitartó embert kíván. Tehát például két app nyomkodása közben, amikor a gyerek bepróbálkozik valamivel, és a mi figyelmünk inkább a messenger csevejnél marad, nem megy a dolog. A következetes nevelés, teljes figyelmet és nem rest szülőt kíván. Ez van, ilyen pofon egyszerű és egyben marha nehéz. Az pedig, szerintem nem is kérdés, hogy a következetesség igenis kell a gyereknek, mert a határok lefektetése, biztonságérzetet ad a fiatal kis lelküknek, hogy tudják merre és meddig lehet elmenni, hogy nem a gyerek felelősségére bízzuk, hogy kapásból tudja mi a jó és mi nem. Ha nem vagyunk következetesek, akkor magára hagyjuk a gyereket, és később hiába kérjük számon rajta, hogy miért nem cselekedtél helyesen.<br /></p>
</div>
<div class="parabellum">
<div id="more-article1539516055"><a onclick="show('less-article1539516055'); hide('more-article1539516055')" >
<p class="showline">...</p></a>
<br />
</div>
<div id="less-article1539516055" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1539516055'); show('more-article1539516055')" >
<p class="showline">...</p></a> 
<br />
<p class="main">
<b>Az alacsonyan rezgő léc</b><br />
<br />
Avagy alacsonyak az elvárásaink gyerekeinkkel szemben. Miért mondom? Mert ez így van. Hogy mi miatt? Talán túlterheltek vagyunk, talán nincs türelmünk, de az biztos, hogy a neveletlen gyerek pont ezt tükrözi. Amikor a gyerek rosszul viselkedik (otthon vagy éppen plénum előtt) és elintézzük egy laza vállrándítással, mondván, hát gyerek és a gyerekek ilyenek. Nos, a rossz hír az: nem, nem ilyenek. A gyerekek sokkal többre képesek, mint ahogy azt a szülők általában elvárják tőlük, s ez éppúgy érvényes az elvárt viselkedésre, az idősek tiszteletére, a házimunkára, a nagylelkűségre vagy az önkontrollra. Az egyetlen, amiért nem viselkednek illendően, az az, hogy nem mutatták meg nekik, miként kell azt csinálni! Ez ilyen egyszerű. Rakd magasabbra a lécet, és a gyermek felnő a feladathoz.<br />
<br />
folytatjuk...<br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
http://tanitoikincseim.lapunk.hu
 &nbsp;</span> </font></p>
</div>
