<!-- aktualtimestamp: 1537476982
Az agyonkímélt gyermekek korát éljük 1.
  -->
<div class="parabellum">
<p class="main">
Szerző: <b>FM</b><br />
<br />
„Kényes mondat. Már-már bicskanyitogatóan hathat egyeseknek a fenti kijelentés. Pedig igaz. Sajnos. Hogy mi vezetett ide, mi a következménye és hol lehet a megoldás, most megpróbálom kibogozni. Gyakorló szülő vagyok. Aki szintén hajlamos elbukni, majd felállni, majd ismét néha elhasalni egy-egy nevelési helyzet megélésekor, de hiszem, hogy a lényeg a küzdelem és az, hogy ne legyek rest. Na, de ne rohanjunk ennyire előre. Kezdem inkább összerendezni a gondolataimat arról, hogy miért látom a körülöttem lévő szülők jelentős részén, hogy nagy bajban vannak (néha ezt magam is érzem). Ennek ellenére általában elég optimistán állok a dolgokhoz, és nem szokásom a túlzott dramatizálás sem. Mégis azt érzem, hogy a mai modern gyereknevelés (ha egyáltalán tudatosan létezik ilyen a szülők fejében) nem jó irányba halad... Attól félek, hogy ha rövidesen nem kezdünk el változtatni, akkor a ránk bízott gyerekekből türelmetlen, önző felnőttek lesznek. És ez nem az ő hibájuk - nagyon is a miénk! Problémák - ahogy én látom őket:<br /></p>
</div>
<div class="parabellum">
<div id="more-article1537476982"><a onclick="show('less-article1537476982'); hide('more-article1537476982')" >
<p class="showline">...</p></a>
<br />
</div>
<div id="less-article1537476982" style="display: none; background-color: lightgray">
<a onclick="hide('less-article1537476982'); show('more-article1537476982')" >
<p class="showline">...</p></a> 
<br />
<p class="main">
<b>A „szegény kisfiam/kislányom” faktor</b><br />
<br />
Sajnáljuk a gyerekeinket. Rendszeresen. Szegénynek fel kell kelnie, szegénynek iskolában kell sínylődnie, szegénynek tanulnia kell, szegénynek házi feladata van, szegénynek unalmas tárgyai vannak, szegény leterhelt és szegénynek nem mókából és kacagásból áll a teljes élete. Először is javasolnám, hogy amennyiben a gyerek ép és egészséges kezdjünk el felhagyni az állandó sajnálatával és megkímélésével, mert az élettől nem gombnyomásra fogja megkapni a dolgokat. Sőt! Ahogy az iskolarendszerbe bekerül, a gyereknek nyilván el kell kezdenie belenőni abba a világba, amiben felnőttként majd évtizedeken át helyt kell állnia (ha elvégzem a munkám, megbecsülnek és megkapom a fizetésem, ha nem, hát kirúgnak előbb-utóbb). A szülőnek nem az a dolga, hogy ellensúlyozza az iskola „kemény-rideg”, teljesítményen alapuló rendszerét (ugye, ha kisfiam figyelt az órán és megtanulta a leckét, akkor jó esetben jó jegyet kap, ha konkréten nem érdekelte, hogy mi folyik az órán körülötte és nem tanult, hát nem kap jó jegyet), és mint ellenpólus kímélje a gyereket otthon minden elvégzendő feladattól és egy személyben szórakoztató centrumként üzemeltesse a családi életet, ami persze a gyerek körül forog, „ofkorsz”. Szóval, amit itt sugallni szeretnék, hagyjunk fel azzal, hogy felmentjük a gyereket. Nem kell, és szerintem nem is szabad. Ha megértetjük vele, hogy neki mi a dolga a hétköznapokon, és azt ő igyekszik elvégezni, akkor jöhet a jól megérdemelt móka és kacagás. De csak akkor! (Nem világmegváltás: iskolába járni és megtanulni, amit meg kell, mi is tudtuk ezt csinálni anno, akkor a saját gyerekünk miért ne lenne rá képes?)<br />
<br />
folytatjuk...<br /></p>
</div>
<p class="headfoot" align="right">
	&nbsp; Forrás: &nbsp;
	<font color="#FFFFFF"><span style="background-color: #000000;">&nbsp; 
http://tanitoikincseim.lapunk.hu
 &nbsp;</span> </font></p>
</div>
